_F_installCss(".jbBItf{display:block;position:relative}.DU0NJ{bottom:0;left:0;position:absolute;right:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;left:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(129deg)}.sDPIC{left:-100%;transform:rotate(-129deg)}.tS3P5{left:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4487f6}.IEqiAf .SPKFmc{border-color:#ff7769}.smocse .SPKFmc{border-color:#824300}.FlKbCe .SPKFmc{border-color:#219540}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:var(--EpFNW);border-top-color:var(--EpFNW)}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:var(--EpFNW);border-top-color:var(--EpFNW)}.BSnLb .nNMuOd .tS3P5{border-color:var(--EpFNW);border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}@keyframes qli-right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.H0r=_.y("xup2k",[_.W1a]);
_.z0r=_.y("zuTkjc",[_.pi,_.cm]);
_.x0r=_.y("M5Cm4b",[]);
_.w_r=_.y("dwQcv",[_.pi]);
_.OXr=_.y("aV3GZc",[_.Iq,_.lza,_.cm,_.jr]);
_.SWr=_.y("n9Sscf",[_.Uq]);
_.QWr=_.y("MNMT3d",[]);
_.GWr=_.y("NzKC9b",[]);
_.MQr=_.y("k5amqf",[_.Iq,_.J4a]);
_.yur=_.y("CIT9Te",[_.cm]);
_.Irr=_.y("sUYMvd",[_.Iq,_.jr,_.a0a]);
_.OJo=_.y("tokonb",[]);
_.vio=_.y("b4mtSe",[_.pi,_.cm,_.jr]);
_.vZi=_.y("GvcUpe",[_.W1a]);
_.MYi=_.y("EDPXZb",[_.W1a]);
_.m8h=_.y("pWObQe",[_.W1a]);
_.$7h=_.y("QHMAaf",[_.W1a]);
_.Roh=_.y("hBCH7c",[_.cm]);
_.ifc=_.y("k0SRie",[]);
_.hfc=_.y("Sfc5C",[]);
_.ciE=async function(a,b){return await _.Vf(_.biE[a],b)};_.biE={[28]:_.Hcs,[1]:_.Roh,[3]:_.Psh,[4]:_.B2a,[5]:_.hfc,[19]:_.ifc,[17]:_.N1r,[14]:_.X7r,[6]:_.Y1a,[9]:_.MYi,[11]:_.m8h,[13]:_.X1a,[15]:_.$7h,[22]:_.vZi,[27]:_.cus,[29]:_.H0r,[7]:_.QWr,[8]:_.OJo,[10]:_.Dms,[12]:_.L1r,[16]:_.j2a,[18]:_.eps,[20]:_.x0r,[33]:_.z0r,[21]:_.I0r,[41]:_.Irr,[23]:_.GWr,[25]:_.yur,[26]:_.vio,[30]:_.SWr,[31]:_.M1r,[32]:_.ros,[34]:_.w_r,[35]:_.tns,[36]:_.l6r,[37]:_.Z1r,[38]:_.OXr,[39]:_.bms,[40]:_.qns,[42]:_.L0r,[43]:_.MQr};
_.fXq=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.wj(this,1)}getContent(){return _.aj(this,2)}setContent(a){return _.lk(this,2,a)}Lo(){return _.Ek(this,2)}getViewerType(){return _.wj(this,3)}Os(a){return _.Th(this,3,a)}getSerializedCloseConfig(){return _.aj(this,9)}};_.gXq=[0,_.H,_.El,_.H,_.Jl,_.F,1,_.F,1,_.El,-1];_.hXq=_.Gb(_.fXq,_.gXq);
_.v("yMpBcb");
var m2s,t2s,u2s,v2s,s2s,p2s;m2s=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.o2s=function(){const a=new _.iu(_.kmh.Xf());return _.n2s.test(a.pathname)&&a.oa.get("sv")===void 0};_.r2s=function(a,b,c=!1){return _.Ma(p2s(_.q2s(a,b,c)),4)};
_.q2s=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.$qh)(a.content));c=new _.fXq;var e=d?_.wj(d,4):a.contentPluginType;d=_.Th(c,1,e).setContent(d?_.aj(d,3):a.content).Os(a.viewerType);d=_.lk(d,10,a.serializedModalityOverride);d=_.lk(d,9,a.serializedCloseConfig);a=_.Yg(d,7,a.shellStyleClass);b=s2s(a,b);_.ck(a,4,b);return a};
t2s=function(){const a=new _.iu(_.kmh.Xf());var b=a.oa.get("sv");if(!b)return null;const c=[];try{const e=(0,_.hXq)(_.Pa(b));b=e;var d=a.searchParams.get("q");if(_.Le(b,4)===s2s(b,d)||_.Le(b,4)===s2s(b)){const f=_.Ek(e,9)?_.Eb(e.getSerializedCloseConfig()):void 0,g=_.Ek(e,10)?_.Eb(_.aj(e,10)):void 0;c.push({contentPluginType:e.getContentPluginType(),content:_.Eb(e.getContent()),viewerType:e.getViewerType(),serializedModalityOverride:g,serializedCloseConfig:f,shellStyleClass:_.t(e,7),entrypointId:void 0,
replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(e){}return c};
u2s=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{var e=a.at(-1);const g=new _.iu(_.kmh.Xf());e&&!_.Tfc?g.oa.set("sv",_.r2s(e,g.searchParams.get("q"))):g.oa.delete("sv");var f=g.toString();const h=Object.assign({},_.kg().state||{},{viewerLayers:a}),k=history.scrollRestoration;history.scrollRestoration="manual";b.replace?c(await d(_.pg(h,f))):c(await d(_.Cra(h,f)));history.scrollRestoration=k}finally{d()}};v2s=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
s2s=function(a,b){_.wk(a,4)&&(a=a.clone(),a=_.Oe(a,4));a=p2s(a);return v2s(a,_.eHa(b||""))};p2s=_.Ib(_.gXq);_.n2s=RegExp("^/searchviewer/(\\w+)");_.w2s=RegExp("^/viewer/(\\w+)");_.x2s=RegExp("^/imgres");
_.y2s=class extends _.lo{static Ta(){return{service:{location:_.Qx}}}constructor(a){super();_.kmh.Xf=()=>a.service.location.Xf()}get(){const a=m2s(_.kg().state);if(a)return{dza:a,url:null};const b=t2s();return{dza:a,url:b}}go(a){return _.Gra(a)}update(a,b){return u2s(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(m2s(c==null?void 0:c.state)||t2s()||[],e!=null?e:!1)};_.qra(b,!0);return()=>{_.rra(b)}}};_.Wf(_.p2a,_.y2s);
_.x();
_.v("QtOnSd");

_.x();
_.v("y9WHyc");

_.x();
_.v("UX692c");

_.x();
_.v("L8KGxe");
_.Wf(_.F1a,class extends _.lo{static Ta(){return{service:{window:_.jo}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.so(this.getDocument().documentElement)).find(a)}});
_.x();
_.v("wV5Pjc");
_.zKb={name:"iss"};_.Uu=new _.Qf(_.nr);
_.x();
_.v("ZNKFGf");
var aoq,boq,coq,doq,eoq,foq,goq,hoq,koq,loq,moq,ioq,noq,ooq,poq,qoq;aoq=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};boq=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};coq=function(a){if(_.La.kE()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};doq=function(a,b){return b.bottom+coq(a)};
eoq=function(a){if(_.La.kE()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};foq=class extends _.sd{constructor(a){super();this.window=a}hb(){return Math.min(aoq(this),boq(this)?460:_.Rqh)}Sa(){return boq(this)?460:_.Qqh}Va(){const a=this.window.get().visualViewport;return aoq(this)+(a?a.offsetLeft:0)}Ac(){return()=>{}}};goq=function(a){let b;return(b=a.window.find('[data-xid="Lr04i"]').first())!=null?b:a.window.find('[data-xid="aim-mars-chrome_"]').first()};
hoq=function(a){let b;return(b=a.window.find('[data-xid="VpUvz"]').first())!=null?b:a.window.find('[data-xid="aim-mars-main-column_"]').first()};_.joq=function(a){const b=document.querySelector(".nAe0Td");ioq(a)&&a.Yb&&b||(a.Yb=b?b.getBoundingClientRect():null);return a.Yb};koq=function(a){a.eJ||(a.eJ=new _.so(document.body));a.Ca||(a.Ca=new _.so(document.body))};loq=function(a){if(!a.eJ)throw Error("xu");return a.eJ};moq=function(a){let b;return new _.po([(b=a.Me)!=null?b:a.tcp,a.Ca,a.Wa,a.xe].filter(Boolean))};
ioq=function(a){a=loq(a).el().getBoundingClientRect();return a.width===0&&a.height===0};noq=function(a,b){return a.isRtl?aoq(a)-b.left-eoq(a):b.right+eoq(a)};ooq=function(a){let b=0;a.Oc&&(b=Math.max(doq(a,a.Oc.el().getBoundingClientRect()),b));a.Mc&&(b=Math.max(doq(a,a.Mc.el().getBoundingClientRect()),b));return b};poq=function(a,b){return a.isRtl?aoq(a)-b.right-eoq(a):b.left+eoq(a)};
qoq=class extends foq{constructor(a,b){super(a);this.oAa=b;this.vd=0;this.qc=new Set;this.eJ=a.find("#rcnt").first();this.Ca=(this.Ka=!!goq(this))?hoq(this):a.find("#center_col").first();this.Oc=a.find("#searchform").first();this.Mc=a.find(".sfbg").first();this.Wa=a.find("#rhs").first();this.xe=a.find('[data-xid="nmPE2b"]').first();(b=a.find(".dRpWwb").first())&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.Me=
b;this.Xb=a.find(".hPcOWc").first();this.Nd=a.find(".Fgyi2e").last();this.wc=this.Xb!==null?a.find(".HdbW6").first():null;this.zc=this.Xb!==null?a.find(".iNlBQe").first():null;this.Bd=a.find("#hdtb").first();this.od=a.find("#hdtb-tls").first();this.Hd=a.find("#hdtbMenus").first();a.find(".Pl4aJc").first();this.Lc=this.oAa.Aa();this.Lc!==0&&(a=this.oAa.Ca(c=>{this.Lc=c;for(const d of this.qc)d()}),this.addOnDisposeCallback(a));if(this.eJ){const c=_.Lg(this.eJ.el(),"OkLZtd",d=>{this.vd=d.data.F1b;for(const e of this.qc)e()});
this.addOnDisposeCallback(()=>{_.Mg(c)})}this.eJ&&this.Ca?(this.isRtl=_.ge(this.eJ.el()),this.kb=this.Ma(),this.Rb=this.rb(),this.Sb=this.Cb(),this.Yb=_.joq(this),this.Tb=this.oa()):(koq(this),this.isRtl=!1,this.Rb=this.kb=0,this.Yb=this.Sb=null,this.Tb=0);_.Lg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.eJ;c==null?(this.eJ=this.window.find("#rcnt").first(),this.Ca=this.window.find("#center_col").first(),this.Wa=this.window.find("#rhs").first()):(this.eJ=new _.so(c.querySelector("#rcnt")),
this.Ca=new _.so(c.querySelector("#center_col")),this.Wa=new _.so(c.querySelector("#rhs")));koq(this);this.wc=this.Xb!==null?this.window.find(".HdbW6").first():null;this.zc=this.Xb!==null?this.window.find(".iNlBQe").first():null})}Ab(a){let b=-Number.MAX_VALUE;for(const c of a.children().toArray())b=Math.max(b,doq(this,c.getBoundingClientRect()));return b}Ma(){if(!ioq(this)||this.kb===void 0){let a=0;this.Ka&&this.Ca?a=noq(this,this.Ca.el().getBoundingClientRect()):_.qo(moq(this),b=>{const c=b.el().getBoundingClientRect(),
d=noq(this,c);a<d&&doq(this,c)>0&&c.height>0&&(b.children().isEmpty()||this.Ab(b)>ooq(this))&&(a=d)});ioq(this)&&this.kb===void 0&&a===0&&(a=aoq(this)<1100?aoq(this):1100+(aoq(this)-1100)/2);this.kb=a}return this.kb}rb(){if(!ioq(this)||this.Rb===void 0){if(!this.Ca)throw Error("yu");this.Rb=noq(this,this.Ca.el().getBoundingClientRect())}return this.Rb}Nb(){return this.Wa!==null}Cb(){ioq(this)&&this.Sb!==void 0||(this.Sb=this.Wa?poq(this,this.Wa.el().getBoundingClientRect()):null);return this.Sb}Pa(){return this.Aa()?
0:this.Ka?76:26}Da(){const a=_.joq(this);if(a){const b=this.window.get().innerWidth;return a.width<414?b-a.right:b-a.right+20}return this.Aa()?20:0}Sa(){return this.Aa()?784:this.Ka?486:super.Sa()}Eb(){return this.Ka?28:this.Aa()?20:0}Na(){if(this.Aa())return 20;if(this.Ka){const a=_.joq(this);if(a){const b=this.window.get().innerHeight-a.bottom;return a.width<414?b:b+20+2}return this.Va()<1110?160:30}return 0}oa(){if(!ioq(this)||this.Tb===void 0){let b=ooq(this)+this.Eb();var a;this.zc?a=doq(this,
this.zc.el().getBoundingClientRect()):a=this.wc?this.wc.el().getBoundingClientRect().top+coq(this):this.Nd?doq(this,this.Nd.el().getBoundingClientRect()):this.Bd?doq(this,this.Bd.el().getBoundingClientRect()):0;a+=this.od&&this.od.el().classList.contains("hdtb-tl-sel")&&this.Hd?this.Hd.ob().offsetHeight:0;_.Agc&&a>b+100&&(a=0,b+=50);const c=_.joq(this);this.Tb=c?c.width<414?c.top:c.top+20:Math.max(b,a,this.Ka?89+this.Eb():0,this.vd+this.Eb(),this.Lc)}return this.Tb}Ea(){const a=this.Va();if(_.Sfc){if(this.Ka)var b=
null;else this.Pd||(this.Pd=this.window.find('[data-container-id="rhs-col"]').first()),b=this.Pd;if(b)return Math.min(a-this.hb()-this.Da(),poq(this,b.el().getBoundingClientRect())+8)}return(b=_.joq(this))?b.width<414?b.right-2-this.Ba():b.right-20-2-this.Ba():a>this.Ma()+this.Pa()+this.Sa()+this.Da()?this.Ma()+this.Pa():this.Nb()?Math.min(a-this.hb()-this.Da(),this.Ha()):a-this.Ba()-this.Da()}Ha(){return this.Nb()?this.Cb():this.rb()+this.Pa()}Ba(){const a=_.joq(this);return a?a.width<414?a.width-
2:Math.min(372,a.width):Math.min(Math.max(this.Va()-this.Da()-this.Ha(),this.hb()),this.Sa())}Aa(){return loq(this).hasClass("gIatYd")}Ac(a){this.qc.add(a);return()=>{this.qc.delete(a)}}};_.roq=class extends _.lo{static Ta(){return{service:{window:_.Uu,oAa:_.Jy}}}constructor(a){super();this.oa=null;this.window=a.service.window;this.oAa=a.service.oAa}get(){this.oa||(this.oa=new qoq(this.window,this.oAa),this.Wd(this.oa));return this.oa}};_.Wf(_.I1a,_.roq);
_.x();
var nuh=class{constructor(a,b=_.lrh()){this.V2=a;this.oa=b;this.oa.Jc("uvpet","src".toString());this.oa.Jc("uvpvoct",Math.round(a).toString());this.oa.Jc("uvpbtod","0")}iBa(a){_.mrh(this.oa,a)}Os(a){this.oa.Jc("vtyp",a.toString())}CPa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.sh;this.oa.Ky("uvpovct",Math.round(this.V2-a));_.orh(this.oa)}OYa(){var a=this.oa;_.nrh(a);_.Go(a,"uvpcot")}nmb(){_.prh(this.oa)}QYa(){_.qrh(this.oa)}PYa(){_.rrh(this.oa)}APa(){_.srh(this.oa)}Y6a(){this.oa.log();
return Promise.resolve()}};_.ouh=class extends _.urh{constructor(a){const b=_.lrh();super(new nuh(a,b),b)}};
var Skq;_.Rkq=function(a,b){switch(a){case "sa":return new _.wrh;case "o":return new _.Qkq;default:return b?new _.ouh(b):new _.Qkq}};
Skq=class{constructor(a=_.lrh()){this.oa=a;this.oa.Jc("uvpet","o".toString());this.oa.Ky("uvpovct",0);this.oa.Jc("uvpbtod","0")}iBa(a){_.mrh(this.oa,a)}Os(a){this.oa.Jc("vtyp",a.toString())}CPa(){this.oa.start();_.orh(this.oa)}OYa(){var a=this.oa;_.nrh(a);_.Go(a,"uvpcot")}nmb(){_.prh(this.oa)}QYa(){_.qrh(this.oa)}PYa(){_.rrh(this.oa)}APa(){_.srh(this.oa)}Y6a(){this.oa.log();return Promise.resolve()}};_.Qkq=class extends _.urh{constructor(){const a=_.lrh();super(new Skq(a),a)}};
_.tZo=!!(_.Fi[71]>>19&1);_.uZo=!!(_.Fi[71]>>20&1);_.vZo=!!(_.Fi[71]>>21&1);_.wZo=!!(_.Fi[71]>>22&1);_.xZo=!!(_.Fi[71]>>23&1);
_.HXo=function(a){_.xn(window,"attn_viewer_open",!1,a)};_.IXo=function(){_.xn(window,"attn_viewer_close",!1,null)};
var mqh=function(a){return a?a.height:0},nqh=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},oqh=function(a){return a?a.count:0};var pqh,tqh,uqh,xqh,rqh,sqh;_.qqh=function(a){this.Ca=a||pqh;this.Aa=this.Ba=this.oa=null};pqh=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};tqh=function(a,b){const c=nqh(b);return c>1?(nqh(b.left)<0&&rqh(a,b.left),sqh(a,b)):c<-1?(nqh(b.right)>0&&sqh(a,b.right),rqh(a,b)):b};
uqh=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=uqh(a,b,c.right):(c.right=new vqh(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=uqh(a,b,c.left):(c.left=new vqh(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(mqh(c.left),mqh(c.right))+1,tqh(a,c));return e};_.qqh.prototype.add=function(a){return this.oa?uqh(this,a,this.oa):(this.Aa=this.Ba=this.oa=new vqh(a),!0)};
var wqh=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=wqh(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=wqh(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;xqh(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=wqh(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=oqh(c.left)+oqh(c.right)+1;c.height=Math.max(mqh(c.left),mqh(c.right))+1;return{root:tqh(a,c),value:b}};_.aa=_.qqh.prototype;_.aa.remove=function(a){a=wqh(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;xqh(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;xqh(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.Dk=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.OH=function(){const a=[];_.yqh(this,function(b){a.push(b)});return a};
_.yqh=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};xqh=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
rqh=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;zqh(b);zqh(a);return a};
sqh=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;zqh(b);zqh(a);return a};_.qqh.prototype.copy=function(a){const b=new _.qqh(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.hvd;b.Aa=a.KEd;return b};
var vqh=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},zqh=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};vqh.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new vqh(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.hvd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.KEd);return{root:a,hvd:d,KEd:e}};
var Bqh,Fqh,Gqh;_.Aqh=function(a){if(a=a.id)return a};Bqh=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.Cqh=function(a){return a.closest("[data-viewer-group]")};_.Eqh=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.Dqh(void 0,_.Aqh(a)||"",b):(b=_.Cqh(a))?new _.Dqh(b,_.Aqh(a)||""):null};
Fqh=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?Fqh(a,b,c.left):b==d?c:Fqh(a,b-d-1,c.right)};Gqh=function(a,b){return b<0||b>=a.Dk()?null:Fqh(a,b).value};_.Hqh=class extends _.m{constructor(a){super(a)}N4a(){return _.t(this,1)}};_.Iqh=[0,_.F,-1,_.D];var Jqh=_.Ib(_.Iqh);var Kqh;Kqh=function(a,b){for(const c of b)Bqh(c.removedNodes,d=>{a.oa.remove(d)}),Bqh(c.addedNodes,d=>{a.group&&_.Cqh(d)!==a.group||a.oa.add(d)})};_.Lqh=function(a,b){return a.oa.indexOf(b)};
_.Dqh=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{Kqh(this,g)});this.oa=new _.qqh(_.QJa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),Bqh(a.childNodes,g=>{_.Cqh(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("ro`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[data-ssid="${this.streamId}"]`);Bqh(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.Aqh(d)===a&&(b=!0))});if(a&&!b)throw Error("so`"+a);return this.oa.Dk()}getType(){return 1}Fhe(a){const b=this.Gvb(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.Aqh(b))&&(c.vhid=a);return c}serialize(a){var b=new _.Hqh;b=_.Yg(b,1,this.streamId);
a=_.Aqh(this.Gvb(a));a=_.Yg(b,2,a);a=_.Vh(a,3,this.group===void 0);return Jqh(a)}async NNb(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{const e=Gqh(this.oa,a);if(!e)throw Error("to`"+a);try{let f;const g=_.Tsa((f=this.group)!=null?f:e),h=c(await d(g.getController(e)));return c(await d(h.Nja({source:b,count:this.I8(),index:a})))}catch(f){throw c(),Error("uo`"+a+"`"+this.streamId+"`"+(e==null?void 0:e.id)+"`"+(e==null?void 0:e.isConnected)+"`"+f);}}finally{d()}}Gvb(a){return Gqh(this.oa,a)}Cac(){let a=0;
_.yqh(this.oa,b=>{if(_.Aqh(b)===this.Ca)return!0;a++;return!1});this.I8();return a}I8(){return this.oa.Dk()}aBd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
var hoh,ioh,joh,koh,loh,ooh,poh,qoh;hoh=function(){return""};ioh=function(){return""};joh=function(){return""};koh=function(){return!0};loh=function(){return!1};ooh=function(a){_.moh(a);return _.noh()};poh=function(a){_.moh(a);return _.z(_.noh())};_.noh=function(){return"Loading..."};_.moh=function(a){a.oa(qoh)||a.Aa(qoh,{},ooh,poh,koh,loh,"",hoh,"",ioh,"",joh)};qoh="t-YP5RR70-9Qs";var toh,uoh,voh;toh=function(a){_.roh(a);return _.soh()};uoh=function(a){_.roh(a);a="<div"+_.W("RoKmhb ")+_.X("")+_.V("")+">";const b=_.soh();return _.z(a+(b+"</div>"))};_.soh=function(){return"<div"+_.W("beDQP ")+_.X("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.X("")+_.V("")+"></div></div><div"+_.W("FcXfi ")+_.X("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc tS3P5 ")+_.X("")+_.V("")+"></div></div><div"+_.W("beDQP ")+_.X("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd sDPIC ")+_.X("")+_.V("")+"></div></div>"};
_.roh=function(a){a.oa(voh)||a.Aa(voh,{},toh,uoh)};voh="t-nBXuT1jwnnY";
_.y2e=!!(_.Fi[68]>>29&1);
var woh=function(a){a=' height="'+_.R(String(a))+'" src="'+_.zA(_.R(_.lA("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.y2e?".svg":"_"+String(a)+".gif"))))+'" width="'+_.R(String(a))+'" aria-label="';a+=_.oA(_.noh());return a+'"'},yoh=function(a){xoh(a);return""},zoh=function(a,b){xoh(a);a=b.size;a="<img"+_.W("")+_.X("")+_.V(woh(a)+' role="progressbar"')+">";return _.z(a)},xoh=function(a){a.oa(Aoh)||(a.Aa(Aoh,{size:0},yoh,zoh),_.moh(a))},Aoh="t-XVClaBF4XUE";var Doh=function(a,b){Boh(a);return Coh(a,b.size)},Eoh=function(a,b){Boh(a);a=Coh(a,b.size);return _.z(a)},Coh=function(a,b){a="<div"+_.W("lP3Jof nNMuOd ")+_.X("height:"+_.R(_.nA(a.isRtl()?_.jA("height",String(b)+"px"):String(b)+"px"))+";width:"+_.R(_.nA(a.isRtl()?_.jA("width",String(b)+"px"):String(b)+"px"))+";")+_.V(' aria-label="'+_.oA(_.noh())+'" role="progressbar"')+">";b="<div"+_.W("VQdeab RoKmhb ")+_.X("")+_.V("")+">"+_.soh()+"</div>";a+=b;b="<div"+_.W("IEqiAf RoKmhb ")+_.X("")+_.V("")+">"+
_.soh()+"</div>";a+=b;b="<div"+_.W("smocse RoKmhb ")+_.X("")+_.V("")+">"+_.soh()+"</div>";a+=b;b="<div"+_.W("FlKbCe RoKmhb ")+_.X("")+_.V("")+">"+_.soh()+"</div>";return a+b+"</div>"},Boh=function(a){a.oa(Foh)||(a.Aa(Foh,{size:0},Doh,Eoh),_.moh(a),_.roh(a))},Foh="t-3W4tVYHH3r4";var Goh,Hoh,Ioh,Joh,Koh,Loh;Goh=function(){return""};_.IS=function(a,b){a=_.Dx||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.JS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.Dx||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.R(_.nA(a.isRtl()?_.jA("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.R(_.nA(a.isRtl()?_.jA("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.R(_.nA(a.isRtl()?_.jA("min-width",String(d)+"px"):String(d)+"px"))+";":"")};Hoh=function(){return!0};Ioh=function(){return!1};
Joh=function(a,b){_.KS(a);return _.LS(a,b.N3a,b.aAb,b.KYa)};Koh=function(a,b){_.KS(a);var c=b.N3a,d=b.aAb,e=b.KYa;b="<g-loading-icon"+_.W(_.IS(a,c,d,e)+"")+_.X(_.JS(a,c,d,e)+"")+_.V("")+">";a=_.LS(a,c,d,e);return _.z(b+(a+"</g-loading-icon>"))};
_.LS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.Dx||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.MA(a,{Hb:103896,Hm:!0}).attributes+_.NA(a);b&&(a=Coh(a,d),c+=a);b||(a="<img"+_.W("")+_.X("")+_.V(woh(e)+' role="progressbar"')+">",c+=a);return c};_.KS=function(a){a.oa(Loh)||(a.Aa(Loh,{N3a:0,aAb:1,KYa:2},Joh,Koh,Hoh,Ioh,"",Goh,"",_.IS,"",_.JS),xoh(a),Boh(a))};Loh="t-aEtoEkf3B4A";
var xph,yph,zph,Aph,Bph,Cph,Dph,Eph;_.wph=function(a){_.uph(a);let b;b="<div"+_.W("rVGT ")+_.X("")+_.V("")+">";const c=_.vph(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)};xph=function(){return""};yph=function(){return""};zph=function(){return""};Aph=function(){return!0};Bph=function(){return!1};Cph=function(a){_.uph(a);return _.vph(a)};Dph=function(a){_.uph(a);var b="<div"+_.W("rVGT ")+_.X("")+_.V("")+">";a=_.vph(a);return _.z(b+(a+"</div>"))};
_.vph=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.W(_.IS(a,!0,null,null)+"")+_.X(_.JS(a,!0,null,null)+"")+_.V("")+">"+_.LS(a,!0,null,null)+"</g-loading-icon>"};_.uph=function(a){a.oa(Eph)||(a.Aa(Eph,{},Cph,Dph,Aph,Bph,"",xph,"rVGT ",yph,"",zph),_.KS(a))};Eph="t-Zg8vSMWW_Oc";
var rug,sug,tug,uug,vug,wug,zug,Bug,Cug,Dug,yug,Hug,Gug,Lug,Kug,Mug,Nug,Fug;rug=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};sug=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};tug=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};uug=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
vug=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("yn`"+a);return b};
wug=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(vug(e[1]));e.length>=3&&g.push([f,vug(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let p=0;p<g-1;p++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
zug=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=_.xug(a,c);if(!e)return d;c=e.Fzd;const f=e.Izd,g=e.Jzd,h=e.Dzd,k=e.syd,l=e.vyd,p=e.wyd,q=e.Jua;var r=e.fQ;const u=e.animation,A=e.keyframes,E=e.duration,K=e.effect;e=e.oN*(b===4?1:b===5?h/q:g/p);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&u.cancel();const O=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:A[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:A[1].easing,
transformOrigin:"top left"}];d.push(()=>{K.setKeyframes(O)});b===2&&d.push(...yug({name:a,easing:A[0].easing,duration:E,Gzd:e,Hzd:r}));return d};
_.xug=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let u;return((u=r.effect)==null?void 0:u.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=rug(g.width);g=rug(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),
k=rug(e[1].width),g=rug(e[1].height);if(k!==null&&g!==null){var l=rug(e[0].width),p=rug(e[0].height);if(l!==null&&p!==null){var q=new DOMMatrix(e[0].transform);q=_.Aug(q);b&&(q=Bug(q,l,p,c));return{Fzd:q.left,Izd:q.top,Jzd:l,Dzd:p,syd:h.e,vyd:h.f,wyd:k,Jua:g,oN:q.oN,fQ:q.fQ,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.Aug=function(a){return{left:a.e,top:a.f,oN:a.a,fQ:a.d}};
Bug=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{jvd:f,rLd:g}=Cug(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};Cug=function({transformOrigin:a,width:b,height:c,oN:d,fQ:e}){a=Dug({transformOrigin:a,height:c,width:b});return a===null?{jvd:0,rLd:0}:{jvd:a.kvd*(1-d),rLd:a.sLd*(1-e)}};
Dug=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{kvd:Number(e),sLd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{kvd:c*Number(e)/100,sLd:b*Number(f)/100}}return null};yug=function(a){return _.Eug(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.zQf=2}})};
_.Eug=function({name:a,easing:b,duration:c,Gzd:d,Hzd:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=wug(k,b);else{b:{var p=Fug[k.trim().toLowerCase()];if(p)l=p;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=Fug.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)p=k/q,b.push([uug(p,l[1],l[3]),uug(p,l[0],l[2])]);l=b}l=tug(e,l);l=sug(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=rug(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};Hug=function(a){return document.startViewTransition?document.startViewTransition(a):Gug(a)};Gug=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
Lug=function(a,b={}){for(var c of _.Iug())c.cancel();const d=document.createElement("style");document.head.prepend(d);const e=[];var f;b.groups=(f=b.groups)!=null?f:[];const g=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var h;((h=b.root)==null?0:h.disable)&&_.Jug(d,":root",{viewTransitionName:"none"});b.zce&&_.Jug(d,"::view-transition",{pointerEvents:"none"});for(f=0;f<b.groups.length;f++)h=b.groups[f],c=`spa-vt-${f}`,h.viewTransitionName=c,h.element&&(h.element.style.viewTransitionName=
c);f=Hug(async()=>{var k=(0,_.Kf)(),l=k();k=k(1);try{const p=g().map(q=>{let r;return(r=q.mJ)==null?void 0:r.call(q)}).filter(q=>q);k(await l(Promise.all([a(),...p])));for(const q of b.groups)q.W6===void 0&&(q.W6=q.Ggb?q.Ggb():q.element),q.element&&(q.element.style.viewTransitionName=""),q.W6&&(q.W6.style.viewTransitionName=q.viewTransitionName)}finally{l()}});f.updateCallbackDone.then(()=>{let k,l,p;b=(p=(l=(k=b).updateCallbackDone)==null?void 0:l.call(k,b))!=null?p:b;for(const q of b.groups){let r,
u;(u=(r=q).updateCallbackDone)==null||u.call(r,q)}});f.updateCallbackDone.catch(()=>{});f.ready.then(()=>{var k,l;(l=(k=b).ready)==null||l.call(k,b);for(var p of b.groups){let q,r;(r=(q=p).ready)==null||r.call(q,p)}for(const q of b.groups)q.W6&&(q.W6.style.viewTransitionName="");if(k=b.keyframes)for(const q of k){k=d.sheet.insertRule(`@keyframes ${q.name} {}`);k=d.sheet.cssRules[k];for(const [r,u]of Object.entries(q.keyframes)){l=u;k.appendRule(`${r} {}`);p=k.cssRules[k.cssRules.length-1];for(const A in l)l.hasOwnProperty(A)&&
(p.style[A]=l[A])}}for(const q of g())e.push(...Kug(d,q));for(const q of g()){let r;((r=q)==null?0:r.D5)&&e.push(...zug(q.viewTransitionName,q.D5,q.svc))}for(const q of e)q()},()=>{});f.finished.catch(()=>{});f.finished.finally(()=>{let k,l;(l=(k=b).finished)==null||l.call(k,b);for(const p of b.groups){let q,r;(r=(q=p).finished)==null||r.call(q,p)}for(const p of b.groups)p.element&&(p.element.style.viewTransitionName=""),p.W6&&(p.W6.style.viewTransitionName="");d.remove()});return f};
Kug=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[Mug(a,c,"old",b.hAa),Mug(a,c,"new",b.new),Mug(a,c,"group",b.group),Mug(a,c,"image-pair",b.xRb)].flatMap(d=>d)};Mug=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(Nug(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.Y4b)==null||f.forEach(g=>{e.push(Nug(b,c,g))});d.styles&&_.Jug(a,`::view-transition-${c}(${b})`,d.styles);return e};
Nug=function(a,b,c){const d=`::view-transition-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.Jug=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.Iug=function(){return document.getAnimations().filter(a=>{a=a.effect;let b;return(a==null?void 0:a.target)===document.documentElement&&((b=a.pseudoElement)==null?void 0:b.startsWith("::view-transition"))})};
_.Pug=function(a,b){return _.Oug||(b==null||!b.woe)&&window.matchMedia("(prefers-reduced-motion: reduce)").matches?Gug(a):Lug(a,b)};Fug={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.Oug=!!(_.Fi[69]&1);_.Qug=!!(_.Fi[69]&2);_.Rug=!!document.startViewTransition;
_.Hx=function(a){return _.t(a,1)};_.Ix=function(a){return _.t(a,4)};_.Jx=function(a){return _.t(a,3)};_.Kx=function(a){return _.t(a,37)};_.Lx=function(a){return _.t(a,86)};_.Mx=function(a){return _.t(a,69)};_.Nx=!!(_.Fi[25]>>23&1);
_.v("Sp69O");
var miE,niE,oiE,piE,qiE,siE,riE,uiE,tiE,xiE,viE,ziE,EiE,FiE,GiE,QiE,OiE,RiE,SiE,ViE,WiE,UiE,XiE,TiE,ZiE,YiE,$iE,KiE,PiE,ajE,bjE,cjE,HiE,djE,JiE,ejE,fjE,NiE,gjE,liE,hjE,ijE,jjE;miE=function(a){if(liE)return liE;const b=_.Fe(_.vm("iGkMSe"));return liE=_.xrh(a,251333,b)};niE=function(){const a=new _.iu(_.kmh.Xf());return _.n2s.test(a.pathname)||_.w2s.test(a.pathname)||_.x2s.test(a.pathname)};
oiE=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{const e={};a.forEach(g=>{e[String(g)]=_.biE[g]});const f=c(await d(_.Uf(b,{service:e})));return Object.values(f.service)}finally{d()}};
piE=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{QBe:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},GAe:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};
qiE=function({element:a,W6:b,Ggb:c,D5:d=2,containment:e=!0,xvd:f,rYf:g,Bld:h,TVf:k,dTf:l=.5,backgroundColor:p,svc:q=!1,options:r={}}){if(!a)return{};let u;r.duration=(u=r.duration)!=null?u:250;let A;r.easing=(A=r.easing)!=null?A:_.eQb;let E;r.fill=(E=r.fill)!=null?E:"both";const K=r.duration,O=r.easing;b={element:a,W6:b,Ggb:c,group:{},xRb:{},hAa:{},new:{}};e&&(b.group.styles={overflow:"hidden",borderRadius:"20px",backgroundColor:p||window.getComputedStyle(document.body).backgroundColor});const P=
a.getBoundingClientRect(),U=g!=null?g:f==null?void 0:f.getBoundingClientRect();b.ready=Y=>{if(Y.W6){var ca;Y.group=(ca=Y.group)!=null?ca:{};if(ca=_.xug(Y.viewTransitionName,q)){var ma=ca.Fzd,ha=ca.Izd,la=ca.Jzd,ua=ca.Dzd,Ba=ca.syd,Ha=ca.vyd,fb=ca.wyd,$a=ca.Jua,tb=ca.oN,pb=ca.fQ;ca=Y.W6.getBoundingClientRect();var Nb,Ub=k?k():(Nb=h?h():f)==null?void 0:Nb.getBoundingClientRect();Nb=pb*ua/$a;la=d===4?1:d===5?Nb:tb*la/fb;fb=d===3||d===2?Nb:la;Y.group.animation={keyframes:[{transform:`translate(${ma}px, ${ha}px) scale(${la}, ${fb})`,
transformOrigin:"top left"},{transform:`translate(${Ba}px, ${Ha}px) scale(1, 1)`,transformOrigin:"top left"}],options:r};d===2&&(Y.xRb!=null||(Y.xRb={}),ma=_.Eug({name:Y.viewTransitionName,easing:O,duration:K,Gzd:la,Hzd:fb}),Y.xRb.animation=ma[0],Y.xRb.Y4b=ma.slice(1));U&&Ub&&Y.hAa&&Y.new&&(ma=Ub.left-ca.left-(U.left-P.left),ca=Ub.top-ca.top-(U.top-P.top),Ub={keyframes:[{offset:0,opacity:"0",transform:`translate(${-ma}px, ${-ca}px)`,transformOrigin:"top left",mixBlendMode:"plus-lighter"},{offset:l-
.1,opacity:"0"},{offset:l+.1,opacity:"1"},{offset:1,opacity:"1",transform:"translate(0px, 0px)",transformOrigin:"top left",mixBlendMode:"plus-lighter"}],options:r},Y.hAa.animation={keyframes:[{offset:0,opacity:"1",transform:"translate(0px, 0px)",transformOrigin:"top left",mixBlendMode:"plus-lighter"},{offset:l-.1,opacity:"1"},{offset:l+.1,opacity:"0"},{offset:1,opacity:"0",transform:`translate(${ma}px, ${ca}px)`,transformOrigin:"top left",mixBlendMode:"plus-lighter"}],options:r},Y.new.animation=Ub);
return Y}}};return b};siE=function(a,b){b=riE(a,b);return b!=null&&b!==0?b:riE(a,_.yQd)};riE=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.wj(b,2);case 2:return b==null?void 0:_.wj(b,3);case 3:return b==null?void 0:_.wj(b,4);case 4:return b==null?void 0:_.wj(b,5);default:_.Ya(a,void 0)}};uiE=async function(a,b,c){var d=(0,_.Kf)(),e=d();d=d(1);try{const f=b.map(tiE);d(await e(a.update(f,c)))}finally{e()}};
tiE=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,serializedModalityOverride:a.serializedModalityOverride,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
xiE=function(a){return{viewerType:a.viewerType,Aea:viE(a.serializedModalityOverride?(0,_.suh)(a.serializedModalityOverride):void 0),serializedModalityOverride:a.serializedModalityOverride,W2:a.serializedCloseConfig?(0,_.uQd)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,Et:null,plugin:null,E$:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,
rib:0,Hqa:new wiE,interactionVed:a.interactionVed,Qf:0,oTa:0,hYa:new _.Rq,UWb:!1,dza:Promise.resolve(),cP:new _.Rq,entrypoint:null,Wy:null,header:null,Nk:[],iIa:!1,uuid:a.uuid,tja:!1}};viE=function(a){if(niE())return 1;var b=a!=null?a:yiE,c;a=(c=_.wj(b,1))!=null?c:1;b=_.hh(b,_.jiE,2,_.ih());if(_.Dx)return a;c=Math.min(window.innerWidth,window.innerHeight);let d=-1;for(const e of b)b=_.Ee(e,1),c>=b&&b>=d&&(d=b,a=e.getModality());return a};ziE=function(a,b,c){for(;c<a.length;c++)a[c].iIa=b};
EiE=function({client:a,x9a:b,RYe:c,TYe:d}){const e=a.shellStyleClass,f=a.Hqa,g=a.plugin,h=document,k=h.body&&_.ge(h.body),{node:l,xJ:p}=_.$Qs?_.WQ(AiE):_.WQ(q=>{var r=_.tgc&&(g==null?void 0:g.getType())===3;BiE(q);let u;u="<div"+_.W("PG8i1e ")+_.X("")+_.V(CiE(q,r)+' role="dialog"')+">";r=DiE(q,r);const A=q.Da();A!==""&&(u+=" <style>"+A+"</style>");u+=r+_.NA(q)+"</div>";q.Ea();return _.z(u)});f.wkc({dispatch:p});l.setAttribute("data-svs","true");if(e)for(const q of e.split(" "))l.classList.add(q);
switch(a.Aea){case 2:if(_.$Qs){l.classList.add("cnmMUc");l.id="flE2Jf";break}b=b.get();l.style.position="fixed";l.style.top=`${b.oa()}px`;l.style.bottom=`${b.Na()}px`;l.style[k?"right":"left"]=`${b.Ea()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Ba()}px`;l.classList.add("Ooz8t");_.joq(b)!==null&&l.classList.add("F6z1Rc");break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display=
"none";_.Dx?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}niE()&&_.gx&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",l.style.width="min(100%, 768px)");if(c){const {node:q,xJ:r}=_.WQ(_.lph);f.LD({dispatch:()=>void r({dg:_.VQ(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,xJ:r}=_.WQ(_.wph);f.LD({dispatch:()=>void r({dg:_.VQ(l)})});
l.appendChild(q);a.Wy=q}h.body.appendChild(l);if(_.$Qs){let q;(q=document.getElementById("uBYdKc"))==null||q.insertAdjacentElement("beforebegin",l);_.Sg(document.body,"flrfCd")}return l};FiE=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.jmh(c.paddingTop),e=_.jmh(c.paddingBottom);b-=d+e}catch(c){}return b};
GiE=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=FiE();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
QiE=async function(a,b,c,d,e,f,g){var h=(0,_.Kf)(),k=h();h=h(1);try{const O=a.plugin,P=a.Et,U=a.hYa,Y=a.UWb,ca=a.Aea;let ma=P.clientHeight||0;if(ca===2&&ma<=100){const ha=e.get();ma=Math.max(0,FiE()-ha.oa()-ha.Na())}GiE(P,ma);if(Y)h(await k(U.promise));else{var l=a.viewerType===74;if(ca===2){var p=_.vv(_.Ev(_.IRb(new _.Fv,127),1),1,{replace:[6,...(l?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.MRb(p,a.entrypoint)}else{const ha=[2];_.egc&&ha.push(1);_.cgc&&ha.push(3);_.dgc&&ha.push(4);
p=HiE(_.FRb(_.LRb(_.KRb(_.Bv(_.IRb(new _.Dv,1E3),ca===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>ha})}var q,r;_.CRb(_.Av(_.wv(_.xv(p,[2]),f),(r=O==null?void 0:(q=O.QNe)==null?void 0:q.call(O))!=null?r:!0),5);var u=IiE?window.google.zl:void 0,A;ca===2?A=new JiE([{element:P,Cv:"PyLEff",QF:!0}],[{element:P,Cv:"PyLEff",QF:!1}],KiE(a,b)):_.agc&&_.Rug?A=
new LiE(P,KiE(a,b)):_.bgc&&_.Rug?A=new MiE(P,KiE(a,b)):A=new NiE(P,KiE(a,b));_.yv(p,A);!OiE(a)&&d.isAvailable()&&ca===1&&d.enterBasicMode(58);var E=c.open(P,p);U.resolve(E);a.UWb=!0;h(await k(U.promise));var K;u==null||(K=u.cqsv)==null||K.call(u);g();a.Qf>=5&&PiE(P)}}finally{k()}};OiE=function(a){const b=IiE?window.google.zl:void 0;return!(a.rib===2||a.rib===4)||!(b==null||!b.qsvo)};RiE=function(a){const b=a.plugin;(a=a.Et)&&((b==null?0:b.KDd)?b.KDd():a.remove())};
SiE=async function(a,b,c){var d=(0,_.Kf)(),e=d();d=d(1);try{b.at(-1),a.dza||(a.dza=uiE(c,b,{replace:!1})),d(await e(a.dza))}finally{e()}};ViE=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?TiE(d,UiE(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};
WiE=function(a,b){for(let d=b.length-1;d>=0;d--){const {Et:e}=b[d];let f;var c;if(!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e))a:{c=a.closest("[jsowner]");if(!c){c=!1;break a}c=(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1}if(c)return d}return-1};UiE=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};XiE=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
TiE=function(a,b){if(a.entrypoint)return a.entrypoint;b=YiE(a.entrypointId,b);a.entrypoint=b;ZiE(a);return b};ZiE=function(a){let b;!a.entrypoint||(b=a.entrypoint)!=null&&b.querySelector("img, svg")||(a.tja=!0)};YiE=function(a,b){return a?(b=b?b.Et:document.body)?b.querySelector(`[id="${a}"]`):null:null};$iE=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?YiE(d,b):TiE(a,b)};
KiE=function(a,b){const c=b[0],d=UiE(a,b),e=!!d;return{Zac:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.Igb)==null?void 0:g.call(f,e);let k;return{FGa:(k=h==null?void 0:h.FGa)!=null?k:$iE(a,d),Nhb:h==null?void 0:h.Nhb,kia:(h==null?void 0:h.kia)||a.iIa||OiE(a),LOa:h==null?void 0:h.LOa,IEc:a.tja}},W$b:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.agb)==null?void 0:g.call(f,e);f=h==null?void 0:h.FGa;f===void 0&&(f=b.length===0?$iE(c,null):$iE(a,d));return{FGa:f,Nhb:h==null?
void 0:h.Nhb,kia:(h==null?void 0:h.kia)||a.iIa,LOa:h==null?void 0:h.LOa,IEc:a.tja}}}};PiE=function(a){(0,_.tOa)().then(()=>{const b=_.Yma(a);_.HXo(b)})};ajE=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};bjE=function(a){a.RAa!=null||(a.RAa=!1);a.tja!=null||(a.tja=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
cjE=function(a,b){const c=a.plugin,d=a.Et;if(c){let e;c==null||(e=c.DGd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.Vd(d,"hidden",a!==b)};HiE=function(a,b){a.Ea=b;return a};_.Kna=class extends Error{};djE={duration:250,easing:_.eQb};
JiE=class extends _.dQb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){var a=(0,_.Kf)(),b=a();a=a(1);try{const {kia:c}=this.config.Zac();_.yRb(this.Aa,c);c||a(await b(_.zRb(250)))}finally{b()}}async close(){var a=(0,_.Kf)(),b=a();a=a(1);try{const {kia:c}=this.config.W$b();_.yRb(this.oa,c);c||a(await b(_.zRb(250)))}finally{b()}}};ejE=function(a){let b;(b=a.Aa)==null||b.remove();a.Aa=void 0};
fjE=function(a,b,c=!1){if(!b||c)return a.Aa?a=a.Aa:(a.Aa=document.createElement("div"),a.Aa.style.opacity="0.0000001",a.Aa.style.height="100px",a.Aa.style.width="100px",a.Aa.style.position="fixed",a.Aa.style.top="50%",a.Aa.style.left="50%",a.Aa.style.marginTop="-100px",a.Aa.style.marginLeft="-100px",a.Aa.style.pointerEvents="none",document.body.appendChild(a.Aa),a=a.Aa),a;ejE(a);return b};
NiE=class extends _.dQb{constructor(a,b){super();this.overlay=a;this.config=b}async open(){var a=(0,_.Kf)(),b=a();a=a(1);try{const {FGa:c,kia:d,LOa:e,IEc:f}=this.config.Zac(),g=fjE(this,c,f);this.overlay.style.display="block";d||(this.overlay.style.opacity="0",a(await b(_.iRb({token:e!=null?e:_.hQb,before:g,after:this.overlay}).play())));this.overlay.style.opacity="1"}finally{b()}}async close(){var a=(0,_.Kf)(),b=a();a=a(1);try{const {FGa:c,kia:d,LOa:e,IEc:f}=this.config.W$b(),g=fjE(this,c,f);d||
(g.style.opacity="0",a(await b(_.jRb({token:e!=null?e:djE,before:this.overlay,after:g}).play())));(()=>{this.overlay.style.display="none";g.style.opacity="";ejE(this)})()}finally{b()}}};gjE=_.Ib(_.tQd);ijE=_.Ib(_.ruh);jjE=[5,19];var MiE=class extends NiE{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){var a=(0,_.Kf)(),b=a();a=a(1);try{const {FGa:p,kia:q}=this.config.Zac(),r=()=>{this.overlay.style.display="block"};if(q)r();else{var c=fjE(this,p).getBoundingClientRect(),d={},e=_.Pug(r,{root:d});a(await b(e.updateCallbackDone));var f=document.body.getBoundingClientRect(),g,h=((g=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:g.getBoundingClientRect())||f,{QBe:k,GAe:l}=piE(c,Object.assign({},
h.toJSON(),{left:0}));d.hAa={animation:k};d.new={animation:l}}}finally{b()}}async close(){var a=(0,_.Kf)(),b=a();a=a(1);try{const {FGa:e,kia:f}=this.config.W$b(),g=fjE(this,e),h=()=>{this.overlay.style.display="none";g.style.opacity=""};if(f)h();else{var c=window.getComputedStyle(document.body).backgroundColor,d=_.Pug(h,{groups:[{element:this.overlay,Ggb:()=>g,group:{styles:{overflow:"hidden",backgroundColor:c,borderRadius:"16px"}},D5:2,svc:!0}]});a(await b(d.finished))}}finally{b()}}},ljE=async function(a){const {FGa:b,
Nhb:c,kia:d}=a.config.W$b(),e=fjE(a,b);if(d)a.overlay.style.display="none",e.style.opacity="";else{var f={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},g=(c||a.overlay).getBoundingClientRect(),h={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:f}}},k=qiE({element:c||a.overlay,W6:e,xvd:c,Bld:()=>e,containment:!1,D5:1,svc:!0,options:f});return new Promise(l=>{a.Ba=_.Pug(()=>{a.overlay.style.display="none";
e.style.opacity=""},{woe:!0,root:h,groups:[k],updateCallbackDone:p=>{const q=fjE(a,b).getBoundingClientRect(),r=q.width/g.width;p.root.hAa={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${q.left-0*r}px, ${q.top-g.top*r}px) scale(${r})`,transformOrigin:"top left"}],options:Object.assign({},f,{id:"close-root-old"})},styles:{zIndex:"1"},Y4b:[{keyframes:[{opacity:1},{opacity:0}],options:f}]};a.oa={i4c:a.Ba,Uod:k,ena:[],UVb:[],Moa:{},
rl:{}};l()},finished:()=>{kjE(a);let p,q;(p=a.oa)==null||(q=p.Pb)==null||q.remove();a.oa=void 0}})})}},njE=function(a){let b;(b=a.oa)==null||b.i4c.skipTransition();kjE(a);let c,d;(c=a.oa)==null||(d=c.Pb)==null||d.remove();a.oa=void 0;mjE(a)},ojE=function(a,b){a.oa&&(b(a.oa.Moa),b(a.oa.rl))},mjE=function(a){a.overlay.style.display="block"},kjE=function(a){let b;(b=a.oa)==null||b.ena.forEach(c=>{c.cancel()})},LiE=class extends NiE{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss=
{onStart:async()=>{var c=(0,_.Kf)(),d=c();c=c(1);try{if(c(await d(ljE(this))),this.oa){c(await d(this.oa.i4c.ready));this.oa.ena=_.Iug();var e=`::view-transition-group(${this.oa.Uod.viewTransitionName})`;this.oa.Moa.animation=this.oa.ena.find(g=>g.effect.pseudoElement===e);this.oa.rl.animation=this.oa.ena.find(g=>g.id==="close-root-old");if(!this.oa.Moa.animation)throw njE(this),Error("bE");if(!this.oa.rl.animation)throw njE(this),Error("cE");this.oa.UVb=this.oa.ena.filter(g=>g!==this.oa.Moa.animation&&
g!==this.oa.rl.animation);for(const g of this.oa.ena)g.pause();var f=document.createElement("style");this.oa.Pb=f;document.head.appendChild(f);this.oa.Moa.FHa=_.Jug(f,`html::view-transition-group(${this.oa.Uod.viewTransitionName})`,{});this.oa.rl.FHa=_.Jug(f,"html::view-transition-old(root)",{});ojE(this,g=>{const h=new DOMMatrix(window.getComputedStyle(document.documentElement,g.animation.effect.pseudoElement).transform);g.Oo=_.Aug(h)})}}finally{d()}},onMove:async c=>{if(this.oa&&this.oa.ena.length){var d=
this.oa.ena[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.UVb)e.currentTime=d;ojE(this,({FHa:e,Oo:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.oN*c.scale}, ${f.fQ*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){ojE(this,({animation:e,FHa:f})=>{var g=e.effect;const h=g.getKeyframes();h[0].transform=f.style.transform;g.setKeyframes(h);g=e.effect.getTiming().duration;
const k=Math.max(this.oa.UVb[0].currentTime,100);e.cancel();document.documentElement.animate([{transform:f.style.transform},{transform:h[1].transform}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:g-k,pseudoElement:e.effect.pseudoElement})});var c,d;(c=this.oa)==null||(d=c.Pb)==null||d.remove();for(const e of this.oa.ena)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.UVb[0].currentTime,100),d;ojE(this,({animation:g,FHa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},
{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Pb)==null||f.remove();for(const g of this.oa.UVb)g.currentTime=Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{njE(this)})}}}}async open(){var a=(0,_.Kf)(),b=a();a=a(1);try{let c;a(await b((c=this.Ca)==null?void 0:c.finished))}finally{b()}}async beforeOpen(){const {FGa:a,Nhb:b,kia:c}=this.config.Zac();if(c)mjE(this);else{var d={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",
fill:"both"},e=fjE(this,a).getBoundingClientRect(),f={hAa:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:d}}},g=qiE({element:a,W6:b||this.overlay,xvd:a,Bld:()=>b,containment:!1,D5:1,options:d});return new Promise(h=>{this.Ca=_.Pug(()=>{h();mjE(this)},{root:f,groups:[g],updateCallbackDone:k=>{const l=(b||this.overlay).getBoundingClientRect(),p=e.width/l.width;k.root.new={animation:{keyframes:[{transform:`translate(${e.left-
0*p}px, ${e.top-l.top*p}px) scale(${p})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:d},Y4b:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]}}})})}}async close(){var a=(0,_.Kf)(),b=a();a=a(1);try{this.oa||a(await b(ljE(this))),this.oa&&a(await b(this.oa.i4c.finished))}finally{b()}}};var AiE=function(a){pjE(a);let b;b="<div"+_.W("")+_.X("")+_.V(qjE(a)+rjE())+">";const c=_.NA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.NA(a)+"</div>";a.Ea();return _.z(b)},rjE=function(){return' data-st-cnt="ssp"'},qjE=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.MA(a,{Hb:233502,track:[4,3]}).attributes},sjE=function(){return""},tjE=function(){return""},ujE=function(){return!0},vjE=function(){return!1},wjE=function(a){pjE(a);return _.NA(a)},xjE=function(a){pjE(a);
var b="<div"+_.W("")+_.X("")+_.V(qjE(a)+rjE())+">";const c=_.NA(a);b+=c+_.NA(a)+"</div>";return _.z(b)},pjE=function(a){a.oa(yjE)||a.Aa(yjE,{},wjE,xjE,ujE,vjE,rjE(),qjE,"",sjE,"",tjE)},yjE="t-ARc0ABBjbSc";var CiE=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.MA(a,{Hb:233502,track:[4,3]}).attributes},zjE=function(){return""},AjE=function(){return""},BjE=function(){return!0},CjE=function(){return!1},DjE=function(a,b){BiE(a);return DiE(a,b.zqd)},EjE=function(a,b){BiE(a);var c=b.zqd;b="<div"+_.W("PG8i1e ")+_.X("")+_.V(CiE(a,c)+' role="dialog"')+">";c=DiE(a,c);b+=c+_.NA(a)+"</div>";return _.z(b)},DiE=function(a,b){var c=_.hB(_.mi().Xa),d=_.hB(_.mi().WJ),e=_.hB(_.mi().Mj),
f=_.hB(_.mi().Er),g=_.hB(_.mi().Nc);a.Ba(".PG8i1e{background:"+_.T(c,"",h=>h.Zc())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{"+((_.xZo?"border:1px solid "+_.T(c,"",h=>h.Fr())+";border-radius:24px;box-shadow:none;opacity:0.001;transition:transform "+_.T(f,"",h=>_.t(h,49))+" "+_.T(f,"",h=>_.t(h,56))+",opacity "+_.T(f,"",h=>_.t(h,49))+";":"")+(_.K5h&&!_.xZo?"border:1px solid "+_.T(c,"",h=>h.Fr())+";border-radius:"+_.T(e,"",h=>_.Fpc(h))+";box-shadow:none;":"")+(_.K5h||
_.xZo?"":"border-radius:"+_.T(e,"",h=>_.Fpc(h))+";box-shadow:"+_.T(d,"",h=>_.t(h,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.T(d,"",h=>_.Z8b(h))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.K5h?"":"transform:translateX(0)")+"}");a.Ba(".MiFXAd{"+((_.Nx?"background:"+_.T(c,"",h=>h.W0())+";":"")+(_.Nx?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));
a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+_.T(c,"",h=>h.Zc())+";border-radius:12px}");a.Ba(".Yktdff{"+((!_.vZo||_.Nx?"background:#101218;color:"+_.T(c,"",h=>_.mz(h))+";":"")+(_.vZo&&!_.Nx?"background:"+_.T(c,"",h=>h.Zc())+";color:"+_.T(c,"",h=>_.Lo(h))+";":"")+"position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(!_.vZo||_.Nx?".Yktdff .VB2c0b{color:"+_.T(c,"",h=>h.k6())+"}":"");a.Ba(".eQVlOe{padding-left:"+(_.T(g,"",h=>_.Bz(h))+
";padding-right:"+_.T(g,"",h=>_.Bz(h))+"}"));a.Ba(_.iiE?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.T(c,"",h=>h.Fr())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");c="";b&&_.Ish(a,null)&&(b="<div"+_.W(_.Gsh(a,null)+"HV5Yde ")+_.X(_.Hsh(a,null)+"")+_.V(_.Fsh(a,null)+"")+">"+_.Lsh(a,null)+"</div>",c+=_.Jsh(a,null)?"":b);return c+=_.NA(a)},BiE=function(a){a.oa(FjE)||(a.Aa(FjE,{zqd:0},DjE,EjE,BjE,CjE,' role="dialog"',CiE,"PG8i1e ",zjE,"",AjE),_.Ksh(a))},FjE="t-_7Z7QKitJBk";var HjE=function(a,b,c){const d=new wiE;GjE(d,a,b,c);return d},GjE=function(a,b,c,d){a.mode=0;a.Hqa.dispatch(b,c,d);a.Hqa=new IjE(b,c,d)},wiE=class{constructor(){this.mode=1;this.Hqa=new JjE}wkc(a){this.Hqa.wkc(a)}LD(a){this.Hqa.LD(a)}},IjE=class{constructor(a,b,c){this.interactionVed=a;this.dg=b;this.sH=c}wkc(a){a.dispatch({interactionVed:this.interactionVed,dg:this.dg,H3a:!0,sH:this.sH})}LD(a){a.dispatch()}dispatch(){}},JjE=class{constructor(){this.oa=[]}wkc(a){this.Aa=a}LD(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,dg:b,H3a:!0,sH:c});this.oa.forEach(e=>void e.dispatch())}};var IiE,yiE,KjE,OjE,NjE,QjE,VjE,SjE,WjE,YjE,akE,ZjE,$jE,MjE,XjE,PjE,ckE,UjE,LjE,TjE,bkE,dkE,RjE;IiE=_.Zfc||_.$fc;yiE=_.ygc?_.kiE(_.puh(new _.quh,1)):_.gx?_.puh(new _.quh,2):_.puh(new _.quh,1);KjE=function(a){return a.oa.at(-1)};
OjE=function(a,b,c){const d=UiE(b,a.oa),e=b.Aea;_.Lg(c,"KpPeYd",f=>{a.Uh(b,f.data)});_.Lg(c,"YS2dOd",f=>{LjE(a,b,2,f);MjE(a,b,2)});_.Lg(c,"gZgazf",f=>{LjE(a,b,1,f);MjE(a,b,1)});if(e===2&&!_.$Qs){const f=a.x9a.get(),g=_.os(a).measure(k=>{k.Sab=f.oa();k.T3c=f.Na()}).Hc(k=>{a.ek(c,k.Sab,k.T3c)}).As().build();b.Nk.push(_.le(window,"scroll",g));const h=f.Ac(()=>{g()});b.cP.promise.then(()=>{h()})}if(e===2&&!_.$Qs){const f=a.x9a.get(),g=_.os(a).measure(h=>{h.QGb=f.Ea();h.xRa=f.Ba();h.T3c=f.Na();h.y7=c.clientHeight}).Hc(h=>
{a.handleResize(c,h.QGb,h.xRa,h.T3c,h.y7)}).As().build();b.Nk.push(_.le(window,"resize",g))}b.cP.promise.then(()=>{b.oTa=0;b.E$.abort();try{var f;let g;(f=b.plugin)==null||(g=f.uic)==null||g.call(f)}catch(g){}RiE(b);for(const g of b.Nk)_.wn(g);if(e===1||_.Dx&&e===4)f=TiE(b,d),!f||b.Et&&!b.Et.contains(document.activeElement)||NjE(f);(0,_.tOa)().then(()=>{_.IXo();(0,_.lh.dirty)()})});_.Lg(c,"ucVTnf",()=>{const f=b.plugin,g=b.W2,h=a.oa,k=TiE(b,d),l=siE(4,g)===1;let p;const q=(p=UiE(b,h))==null?void 0:
p.Et;l&&q&&(q.style.display="");let r;(f==null?0:(r=f.zWb)==null?0:r.call(f,k))||!k||b.tja||(k.style.opacity="0");let u;if(f==null?0:f.aCb)u=_.Ng(c,"pU3PWb",()=>{let A;return void(f==null?void 0:(A=f.aCb)==null?void 0:A.call(f,k))});_.Ng(c,"s2IYHc",()=>{u&&_.Mg(u);let A;(f==null?0:(A=f.Iic)==null?0:A.call(f,k))||!k||b.tja||(k.style.opacity="");l&&q&&(q.style.display="none")})})};
NjE=function(a,b,c=!1){if(c){c=b.bG;c||(b.bG=new _.Wnc(a),_.Unc(b.bG),c=b.bG);let d;(d=_.Tnc(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.Jnc(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
QjE=async function(a){var b=(0,_.Kf)(),c=b();b=b(1);try{const e=KjE(a);if(e){e.rib=3;var d=miE(a.qe);GjE(e.Hqa,d,d);document.dispatchEvent(new CustomEvent("viewerOpened"));b(await c(PjE(a,e)))}}finally{c()}};
VjE=async function(a,b,c=!1){var d=(0,_.Kf)(),e=d();d=d(1);try{_.sgc||(c=!1);const g=a.oa;let h=b.length<g.length,k=b.length>g.length;const l=Math.min(b.length,g.length);let p=l;for(let q=0;q<l;q++)if(g[q].uuid!==b[q].uuid){h=k=!0;p=q;break}ziE(g,c,p);if(h&&!k){var f=g[p];let q,r,u;const A=(u=(q=f.plugin)==null?void 0:(r=q.bgb)==null?void 0:r.call(q))!=null?u:RjE(a,f);a.qe.logEvent({Ce:new _.Oh(A,26)})}h&&SjE(a,p);if(k){const q=b.slice(p).map(xiE);for(let r=q.length-1;r>=0;r--)if(q[r].uuid===a.Aa){d(await e(TjE(a,
1)));return}g.push(...q);ziE(g,c,p)}a.Aa=-1;(k||h)&&d(await e(UjE(a,k)));a.Ba&&(a.Ba.resolve(),a.Ba=null)}finally{e()}};
SjE=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=KjE(a))==null?void 0:d.Et;e&&(e.style.display="");if(b.length!==0){a.Aa=b[0].uuid;if(a.oa.length!==0||c)c&&document.dispatchEvent(new CustomEvent("viewerReplaced"));else if(document.dispatchEvent(new CustomEvent("viewerClosed")),_.$Qs){var f;(f=document.getElementById("flE2Jf"))==null||f.remove();_.Sg(document.body,"MCtCI")}for(const g of b)c=g.Et,d=g.UWb,f=g.cP,cjE(g,null),c&&d?((d=g.bG)&&_.Vnc(d),g.Et&&!g.Et.contains(document.activeElement)||
document.activeElement.blur(),a.Te.close(c)):f.resolve()}};WjE=function(a,b){return uiE(a.Qi,a.oa,b)};YjE=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{const e=XjE(a,b);ziE(a.oa,!0,b);SjE(a,b,!0);c(await d(a.Qi.go(-e)))}finally{d()}};
akE=async function(a,b,c){var d=(0,_.Kf)(),e=d();d=d(1);try{const f=b.gA,g=b.entrypoint,h=b.interactionVed,k=b.sH,l=b.cD,p=b.W2,q=a.oa;for(const K of q)K.oTa=K.Qf;const r=_.Aqh(g),u=_.VQ(g);let A;const E={viewerType:b.viewerType,Aea:viE(b.I9),serializedModalityOverride:b.I9?ijE(b.I9):void 0,W2:p,serializedCloseConfig:p?gjE(p):void 0,shellStyleClass:b.shellStyleClass,Et:null,plugin:f,E$:new AbortController,contentPluginType:f.getType(),content:((A=f.serialize)==null?void 0:A.call(f))||new Uint8Array(0),
entrypointId:r,contentId:b.contentId,replacedEntrypointId:void 0,Hqa:HjE(h!=null?h:u,u,k),interactionVed:h!=null?h:u,rib:2,Qf:3,oTa:7,hYa:new _.Rq,UWb:!1,dza:null,cP:new _.Rq,entrypoint:g,Wy:null,header:null,Nk:[],iIa:c,uuid:Math.random(),tja:b.tja};ZiE(E);q.push(E);q.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{g&&!_.agc&&(g.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||d(await e((0,_.tOa)()))),d(await e(ZjE(a,{client:E,cD:l}))),(0,_.uOa)(()=>
void $jE(a))}catch(K){d()}return E.Et}finally{e()}};ZjE=function(a,{client:b,cD:c}){let d;c==null||c.Os((d=b.viewerType)!=null?d:0);return _.Brh({client:b,cD:c,XMb:a.XMb})};$jE=async function(a){var b=(0,_.Kf)(),c=b();b=b(1);try{const f=a.oa;if(!(f.length<2||f.at(-1).Qf<7)){var d=f.at(-2);if(!d.E$.signal.aborted&&d.Qf<7)try{d.rib=1;var e=d.Hqa;e.mode!==1&&(e.mode=1,e.Hqa=new JjE);d.oTa=7;b(await c(ZjE(a,{client:d})))}catch(g){b()}}}finally{c()}};
MjE=async function(a,b,c,{TJb:d=!1,Icd:e}={}){var f=(0,_.Kf)(),g=f();f=f(1);try{if(d||b===KjE(a)){var h=d?0:bkE(a,b,c),k=XjE(a,h);d?ziE(a.oa,!0,h):b.iIa=!1;e&&(a.Ba=e);var l=a.oa.slice(h);SjE(a,h);var p=TjE(a,k);f(await g(QjE(a)));f(await g(p));if(e){const q=l.map(r=>r.cP.promise);f(await g(Promise.all([e.promise,...q])))}if(!KjE(a)){const q=document.head.querySelector('link[rel="canonical"]');q&&document.head.removeChild(q)}}}finally{g()}};
XjE=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].dza&&c++;return c};PjE=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{const e=b.Et;e&&(e.style.display="");b.oTa=7;c(await d(ZjE(a,{client:b,cD:new _.Qkq})));(0,_.uOa)(()=>void $jE(a))}finally{d()}};ckE=function(a,b){return(b=TiE(b,UiE(b,a.oa)))?_.VQ(b):miE(a.qe)};
UjE=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{const k=KjE(a);if(k){_.ngc&&k.interactionVed&&_.Ip(a.qe.oa(),new _.Oh(k.interactionVed)).log();if(b){k.rib=4;var e=k.Hqa;var f=a.qe;if(hjE)var g=hjE;else{var h=_.Fe(_.vm("iGkMSe"));g=hjE=_.xrh(f,251479,h)}GjE(e,g,ckE(a,k));document.dispatchEvent(new CustomEvent("viewerOpened"))}else k.rib=5,GjE(k.Hqa,miE(a.qe),ckE(a,k));c(await d(PjE(a,k)))}}finally{d()}};
LjE=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.fW)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.X3a)==null?void 0:g.call(f))||null}e||(e=d.targetElement.ob());_.Jp(a.qe.oa(),e,3).log()};TjE=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{b>0&&(c(await d(a.Qi.go(-b))),_.Sg(document.body,"nOJPYb"))}finally{d()}};bkE=function(a,b,c){b=siE(c,b.W2);switch(b){case 1:return a.oa.length-1;case 2:return 0;default:return _.Ya(b)}};
dkE=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.bgb)==null?void 0:d.call(c))!=null?e:RjE(a,b);(0,_.vf)(()=>{a.qe.logEvent({Ce:new _.Oh(f,21)})})};RjE=function(a,b){if(b.Tsb)return b.Tsb;const c=_.HJb(b.Et);return b.Tsb=_.xrh(a.qe,3593,c)};
_.ekE=class extends _.lo{static Ta(){return{service:{overlay:_.rv,history:_.y2s,jf:_.Yu,logging:_.Tu,eJ:_.roq}}}constructor(a){super();this.Aa=-1;this.Ba=null;this.XMb={isActive:c=>c===KjE(this),cbd:c=>!jjE.includes(c.contentPluginType),tdd:c=>{const d=EiE({client:c,x9a:this.x9a,RYe:!0,TYe:!0,root:UiE(c,this.oa)});OjE(this,c,d);UiE(c,this.oa)&&d.classList.add("L3JeZd");_.lmh(d);return c.Et=d},vdd:c=>{var d=c.plugin;d=jjE.includes(c.contentPluginType)?d.EIe():EiE({client:c,x9a:this.x9a,root:UiE(c,
this.oa)});OjE(this,c,d);UiE(c,this.oa)&&d.classList.add("L3JeZd");_.lmh(d);return c.Et=d},Kvd:c=>_.ciE(c.contentPluginType,this.Nn()),dLc:async(c,d)=>{var e=(0,_.Kf)(),f=e();e=e(1);try{c.plugin=e(await f(d.Oz(c.content,_.ciE)))}finally{f()}},yid:async c=>{var d=(0,_.Kf)(),e=d();d=d(1);try{const f=c.plugin,g=c.E$;let h;d(await e((h=f.fetch)==null?void 0:h.call(f,{signal:g.signal})))}finally{e()}},OB:c=>{const d=c.plugin,e=c.Et,f=c.E$,g=c.Wy,h=c.header,k=c.Hqa;let l={kF:!1,eD:!1};if(d.Qcd){let p,q;
const r=(q=(p=d.QVf)==null?void 0:p.call(d))!=null?q:new Map;d.Qcd(this.Nn(),_.ciE,r)}d.OB!=null&&(l=d.OB({rl:e,signal:f.signal,LD:p=>void k.LD(p)}),l.kF&&(g==null||g.remove(),h==null||h.remove()));l.eD&&c.UWb&&PiE(e);return l.eD},render:async c=>{var d=(0,_.Kf)(),e=d();d=d(1);try{const f=c.plugin,g=c.Et,h=c.E$,k=c.Wy,l=c.header,p=c.Hqa;k==null||k.remove();l==null||l.remove();f.render!=null&&d(await e(f.render({rl:g,signal:h.signal,LD:q=>void p.LD(q)})));if(_.Wfc&&!g.querySelector('[jsname="OXxrqc"]')){const q=
document.body.querySelector('[jsname="yloBKd"]');(q==null?0:q.firstElementChild)&&g.appendChild(q.firstElementChild.cloneNode(!0))}(0,_.tOa)().then(()=>{_.Qq()})}finally{e()}},RSc:async(c,d)=>{var e=(0,_.Kf)(),f=e();e=e(1);try{e(await f(QiE(c,this.oa,this.Te,this.Xm,this.x9a,this.onDismiss(c),d)));const l=this.oa,p=l.indexOf(c);if(p!==-1){var g=KjE(this);for(d=0;d<p;d++){const q=l[d],r=q.Et;r&&(r.style.display="none");cjE(q,g)}var h=c.plugin,k=c.Et;cjE(c,g);NjE(k,c,!("function"==typeof _.duh&&h instanceof
_.duh)&&_.Dx)}}finally{f()}},cVc:c=>{SiE(c,this.oa,this.Qi)}};this.Te=a.service.overlay;this.Qi=a.service.history;this.Xm=a.service.jf;this.qe=a.service.logging;this.x9a=a.service.eJ;if(IiE){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.ge(document.body);a=this.Qi.get();b=a.dza||a.url||[];this.oa=b.map(xiE);QjE(this).catch(()=>{});a.url&&(this.Qi.update([],{replace:!0}),a.url.length>0&&this.Qi.update(b,{replace:!1}));(a.dza||a.url)&&
ajE();this.Qi.addListener((c,d)=>{VjE(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{SjE(this,0);WjE(this,{replace:!1}).catch(()=>{})});_.Lg(document.body,"gZgazf",this.yVa,this)}Pm(){var a=this.Qi;if(_.o2s())var b=_.kmh.Xf();else{var {dza:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.iu(_.kmh.Xf());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.r2s(a,void 0,!0)),b.searchParams.delete("q"),b.searchParams.delete("udm"),
b.oa.delete("sv"),b=b.toString()):b=null}return b}XHc(){var a;{const {dza:d,url:e}=this.Qi.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:e==null?void 0:e.at(-1);f?a=_.q2s(f,void 0,_.o2s()):(_.o2s(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Eb(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){var b=(0,_.Kf)(),c=b();b=b(1);try{const d=b(await c(oiE(a,this)));b(await c(Promise.all(d.map(async e=>{let f;return await ((f=
e.prefetch)==null?void 0:f.call(e))}))))}finally{c()}}async showViewerLite(a){var b=(0,_.Kf)(),c=b();b=b(1);try{const d=_.ciE(a.contentPluginType,this.Nn());let e;const f=b(await c(d));if(a.p2b){const g=_.Eqh(a.entrypoint);if(!g)throw Error("aE`"+a.entrypoint);const h=b(await c(f.Oz(a.hBa,_.ciE,{index:_.Lqh(g,a.entrypoint),count:g.I8()}))),k=b(await c(_.ciE(3,this.Nn())));e=b(await c(k.getInstance({index:_.Lqh(g,a.entrypoint),gib:h,VR:g})))}else e=b(await c(f.Oz(a.hBa,_.ciE)));b(await c(this.showViewer({gA:e,
V2:a.V2,entrypoint:a.entrypoint,interactionVed:a.interactionVed,cD:void 0,sH:a.sH,RAa:a.RAa,viewerType:a.viewerType,I9:a.I9,shellStyleClass:a.shellStyleClass,W2:a.W2,source:a.source,contentId:a.contentId,tja:a.tja})))}finally{c()}}async showViewer(a){var b=(0,_.Kf)(),c=b();b=b(1);try{let d,e;if(IiE&&((d=window.google)==null?0:(e=d.zl)==null?0:e.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Kna("search-viewer: quick viewer was closed"));a.V2!=null&&_.muh(a.V2);let f;a.cD||(a.cD=_.Rkq((f=
a.entrypoint.getAttribute("data-ep-type"))!=null?f:"",a.V2));bjE(a);const g=a.entrypoint,h=a.RAa,k=this.oa;this.Aa=-1;if(ViE(a,k)){let q,r;return Promise.resolve((r=(q=KjE(this))==null?void 0:q.Et)!=null?r:null)}const l=WiE(g,k),p=h?Math.max(0,l):l+1;if(p<k.length){let q;const r=_.Pug(async()=>{var u=(0,_.Kf)(),A=u();u=u(1);try{const E=h?k[p].entrypointId:void 0;u(await A(YjE(this,p)));q=akE(this,a,!0);const K=KjE(this);K.replacedEntrypointId=E;u(await A(K.hYa.promise))}finally{A()}},{root:{group:{styles:{animationDuration:"150ms"}}}});
b(await c(r.updateCallbackDone));return q}return akE(this,a,!1)}finally{c()}}yVa(a){a=a.data;if(typeof a!=="boolean"){var b=a.Icd;if(a.TJb)this.oa.length===0?b==null||b.resolve():MjE(this,this.oa[0],0,a).catch(c=>{b&&b.reject(c)});else if(b){const c=KjE(this);c?MjE(this,c,0,a).catch(d=>{b.reject(d)}):b.resolve()}}}T3a(){const a=KjE(this);let b="";try{if(a==null?0:a.Et)for(const f of a.Et.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?
void 0:(d=c.T3a)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Uh(a,{content:b,entrypoint:c}){if(!a.E$.signal.aborted&&a===KjE(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.Aqh(c),ZiE(a));XiE(a.content,b)||(d=!0,a.content=b);d&&a.dza&&WjE(this,{replace:!0})}}ek(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,b,c,d,e){a.style[this.isRtl?"right":"left"]=
`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;_.wZo&&GiE(a,e)}onDismiss(a){return({cP:b,eventType:c})=>{if(!this.oa.includes(a))return a.cP.resolve(b),!0;if(a!==KjE(this))return!1;a.cP.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}MjE(this,a,b).catch(()=>{});dkE(this,a);return!0}}};_.Wf(_.t2a,_.ekE);

_.x();
_.v("OoK5v");
_.Vx=new _.Qf(_.or);
_.x();
_.Pkq=_.y("aw2uhd",[_.or,_.B2a,_.Psh,_.d9o,_.ur]);
_.I_o=!!(_.Fi[33]>>14&1);_.J_o=!!(_.Fi[33]>>15&1);_.K_o=!!(_.Fi[33]>>16&1);_.L_o=!!(_.Fi[33]>>18&1);_.M_o=!!(_.Fi[33]>>19&1);_.N_o=!!(_.Fi[33]>>20&1);_.O_o=!!(_.Fi[33]>>21&1);_.P_o=!!(_.Fi[33]>>22&1);_.Q_o=!!(_.Fi[33]>>25&1);_.R_o=!!(_.Fi[33]>>26&1);_.S_o=!!(_.Fi[33]>>27&1);_.T_o=!!(_.Fi[33]>>28&1);_.U_o=!!(_.Fi[33]>>29&1);_.V_o=!!(_.Fi[34]&1);_.W_o=!!(_.Fi[34]&2);_.X_o=!!(_.Fi[34]&4);_.Y_o=!!(_.Fi[34]&8);_.Z_o=!!(_.Fi[34]&16);_.$_o=!!(_.Fi[34]&32);_.a0o=!!(_.Fi[34]&64);_.b0o=!!(_.Fi[34]&128);
_.c0o=!!(_.Fi[34]&256);_.d0o=!!(_.Fi[34]&1024);_.e0o=!!(_.Fi[34]&2048);_.f0o=!!(_.Fi[34]>>16&1);_.g0o=!!(_.Fi[34]>>17&1);_.h0o=!!(_.Fi[34]>>19&1);_.i0o=!!(_.Fi[34]>>20&1);_.j0o=!!(_.Fi[34]>>21&1);_.k0o=!!(_.Fi[34]>>22&1);_.l0o=!!(_.Fi[34]>>23&1);_.m0o=!!(_.Fi[34]>>24&1);_.n0o=!!(_.Fi[34]>>25&1);_.o0o=!!(_.Fi[34]>>26&1);_.p0o=!!(_.Fi[34]>>27&1);_.q0o=!!(_.Fi[34]>>28&1);_.r0o=!!(_.Fi[34]>>29&1);_.s0o=!!(_.Fi[35]&1);_.t0o=!!(_.Fi[35]&4);_.u0o=!!(_.Fi[35]&8);_.v0o=!!(_.Fi[35]&16);
var JXo;_.KXo=function(a,b,c,d,e){var f=(0,_.thc)(a)?a.getImage():a;const g=(a=f.Be(_.HS))&&_.Zg(a,2),h=a&&_.Zg(a,3),k=_.Zg(f,2);var l=f.EJ();f=l?_.Zg(l,1):"";const p=l?_.Vgc(l):"";l=l?_.Ugc(l):"";if(!g||!h||!k)throw Error("us");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.mc(JXo,b)};
_.LXo=function(a,b,c,d,e){let f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Be(_.vy))==null?void 0:k.getImage())&&(f=_.KXo(a,b,c,d,e))}return f};JXo=(0,_.lc)`/imgres`;
_.v("aw2uhd");
var Tkq=function(...a){const b=new Map;a.forEach(c=>{if(c){const [d,e]=c.split(",");b.set(d,e)}});return b},Ukq=!!(_.Fi[39]>>28&1),Vkq=!!(_.Fi[40]&1);var Wkq;
Wkq=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{const k=_.Eqh(a.getRoot().el()),l=c(await d(a.Nja({index:k==null?void 0:_.Lqh(k,a.getRoot().el()),count:k==null?void 0:k.I8()})));if(l){var e=k?c(await d(a.Wva.getInstance({index:_.Lqh(k,a.getRoot().el()),gib:l,VR:k,lYa:_.igc?_.Vsh(_.hgc?2:1):void 0}))):l,f=_.VQ(a.getRoot().el().parentElement),g=_.yQd.yC();(_.n0o||_.m0o)&&_.xQd(_.wQd(_.vQd(_.rQd(g,2)),2));c(await d(a.Nh.showViewer({V2:b,entrypoint:a.getRoot().el(),viewerType:7,interactionVed:f,sH:a.nkd(),
gA:e,cD:_.Rkq(_.im(a.getData("epType"),""),b),W2:g})));var h=a.getData("v").Ob();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};
_.Xkq=class extends _.is{static Ta(){return{service:{X9:_.Vx,plugin:_.Okq,qSe:_.huh,Soa:_.h9o,history:_.XT},If:{JJ:_.qy}}}constructor(a){super(a.Oa);this.Aa=!1;this.Nh=a.service.X9;this.Da=a.service.plugin;this.Wva=a.service.qSe;this.JJ=a.If.JJ;this.Ma=a.service.Soa;this.Qi=a.service.history;this.JJ&&this.Da.prefetch()}Rc(a){this.trigger("yu1Hm");try{return Wkq(this,_.swa(a)+_.sh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}nkd(){var a=this.JJ;if(a&&a.EJ()){var b=_.wnh(_.unh(new _.Gp,
a.EJ().getUrl()),a.getUniqueId());(a=a.Be(_.HS))&&_.vnh(b,a.OE());return b}}async Nja(a){const b=this.getRoot().el(),c=this.JJ||void 0;a={entrypoint:b,urlParams:Tkq((()=>{const d=_.ti(this.getData("eqld"))||_.ti(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),oyd:a,JJ:c};return this.Da.getInstance(a)}Ea(a){if(this.JJ){if(Vkq){const b=this.JJ.Vg();b&&_.e9o(this.Ma,b.getUrl())}Ukq&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){this.Ema(a.data,!0)}Ka(a){this.Ema(a.data,!1)}Ema(a,b){if(a.Ca()&&a.Hn().jk()){var c,
d,e;if(((c=a.Hn())==null?void 0:(d=c.getImage())==null?void 0:d.Ba())===((e=this.JJ)==null?void 0:e.getUniqueId())){let f,g;(f=this.JJ)!=null&&(g=f.Be(_.HS))!=null&&_.Vh(g,6,b)}}}async oa(a){const b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.EWa(c)||void 0;this.JJ&&(c=_.KXo(this.JJ,_.On(new _.Pe(this.Qi.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.dc(c.toString()))&&_.zc(b,c)}}};
_.Xkq.prototype.$wa$hGLEsf=function(){return this.oa};_.Xkq.prototype.$wa$J29LQb=function(){return this.Ka};_.Xkq.prototype.$wa$hwpOM=function(){return this.Ha};_.Xkq.prototype.$wa$UI3Kjd=function(){return this.Ea};_.Xkq.prototype.$wa$h5M12e=function(){return this.Rc};_.ks(_.Pkq,_.Xkq);
_.x();
_.P7r=_.y("p6jW2e",[_.gr,_.cm,_.pr,_.Pkq]);
_.v("p6jW2e");
var yoG=class extends _.Xkq{static Ta(){return{service:{navigation:_.dw,Fc:_.Tu,focus:_.Zv}}}constructor(a){super(a.Oa);this.Ca=b=>{const c=this.getRoot();if(c.el()){var d=this.getRoot().el().id;c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.Ba=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.yf.wS(b,{preventScroll:!0}))};this.hc=a.service.navigation;this.Ub=a.service.Fc;this.yf=a.service.focus;_.gx&&(document.addEventListener("viewerUpdated",this.Ca),
document.addEventListener("viewerClosed",this.Ba),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ca);document.removeEventListener("viewerClosed",this.Ba)}))}Na(a){this.Rc(a);return null}Pa(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.dc(b);if(!b)return null;this.hc.navigateTo(b);this.Ub.logEvent({Ce:_.Ph(a)});return null}};yoG.prototype.$wa$WZxsNc=function(){return this.Pa};yoG.prototype.$wa$Esn7Cd=function(){return this.Na};
_.ks(_.P7r,yoG);
_.x();
_.MMr=_.y("Z2vhDb",[]);
_.v("Z2vhDb");
var WOD=_.gG("xg558"),XOD=_.gG("wCwf3e");var YOD=class extends _.is{static Ta(){return{Ks:{Fdc:WOD,doc:XOD}}}constructor(a){super(a.Oa);this.Fdc=a.Ks.Fdc;this.doc=a.Ks.doc}oa(a){this.Fdc&&this.Fdc(a)}Aa(a){this.doc&&this.doc(a)}};YOD.prototype.$wa$RAHB1d=function(){return this.Aa};YOD.prototype.$wa$rN5So=function(){return this.oa};_.ks(_.MMr,YOD);
_.x();
_.K1r=_.y("xZTu5b",[_.Yr]);
_.dFv=class extends _.m{constructor(a){super(a)}};_.eFv=_.ru({Cg:!1,name:"ZUDgsc",zg:_.K1r,params:{ctor:_.dFv},Hg:[],data:{kc:function(){}},Gg:()=>({variant:null,qg:[],xg:{}}),Fg:{},children:{}});
_.HPd=class extends _.m{constructor(a){super(a)}o4a(){return _.B(this,5)}};_.IPd=[0,_.F,-2,_.D,-2,[0,_.F,-1,_.D],_.F];
_.pQd=class extends _.m{constructor(a){super(a)}yG(){return _.n(this,_.HPd,10)}QHc(){return _.B(this,16)}};_.pQd.prototype.qb="syIcdc";_.qQd=_.Cb(525000089,_.by,_.pQd);_.cy[525000089]=[0,1,_.zo,_.F,5,_.D,_.IPd,_.F,_.D,-1,_.H,-1,_.D];
_.KPd=class extends _.m{constructor(a){super(a)}getUrl(){return _.t(this,1)}Vc(){return _.jh(this,1)}Ed(){return _.rj(this,1)}Om(){return _.wj(this,5)}zt(){return _.t(this,6)}};_.LPd=[0,_.D,_.F,_.H,1,_.F,[0,_.F,-2,_.C,-1,_.F,_.C,-1],_.F];_.MPd=[0,_.H];_.NPd=[0,_.F,3,_.H,_.F];
_.OOd=[0,_.C,-1,_.F,_.D,_.F,_.D,_.F,_.D];
_.sOd=[0,_.H,_.Tk,_.nl,1,_.El];var tOd=[0,4,_.Rk,_.C,-3];_.uOd=[0,_.G,[0,tOd,_.G,[0,tOd,_.G,[0,_.F,tOd,_.C]]],_.C,-1,[0,_.G,[0,_.F,_.Rk]],1,_.Rk];_.vOd=[0,[3,4],2,_.Dl,[0,_.El,_.Rk],_.Dl,[0,_.G,_.rOd,_.Rk],[0,[1,2],_.Dl,[0,_.Rk,-4,_.H],_.vl],-1,_.rOd];
_.oOd=[-5,{},_.H,_.Pk,_.D,_.H];
_.qOd=[0,_.G,_.oOd,[0,_.G,[0,_.H,_.Rk]],[0,_.H],_.D,[0,_.C,-2,_.Rk,1,_.F,-2],[0,[0,_.Rk,_.Nl,_.D]]];
_.pOd=[0,_.Tk,[0,_.G,[0,_.ol,_.Vk]],_.El,_.Tk,-1];
var AOd=[0,_.Rk,-3];var BOd=[0,_.D];_.COd=[0,_.G,[0,_.H,1,_.H],_.G,[0,_.H,-1],_.H];var DOd=[0,_.H];var EOd=[0,_.Tk];_.FOd=[0,_.Zk,_.Bl,[0,2,_.C,_.G,[0,_.Rk,-4,_.El,_.Rk,EOd,[0,_.Rk,-3],_.El],_.C,_.D],13,_.F,-1,_.C,-1,_.wl,1,_.El,[0,_.C,-3],[0,_.Pk,-1,1,_.Pk,-1,_.D,_.Pk,_.F],_.El,_.F,-1,_.G,[0,[3,4],_.F,-1,_.Dl,EOd,_.Dl,[0,_.Rk,_.El],_.El]];_.GOd=[0,_.pOd,_.FOd];_.HOd=[0,[0,_.G,[0,_.rl,_.Rk,_.sl,[0,_.Vk]]],_.Au];_.IOd=[0,_.H,_.D,_.F];_.JOd=[0,_.F,-1];_.KOd=[0,_.H,_.D];_.LOd=[0,_.D,-1];var MOd=[0,_.rl,_.H,[0,[0,_.F,_.D,_.Rk,BOd,_.C,_.F],_.G,[0,_.F,BOd],_.G,[0,_.F,-1,_.H,BOd,_.F,-1,_.D,[0,_.Nl],_.Rk,_.F,-2,_.D],_.G,[0,_.F,1,_.H,BOd,_.Pk,_.D,_.Rk,_.D],_.G,[0,_.rl,_.F,-1,2,BOd,_.D,_.rl,_.G,_.oOd,_.H],1,_.COd,_.D,_.G,[0,_.F,_.Rk],_.D,_.qOd,_.HOd,4,_.D,DOd,_.G,[0,_.F,_.H],_.D,_.GOd,-1,_.D,-1,[0,1,_.H,-1,_.F,-1,_.H,-1,_.LOd,_.il,_.H,_.D,_.wl],[0,[0,_.Ol,-2,[0,_.Ol,_.Lr],_.G,[0,_.Vk,-1,_.Ol],-1],[0,[0,2,_.yl,_.em,_.JOd,_.G,_.IOd,_.G,_.KOd],_.Au,1,[0,_.G,[0,[0,1,_.F,_.em,_.G,[0,_.C,_.H],
1,_.JOd],[0,_.F,_.El],_.F,_.G,_.IOd,_.G,_.KOd]]],[0,_.G,[0,_.Ol,_.Lr,-1,[0,_.yl,_.Ol,-1,_.yl]]],[0,_.yl,-2]],[0,_.D],[0,_.Ol]],AOd,_.kl,_.F,_.G,_.sOd,_.uOd,AOd,[0],4,[0,_.nl,_.H],_.vOd];_.NOd=[0,1,_.D,1,_.G,MOd,MOd,1,_.D,_.kG,_.H,_.xOd,1,[0,_.D],DOd,1,[0,_.D,_.F,_.D,_.C,_.F,-1,_.D,-4],[0,_.D],[0,_.H],[0,_.D],_.D,-2,1,_.D,[0,_.D],_.D];
_.nOd={};
_.mOd=[0,1,[0,[1,2],_.Il,_.zl],1,_.nl,_.H,_.C,_.El];
var POd=[0,_.H,_.G,[0,_.F,[0,_.F,-3,_.Zk,-1],_.D,[0,_.H,_.C,_.F,-1,[0,_.F,-2,_.Rk,_.F,[0,_.il],_.F]],[0,_.F,-1,_.il,_.C,-1,_.G,[0,_.F,-1,[0,_.C,-3],_.F,-2],_.F,-1],[0,_.C,-1,_.F,-1]]],QOd=[0,_.F,-3,_.H,1,_.H,[0,_.C,-1],_.em,_.F,-1,[-9,{},_.F,-2,_.H,_.F,_.D,-1,_.F],_.D,_.wl,_.G,POd,_.D,-1,[0,_.F,-2],_.C,_.H,_.D,_.F,[0,_.wl,_.nl,_.G,[0,_.F,_.nl]],_.H,_.D,-1,[0,_.H],_.C,[0,_.Rk,-1,1,_.F],[0,1,_.Rk,_.H,[0,_.rl,_.H,-1,[0,_.H,_.C],_.Rk,[0,_.F]],_.rl],[0,_.Nl,_.H],_.F,-1,1,_.C,[0,[1,2],_.Dl,[0,_.C,-2],_.Dl,
[0,_.C]],_.H];var ROd=[0,_.cxb];var SOd=[0,_.G,[0,_.F,_.Us,_.D,_.Us,-1],_.G,ROd,_.G,[0,_.cxb],_.C,-1,_.G,[0,_.cxb],_.G,[0,_.cxb],_.G,[0,_.cxb],_.G,ROd];var TOd=[0,_.Us,_.G,[0,_.C,-1],_.F,_.Us,_.G,_.Us];var UOd=[0,_.F,_.Us];var VOd=[0,_.As,TOd,1,SOd,_.G,UOd,[0,_.F,_.Us,_.F,_.Zk],[0,_.F,_.fm],_.em,[0,_.Rk],[0,_.F],_.il,_.G,[0,TOd,SOd,_.G,UOd]];_.WOd=[2,4,6];_.XOd=class extends _.m{constructor(a){super(a)}JS(){return _.wj(this,3)}};_.YOd=function(a,b){return _.Yg(a,2,b)};_.ZOd=function(a,b){return _.Yg(a,3,b)};_.$Od=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,2)}xp(){return _.jh(this,2)}Ba(){return _.rj(this,2)}};_.aPd=function(a){return _.Ik(a,8)};_.lG=class extends _.m{constructor(a){super(a,42)}Dga(){return _.Ee(this,16)}Wc(){return _.t(this,20)}tda(){return _.t(this,30)}};var bPd=[0,_.C,-3,_.F];var cPd=[0,_.El,1,bPd];var dPd=[0,_.F,bPd];var hPd=[0,_.F,bPd,dPd,()=>ePd,_.G,()=>fPd,_.G,()=>gPd,_.D,-1,_.F],jPd=[0,()=>ePd,_.G,()=>iPd,()=>ePd,bPd,()=>ePd,3,_.G,()=>gPd],kPd=[0,_.F,bPd,6,_.G,()=>gPd],mPd=[0,_.F,_.G,()=>fPd,()=>lPd,_.G,()=>gPd,bPd,dPd,_.F,_.fm],ePd=[-13,{},[1,2,3,4,5,6,7,9,10,12],_.Dl,()=>lPd,_.Dl,()=>mPd,_.Dl,()=>kPd,_.Dl,()=>nPd,_.Dl,()=>jPd,_.Dl,[0,_.F,bPd,_.H],_.Dl,()=>hPd,1,_.Dl,[0,_.G,cPd,_.H],_.Dl,cPd,_.G,()=>gPd,_.Dl,[0,_.fm]],iPd=[0,[1,2],_.Dl,()=>ePd,_.Dl,[0,_.C,-1,bPd],()=>ePd],oPd=[0,()=>ePd,_.G,()=>iPd],lPd=
[0,_.D,-2,_.G,()=>ePd,bPd,dPd,()=>oPd,1,_.G,()=>gPd,_.D],pPd=[0,_.G,()=>nPd],nPd=[0,[1,2,3,4,5,6,13,14,15,16,17,18,19,21],_.Dl,()=>mPd,_.pl,_.Wk,_.Qk,_.vl,_.zl,6,_.Dl,()=>pPd,_.vl,_.Dl,()=>lPd,_.vl,_.zl,_.gl,_.vl,bPd,_.zl],fPd=[0,_.F,()=>nPd],gPd=[0,_.F,_.G,()=>fPd,bPd];var qPd=[0,[1,2],_.zl,-1,_.F];var rPd=[0,[1],_.Dl,[0,_.F,_.wl,_.F,[0,_.F,1,_.G,[0,_.F,[0,_.F,-3,_.G,[0,_.hl],_.F],_.D,_.C],_.G,ePd,_.H,-5,17,_.H],_.wl,[0,[0,_.G,ePd,_.wl,_.G,[0,_.F,-1,_.C,_.H],_.wl,_.H,-1],_.G,[0,_.F]],_.D,_.G,qPd]];var sPd=[0,_.G,[0,_.F,_.H,[0,_.F,_.wl,-1],_.G,[0,_.F,-1],_.F,_.G,rPd],_.F,[0,_.C,_.F,-2,_.wl,_.G,qPd,_.G,[0,[1],_.Dl,[0,_.F,-2]]],_.G,rPd];var tPd=[0,_.wl,-2,_.G,[0,_.F,-2,_.D,_.C,_.F,-3],_.wl,_.D];var uPd=[0,_.F,-1,_.wl,_.F,_.G,[0,_.F]];var vPd=[0,_.F,_.Nl,_.F,_.Nl,-1,_.G,[0,_.F,_.H],_.C,_.G,[0,_.G,sPd],_.G,sPd,_.G,[0,_.F,_.H],_.F,[0,_.G,QOd,1,_.G,[0,_.H,_.F],[-23,_.nOd,_.F,_.D,_.F,-3,_.G,[0,_.F,_.H],1,_.D,_.NOd,_.D,_.F,-1,_.D,[0,_.F,-2],_.H,_.G,[0,_.F,-1],[0,_.F,_.D],_.F,-1,_.H,_.F],_.G,POd,_.Nl,_.G,QOd,[0,_.G,[0,_.F,_.nl,_.F]],[0,_.G,[0,_.F,_.El,_.mOd]],_.G,QOd,_.G,[0,_.F,_.Rk,-1,_.H,_.Rk],_.G,[0,_.F,_.C]],_.H,_.wl,_.H,[0,_.F,-2,_.C,_.D,_.wl],_.wl,_.H,_.D,_.wl,-1,[0,_.G,uPd,uPd,_.G,[0,_.F],_.G,[0,_.F,_.G,uPd],_.G,uPd],_.F,_.G,
[0,1,_.H,_.F,-2,_.C,-1],_.wl,_.H,_.El,_.C,[0,_.F,_.C,-1],_.D,-1,_.C,_.F,_.G,tPd,tPd,[0,_.F,-1],_.F,_.D,_.F,_.H];_.wPd=[0,_.F,-4,32,_.C,-1,_.F];_.xPd=[-42,{},_.wPd,[0,[0,[0,_.F,_.D,_.H,_.wl,_.H,_.F,_.C,_.Rk,-3,_.F,_.Jl,_.C,_.G,[0,_.F,-1],_.D,_.F,_.D,_.H,-2,_.Jl,_.Ml,_.H,_.Jl,_.F,_.hl,_.D,_.OOd,_.F,-2,_.H,_.Pk,_.ql,_.D,-1,_.F,[0,_.G,[0,_.F,_.rl],_.H,_.C],_.H,_.D,-1,_.C,_.F,-1,_.il,-1,_.F,-4,_.Rk,_.Zk,_.Rk,_.D,-1],[0,_.H,-1]],_.rl,_.sl],[0,_.H,-3,sPd,[0,_.D,-1]],vPd,sPd,2,_.Nk,_.Ql,_.wl,-1,[0,_.F,-3,_.G,[0,_.C,_.F,-1,_.H,_.G,[0,_.F,-1,_.H,_.D]],_.C],_.G,[0,_.F,_.H,_.D,_.F,1,_.F,-1],_.G,[0,_.F,-1,_.H,-2],_.G,[0,_.WOd,_.F,_.Dl,[0,_.C,-3],_.D,
_.Dl,[0,_.H],_.F,_.Dl,[0,_.F,-1]],[0,_.F,-1,[0,_.F,_.C,_.F,_.H,[0,_.G,[0,_.F,_.C,_.F],_.G,[0,_.F,-1,_.C]]]],_.C,_.F,_.Nl,_.F,-2,[0,_.F,-1,_.D,-1],[0,[9],_.F,-1,[0,_.F,_.G,[0,_.H,_.F,-2,_.C,_.F,-1],_.wl,-1],3,_.H,-1,_.Dl,VOd,_.F,_.H,_.As],[0,[0,_.H,_.C,_.G,[0,_.Nl,_.F,-1],_.G,[0,_.Nl,_.F,-1],_.F,-2,_.C,-1,_.H,_.F,-3,_.D,_.F,-1,1,_.F,_.H,_.F,_.H,_.F,-1,_.H,_.F,_.D,_.F,-1,_.H,_.F,_.H,_.D,_.H,_.G,[0,_.F,-1]]],_.G,[0,_.F,-2,[0,_.G,[0,_.F,-1]],_.ml],[0,_.G,_.cGb],[0,_.F,-3,_.D,_.C,_.F,_.D,_.F,-1,_.C,-1,
_.F,-1,_.C,-1,_.D,-4,_.F,-4],[0,_.F,-1,_.D,_.H],[0,[0,_.F,_.H,_.F],_.H,-1,_.F,_.G,[0,_.F,_.Rk],_.Kn],_.F,_.D,-1,[0,_.F,_.H,_.C,-1],[-2,{},_.F],_.F,[0,vPd,-1,_.D,-1,_.F,_.C,-9,_.D,-1,_.C,-2,_.F,_.Pk],[0,_.F,-2,_.wl,_.F,-1,_.wl,-1,1,_.F,_.D,_.F,_.D,_.F,-2,_.D,_.F,_.D],[0,_.H,_.As],[0,_.F,[0,VOd,_.H]],[0,_.F,-1],[0,_.F]];_.lG.prototype.Ba=_.Lb(_.xPd);
_.nG=class extends _.m{constructor(a){super(a)}xE(){return _.Zg(this,2)}dG(){return _.Zg(this,3)}tda(){return _.Zg(this,4)}Ba(){return _.rj(this,4)}Dga(){return _.Tj(this,8)}Jw(){return _.Zg(this,10)}sM(){return _.rj(this,10)}Jq(){return _.Tj(this,12)}pz(){return _.n(this,_.lG,14)}getAttribute(){return _.Zg(this,15)}setAttribute(a){return _.Yg(this,15,a)}hasAttribute(){return _.jh(this,15)}JS(){return _.Xj(this,20)}getViewerType(){return _.Xj(this,21)}Os(a){return _.Th(this,21,a)}};_.FPd=[30,32];
_.nG.prototype.qb="vST7rb";_.GPd=[0,_.FPd,_.D,_.F,-2,_.wl,_.H,_.F,_.C,_.F,-1,_.H,_.C,_.F,_.xPd,_.F,_.wl,1,_.C,_.F,_.H,-1,_.El,_.D,-1,_.F,_.D,_.F,_.D,-1,_.zl,_.D,_.Dl,[0,_.F,-1]];
var TNd;_.SNd=class extends _.m{constructor(a){super(a)}};TNd=[0,1,_.D,2,_.F,_.D];_.UNd=class extends _.m{constructor(a){super(a)}getUrl(){return _.t(this,1)}Vc(){return _.jh(this,1)}Ed(){return _.rj(this,1)}getTitle(){return _.t(this,2)}setTitle(a){return _.Yg(this,2,a)}yd(){return _.jh(this,2)}Hj(){return _.t(this,3)}getUserSettings(){return _.n(this,_.SNd,7)}};_.UNd.prototype.qb="cECq7c";_.VNd=[0,_.F,-2,_.D,_.F,-1,TNd,_.F,-2];
var kQd;kQd=class extends _.m{constructor(a){super(a)}OE(){return _.t(this,2)}V0(){return _.rj(this,2)}ej(){return _.t(this,6)}Xt(){return _.jh(this,6)}};_.lQd=class extends _.m{constructor(a){super(a)}pv(){return _.wj(this,3)}getImageData(){return _.n(this,kQd,6)}getUrl(){return _.t(this,7)}Vc(){return _.jh(this,7)}Ed(){return _.rj(this,7)}};_.mQd=class extends _.m{constructor(a){super(a)}};
_.nQd=class extends _.m{constructor(a){super(a)}getTitle(){return _.t(this,2)}setTitle(a){return _.Yg(this,2,a)}yd(){return _.jh(this,2)}yG(){return _.n(this,_.HPd,12)}IH(){return _.n(this,_.KPd,14)}};_.nQd.prototype.qb="CZsn6d";_.oQd=_.Cb(525000088,_.by,_.nQd);_.cy[525000088]=[0,1,_.F,_.VNd,6,_.LPd,1,_.IPd,1,_.NPd,_.GPd,_.MPd];
_.eQd=class extends _.m{constructor(a){super(a)}QHc(){return _.B(this,1)}};_.eQd.prototype.qb="ZNbAue";_.fQd=_.Cb(525000091,_.by,_.eQd);_.cy[525000091]=[0,_.D];_.gQd=class extends _.m{constructor(a){super(a)}getUrl(){return _.t(this,1)}Vc(){return _.jh(this,1)}Ed(){return _.rj(this,1)}Ys(){return _.t(this,2)}VM(){return _.jh(this,2)}};_.hQd=_.Cb(525000087,_.by,_.gQd);_.cy[525000087]=[0,_.F,-2,_.D,1,_.F,_.H];_.iQd=class extends _.m{constructor(a){super(a)}getTitle(){return _.t(this,1)}setTitle(a){return _.Yg(this,1,a)}yd(){return _.jh(this,1)}getUrl(){return _.t(this,2)}Vc(){return _.jh(this,2)}Ed(){return _.rj(this,2)}Hj(){return _.t(this,3)}};_.jQd=_.Cb(525000090,_.by,_.iQd);_.cy[525000090]=[0,_.F,-2];
_.cQd=[-5,{},[-1,{}],1,_.C,[0,_.C,_.H]];
_.dQd=class extends _.m{constructor(a){super(a)}};_.dQd.prototype.qb="rDZeee";
_.v("Iw9Xo");
var wHv=async function(a,b,c){var d=(0,_.Kf)(),e=d();d=d(1);try{const f=d(await e(_.Uf(c,{service:{component:_.Iq,Zd:_.jr}}))),g=f.service.Zd,h=d(await e(f.service.component.Cx(_.eFv,a).oa(b).fetch()));return(k,l)=>{const {output:p,T2a:q}=g.n9a(()=>h.render(),{Ue:_.Rh(k,3)});l({dispatch:()=>void g.exa(q,!0)});return p}}finally{e()}},xHv=function(a,b){const {node:c,xJ:d}=_.WQ(_.Sph);b({dispatch:()=>void d({dg:_.VQ(a),H3a:!0})});return c},yHv=[0,_.Bfc,_.F,_.cQd,_.F],zHv=_.Gb(_.dQd,yHv),AHv=_.Ib(yHv),
DHv=function(a){BHv(a);let b;b="<div"+_.W("")+_.X("")+_.V("")+">";const c=CHv(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)},EHv=function(){return""},FHv=function(){return""},GHv=function(){return""},HHv=function(){return!0},IHv=function(){return!1},JHv=function(a){BHv(a);return CHv(a)},KHv=function(a){BHv(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=CHv(a);return _.z(b+(a+"</div>"))},CHv=function(a){a.Ba(".yc5ENb{position:absolute;top:30%;left:50%;transform:translateX(-50%)}");
var b="<div"+_.W("")+_.X("")+_.V("")+">";if(_.bph(a,null,"","")){var c="<div"+_.W(_.$oh(a,null,"","")+_.Zoh())+_.X(_.aph(a,null,"","")+"")+_.V(_.Yoh(a,null,"","")+_.Xoh())+">"+_.eph(a,null)+"</div>";b+=_.cph(a,null,"","")?"":c}b+="</div><div"+_.W("yc5ENb ")+_.X("")+_.V("")+">";a="<g-loading-icon"+_.W(_.IS(a,!0,null,3)+"")+_.X(_.JS(a,!0,null,3)+"")+_.V("")+">"+_.LS(a,!0,null,3)+"</g-loading-icon>";return b+a+"</div>"},BHv=function(a){a.oa(LHv)||(a.Aa(LHv,{},JHv,KHv,HHv,IHv,"",EHv,"",FHv,"",GHv),_.dph(a),
_.KS(a))},LHv="t-HrA9hxiosVg";var MHv=_.Cb(525000092,_.by,class extends _.m{constructor(a){super(a)}});_.cy[525000092]=[0];var NHv=class{constructor(a,b,c){this.pluginData=a;this.source=b;this.Uzd=c}getType(){return 16}async fetch(){var a=(0,_.Kf)(),b=a();a=a(1);try{let f;var c=new _.dFv,d=_.t(this.pluginData,2);var e=_.Yg(c,1,d);this.EJc=a(await b(wHv(e,{kc:(f=_.n(this.pluginData,_.dy,1))!=null?f:new _.dy},this.source)))}finally{b()}}OB({rl:a,LD:b}){const {node:c,xJ:d}=_.WQ(DHv);b({dispatch:()=>void d({dg:_.VQ(a)})});this.Lt=c;a.appendChild(this.Lt);return{kF:!0,eD:!1}}async render({rl:a,LD:b}){a.removeChild(this.Lt);
const c=xHv(a,b);a.appendChild(c);this.Noa=(0,this.EJc)(c,b);c.appendChild(this.Noa);_.Sg(c,"qa5owb",!0)}serialize(){return AHv(this.pluginData)}X3a(){let a,b;return(b=(a=this.Noa)==null?void 0:a.querySelector("[jsname='Cdl0yb']"))!=null?b:null}fW(){let a,b,c,d;return(d=(c=(a=this.Noa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.Noa)==null?void 0:b.querySelector(".VB2c0b"))!=null?d:null}uic(){this.Uzd&&this.Uzd()}};
_.Wf(_.j2a,class extends _.lo{getInstance(a,b){return new NHv(a,this,b)}Oz(a){_.Ni([MHv,_.fQd,_.oQd,_.qQd,_.hQd,_.jQd]);a=zHv(a);return new NHv(a,this)}});

_.x();
_.v("vRlMvf");
_.lOd=new _.Qf(_.i2a);
_.x();
_.bQd=_.y("i8S0p",[_.or,_.i2a]);
_.$Pd=!!(_.Fi[0]&4096);_.aQd=!!(_.Fi[0]&8192);
var zPd;_.APd=class extends _.m{constructor(a){super(a)}Sc(){return _.Lj(this,1,zPd)}getQuery(){return _.t(this,3)}setQuery(a){return _.Yg(this,3,a)}Kh(){return _.jh(this,3)}Om(){return _.wj(this,6)}Pm(){return _.t(this,8)}};zPd=[1,7];_.BPd=[0,zPd,_.zl,1,_.F,-1,_.H,-1,_.zl,_.F];
_.yPd=[0,_.F,-2];
_.CPd=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,1)}xp(){return _.jh(this,1)}Ba(){return _.rj(this,1)}getTitle(){return _.t(this,2)}setTitle(a){return _.Yg(this,2,a)}yd(){return _.jh(this,2)}getDescription(){return _.t(this,3)}wi(){return _.rj(this,3)}};_.CPd.prototype.qb="p9zuA";
_.mG=class extends _.m{constructor(a){super(a,18)}zt(){return _.t(this,1)}Ha(){return _.Zg(this,7)}Ma(){return _.Zg(this,8)}Ea(){return _.Zg(this,9)}Pm(){return _.t(this,2)}Ca(){return _.t(this,6)}Da(){return _.B(this,10)}Ba(){return _.wj(this,15,1)}Fx(){return _.Cj(this,12,_.ih())}Om(){return _.wj(this,13)}Kw(){return _.wj(this,14)}ooa(){return _.n(this,_.CPd,17)}};_.DPd={};_.mG.prototype.qb="u4pEpd";
_.EPd=[-18,_.DPd,_.F,-1,3,_.F,-3,_.D,_.F,_.wl,_.H,-2,_.BPd,_.yPd];
var OPd=[0,_.F,-1,_.D,_.izb,_.F,-1];var PPd=[0,_.F,_.D,_.F,-2,_.H,_.F,1,_.F,-5,1,_.F];var QPd=[0,_.F,-1];var RPd=[0,_.D,_.F,_.H,_.F,-1,[0,_.F,-2,_.C,-1,_.F,_.C,-1]];var SPd=[0,_.C];var TPd=[0,_.F,-2,_.EPd];_.UPd=[0,_.H,_.F];var VPd=[0,_.G,[0,3,_.H,[-9,{},TPd,RPd,OPd,QPd,1,PPd,_.GPd,SPd]],2,_.UPd];var WPd=[0,2,_.F,3,_.zo,_.F,-1,_.Wt,_.H,-1];var XPd=[0,1,_.D,_.LPd,_.VNd,2,PPd,_.NPd,_.H,_.GPd,_.MPd,_.IPd];var YPd=[0,_.F,-4];_.oG=class extends _.m{constructor(a){super(a,34)}yG(){return _.n(this,_.HPd,31)}};_.oG.prototype.qb="l7Bhpb";_.pG=[-34,{},14,_.D,2,_.F,_.D,1,VPd,1,WPd,7,_.IPd,YPd,XPd];
_.ZPd=class extends _.m{constructor(a){super(a)}IH(){return _.n(this,_.KPd,8)}yG(){return _.n(this,_.HPd,12)}};
_.v("i8S0p");
var DQd=function(a){var b=new _.ey;var c=_.Si(a,AQd,32)?1:_.Si(a,_.ZPd,33)?3:2;var d=new _.gQd;c=_.Th(d,7,c);c=_.Vh(c,4,!0);if(_.Si(a,AQd,32)){var e,f;d=_.t(a,18);d=_.Yg(c,1,d);var g=(e=_.n(a,AQd,32))==null?void 0:e.Ys();e=_.Yg(d,2,g);d=(f=_.n(a,AQd,32))==null?void 0:_.t(f,4);_.Yg(e,3,d);f=_.n(a,AQd,32);_.jh(f,5)&&(f=_.n(a,AQd,32),f=_.t(f,5),_.Yg(c,6,f))}b=_.WF(b,BQd(_.hQd,c));_.Si(a,AQd,32)&&(c=(new _.iQd).setTitle(_.n(a,AQd,32).getTitle()),f=_.t(a,18),c=_.Yg(c,2,f),f=_.n(a,AQd,32).Hj(),c=_.Yg(c,
3,f),_.WF(b,BQd(_.jQd,c)));if(_.Si(a,_.ZPd,33)){var h,k,l,p,q;c=(new _.nQd).setTitle((h=_.n(a,AQd,32))==null?void 0:h.getTitle());h=(k=_.n(a,_.ZPd,33))==null?void 0:_.n(k,_.UNd,4);k=_.Ab(c,_.UNd,3,h);h=(l=_.n(a,_.ZPd,33))==null?void 0:_.n(l,_.lQd,3);l=_.Ab(k,_.lQd,10,h);k=(p=_.n(a,_.ZPd,33))==null?void 0:p.IH();p=_.Ab(l,_.KPd,14,k);l=(q=_.n(a,_.ZPd,33))==null?void 0:_.n(q,_.mQd,11);q=_.Ab(p,_.mQd,16,l);let U;switch((U=_.n(a,_.ZPd,33))==null?void 0:_.wj(U,9)){case 2:var r,u=(r=_.n(a,_.ZPd,33))==null?
void 0:r.yG();_.Ab(q,_.HPd,12,u);break;case 3:r=(u=_.n(a,_.ZPd,33))==null?void 0:_.n(u,_.nG,10),_.Ab(q,_.nG,15,r)}_.WF(b,BQd(_.oQd,q))}var A,E,K,O,P;r=new _.pQd;u=(A=_.n(a,CQd,23))==null?void 0:_.n(A,_.dh,7);A=_.Ab(r,_.dh,2,u);r=(E=_.n(a,CQd,23))==null?void 0:_.wj(E,12);E=_.Th(A,15,r);A=(K=_.n(a,CQd,23))==null?void 0:_.t(K,9);K=_.Yg(E,11,A);E=(O=_.n(a,CQd,23))==null?void 0:_.wj(O,11);O=_.Th(K,14,E);K=(P=_.n(a,CQd,23))==null?void 0:_.t(P,8);P=_.Yg(O,3,K);O=_.Si(a,_.ZPd,33);P=_.Vh(P,12,O);a=_.Si(a,
AQd,32);a=_.Vh(P,13,a);_.WF(b,BQd(_.qQd,a));return BQd(_.fQd,new _.eQd).Ca(b)},BQd=function(a,b){return _.XF(new _.dy,(new _.by).oa(a,b))},CQd=class extends _.m{constructor(a){super(a)}ZK(){return _.t(this,3)}},AQd=class extends _.m{constructor(a){super(a)}getTitle(){return _.t(this,1)}setTitle(a){return _.Yg(this,1,a)}yd(){return _.jh(this,1)}Hj(){return _.t(this,2)}Ys(){return _.t(this,3)}VM(){return _.jh(this,3)}},EQd=function(a,b){return _.Ab(a,_.dy,1,b)},FQd=function(a,b){return _.Yg(a,2,b)};var GQd=class extends _.is{static Ta(){return{jsdata:{K4c:_.oG},service:{Nh:_.Vx,vwc:_.lOd}}}constructor(a){super(a.Oa);this.Bc=null;this.K4c=a.jsdata.K4c;this.Nh=a.service.Nh;this.vwc=a.service.vwc}async Rc(a){var b=(0,_.Kf)(),c=b();b=b(1);try{a.event&&a.event.preventDefault();const d=a.ub.el();this.Bc=d.querySelector('[role="button"]')||d;const e=a.ub.el(),f=FQd(EQd(new _.dQd,DQd(this.K4c)),this.getRoot().el().id),g=this.vwc.getInstance(f,()=>{this.Bc&&(this.Bc.focus(),this.Bc=null)});b(await c(this.Nh.showViewer({viewerType:47,
entrypoint:e,gA:g,tja:!0,W2:_.aQd?_.zQd:void 0})))}finally{c()}}};GQd.prototype.$wa$h5M12e=function(){return this.Rc};_.ks(_.bQd,GQd);
_.x();
_.R7r=_.y("XN4wKf",[_.pr]);
_.v("XN4wKf");
var AoG=class extends _.is{static Ta(){return{service:{yf:_.Zv}}}constructor(a){super(a.Oa);this.yf=a.service.yf}oa(){var a=this.getRoot().closest(_.mo("Lv2Cle"));_.fi(this.getData("irtcp"),!1)&&a.find(".ZGKPYc").setStyle("max-height","unset");const b=_.to(a,"[data-ni]");_.Sg(a.el(),"XGRTMd");_.Sg(a.el(),"DdQV6c");this.getRoot().hide();_.Qv([new _.Un(this.getRoot().el(),"hide")]);_.Rv(this.getRoot().el());a=_.to(a,".aQ9ZH");a.show();_.Qv([new _.Un(a.el(),"show")]);this.yf.wS(b);return!1}};
AoG.prototype.$wa$in3Ghc=function(){return this.oa};_.ks(_.R7r,AoG);
_.x();
});
// Google Inc.
