loaded_h_0(function(_){var window=this;
_.N7b=_.y("bwixAb",[]);
var O7b=function(a,b,c){a*=2;if(a<1)return c/2*a*a+b;a--;return-c/2*(a*(a-2)-1)+b},P7b=function(a,b,c,d){_.Wm(a,"transform",`translateX(${O7b(d,b,c-b)}px)`)};var T7b,U7b,R7b,Q7b,S7b;
T7b=function(a,b){const c=Q7b(a),d=(a.isRtl?1:-1)*R7b(a,b)*a.Da,e=a.oa().map((h,k)=>{var l=Number(_.Zm(h,"width").replace(/[^\d.-]/g,"")),p=Number(_.Zm(h,"opacity").replace(/[^\d.-]/g,""));const q=Number(_.Zm(h,"height").replace(/[^\d.-]/g,"")),r=_.DKa(h);return{NRb:h,startState:{flex:l,opacity:p,scale:Number(((r?r.height:6)/q).toFixed(2))},endState:S7b(a,k,b)}}).filter(h=>{var k=h.startState;h=h.endState;return!(k.opacity===h.opacity&&k.scale===h.scale&&k.flex===h.flex)}),f=performance.now(),g=h=>
{const k=Math.min((h-f)/500,1);e.forEach(l=>{var p=l.NRb,q=l.startState;l=l.endState;var r=q.opacity;_.Wm(p,"opacity",O7b(k,r,l.opacity-r));r=q.scale;_.Wm(p,"transform",`scale(${O7b(k,r,l.scale-r)})`);q=q.flex;_.Wm(p,"flex",`0 0 ${O7b(k,q,l.flex-q)}px`)});P7b(a.Ba().el(),c,d,k);k<1&&requestAnimationFrame(g)};requestAnimationFrame(g)};U7b=function(a,b,c){_.nm.remove(a.oa()[c],"v5GPI");_.nm.add(a.oa()[b],"v5GPI")};
_.W7b=function(a,b,c){if((b===0&&c===a.size-1||b===a.size-1&&c===0)&&!(a.size<=4)){var d=R7b(a,c);for(let e=d;e<=d+3;e++)_.nm.add(a.oa()[e],"WghmOd")}b>=a.size||c>=a.size||(a.Ea?(T7b(a,b),U7b(a,b,c)):(U7b(a,b,c),a.size<=4||(_.V7b(a,b),c=R7b(a,b),b>1?_.nm.add(a.oa()[c],"WghmOd"):_.nm.remove(a.oa()[c],"WghmOd"),_.nm.remove(a.oa()[c+1],"WghmOd"),_.nm.remove(a.oa()[c+2],"WghmOd"),c+3<a.oa().length-1?_.nm.add(a.oa()[c+3],"WghmOd"):_.nm.remove(a.oa()[c+3],"WghmOd"))))};
_.V7b=function(a,b){b=(a.isRtl?1:-1)*R7b(a,b)*a.Da;a.Ba()&&a.Ba().setStyle("transform",`translateX(${b}px)`)};R7b=function(a,b){return a.size<4?0:_.wd(b-2,0,a.size-4)};Q7b=function(a){a=_.Ym(a.Ba().el(),"transform");return Number((a?a:"").replace(/[^\d.-]/g,""))};
S7b=function(a,b,c){const d={flex:a.Ca?4:6,opacity:(()=>{switch(a.Aa){case 0:return.4;case 1:return.6;case 2:return 1;default:return 1}})(),scale:.66};b===c&&(d.flex=a.Ca?12:20,d.opacity=1);if(a.size>4){const e=R7b(a,c);b===e&&c<2?d.scale=1:b===e+1?d.scale=1:b===e+2?d.scale=1:b===e+3&&c===a.size-1&&(d.scale=1)}else d.scale=1;return d};
_.X7b=class extends _.is{constructor(a){super(a.Oa);this.Aa=null;this.Ba=_.An(()=>this.Ia("bVqrif"));this.oa=_.An(()=>this.Bb("uDEFge").toArray());this.size=this.oa().length;this.isRtl=_.ge(this.getRoot().ob());this.Ea=this.getData("c").Ob();_.md(this.getData("c"),1)===1?this.Aa=1:_.md(this.getData("c"),1)===2?this.Aa=2:_.md(this.getData("c"),1)===3&&(this.Aa=0);this.Da=(this.Ca=_.md(this.getData("h"),0)===1)?6:11}getSize(){return this.size}};_.X7b.prototype.$wa$Ma2tQe=function(){return this.getSize};
_.ks(_.N7b,_.X7b);
_.v("bwixAb");

_.x();
_.px=_.y("s0j7C",[_.N7b,_.dr,_.cm,_.Vq]);
var k8b=function(a){a.oa().forEach(b=>{_.nm.remove(b,"WghmOd")})},l8b=function(a,b){if(!(b>=a.size)){for(let c=b;c<a.size;c++){const d=a.oa()[c];_.Oka(d,_.Tl)}a.size=b;a.oa=_.An(()=>a.Bb("uDEFge").toArray());b<=4&&(k8b(a),_.V7b(a,0))}},m8b=class extends _.m{constructor(a){super(a)}Ba(){return _.t(this,1)}Ca(a){return _.Yg(this,1,a)}Da(){return _.Oe(this,1)}Ea(){return _.jh(this,1)}};m8b.prototype.qb="yJsbaf";var n8b={Gu(){return["cso"]},Qk(a,b){_.Jv(new _.Pv(a.oa,b),"cso",b.Ca,b.Da)},Kl(a,b){_.Mv(new _.Pv(b.oa,a),a.Ea,a.Ba,"cso")}};var o8b=null,p8b=class extends _.Qw{constructor(a,b){super(a);new _.Rw(this);this.No=_.Ow(b,this,new _.Nw(n8b))}static Vm(){return m8b}static Bn(a){return o8b?o8b:o8b=_.Mw().then(b=>{b=new p8b(m8b,b);b.initialize(a);return b})}};_.So.yJsbaf=_.Ro;var q8b,r8b,s8b,t8b,v8b,u8b,w8b,x8b,y8b,z8b,A8b,B8b,C8b,E8b,F8b,G8b,D8b,H8b;q8b=function(a){a.leftButton&&a.rightButton&&(a.isRtl?a.Aa.Ha(a.rightButton,a.leftButton):a.Aa.Ha(a.leftButton,a.rightButton))};r8b=function(a){if(a.rb){var b=a.getRoot().Uc("id");if(b&&(a.Eb?b=a.Pd.get(b):(a=a.xJb.get().Ba(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};s8b=function(a){a.items.forEach(b=>{!b.isInitialized&&a.Ha(b.Uk)&&(b.isInitialized=!0,b.controller.Yf())})};
t8b=function(a,b=a.Aa.isVisible()){a.items.forEach(c=>{var d=b&&a.Ha(c.Uk);d&&!c.De?c.controller.Hf():!d&&c.De&&c.controller.hidden();c.De=d;if(a.Of){var e=d=c.zSb=!1;if(c.De&&a.Ha(c.Uk,1)){e=_.Zh();const f=c.Uk.getBoundingClientRect();c.zSb=f.left>0&&e.width>=Math.round(f.right);d=f.top>0&&e.height>=Math.round(f.bottom);e=(d=c.zSb&&d)&&f.left<=e.width/2&&f.right>=e.width/2}d!==c.b6a&&(c.b6a=d,_.Sg(c.Uk,c.b6a?"z46DCf":"F0j6r",void 0,a));e!==c.Hib&&(c.Hib=e,_.Sg(c.Uk,c.Hib?"z5Bhjc":"jP4HDf",void 0,
a))}})};v8b=function(a){if(a.Xb){u8b(a);for(const b of a.items)b.Uk&&(b.Uk.tabIndex=-1);a.Ma>=a.items.length&&(a.Ma=Math.max(a.items.length-1,0));(a=a.items[a.Ma])&&a.Uk&&(a.Uk.tabIndex=0)}};u8b=function(a){_.Aba(a.items,(b,c)=>b.Uk.offsetLeft-c.Uk.offsetLeft)};w8b=function(a){a.qc.forEach(b=>{b.Uk.style.position="relative";b.Uk.style.opacity="1";b.Uk.style.left="0";b.Uk.style.right="0";b.Uk.style.height="auto"});a.Aa.Pa(a.oa(),!0);a.Pa=!0};
x8b=function(a,b){a.qc.push(b);if(a.Yb===0){let c;a.Yb=((c=a.items.find(d=>!d.Bec))==null?void 0:c.Uk.clientHeight)||0}a.Ac=Math.max(a.Ac,b.Uk.clientHeight);b.Uk.style.position="relative";b.Uk.style.opacity="1";b.Uk.style.left="0";b.Uk.style.right="0";b.Uk.style.height=a.Pa?"auto":`${a.Yb}px`;a.Aa.Pa(a.oa(),!0)};y8b=function(a,b,c){!_.nm.contains(c,"pQXcHc")&&_.Fe(b)&&_.Jp(a.Ub.oa(),b).log()};z8b=function(a,b){u8b(a);return _.ie(b)-_.ie(a.isRtl?a.items[a.items.length-1].Uk:a.items[0].Uk)};
A8b=function(a){let b=0;const c=_.Nm(a.Tw);c&&(b=_.ie(c)-_.ie(a.Tw));return b};B8b=function(a,b){const c=a.isRtl?-b:b,d=c+a.container.offsetWidth;a.items.forEach(e=>{var f;if(f=!e.isInitialized)f=e.Uk,f=f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c;f&&(e.isInitialized=!0,e.controller.Yf())})};C8b=function(a){a.Pa=!0;a.container.classList.add("UvdrTc");a.qc.forEach(b=>{b.Uk.style.height=`${a.Ac}px`});u8b(a);v8b(a)};
E8b=function(a){u8b(a);for(let b=0;b<a.items.length;++b)if(D8b(a,b))return b>0&&a.Ha(a.items[b].Uk,1)?b-1:b;return-1};F8b=function(a,b,c){const d=a.container.offsetWidth-A8b(a);b=a.items[b].Uk;const e=z8b(a,b);return a.isRtl&&c||!a.isRtl&&!c?e-(d-b.offsetWidth):e};G8b=function(a){u8b(a);for(let b=a.items.length-1;b>=0;b--)if(D8b(a,b))return b+1<a.items.length&&a.Ha(a.items[b].Uk,1)?b+1:b;return-1};
D8b=function(a,b){return b===0||b===a.items.length-1?a.Ha(a.items[b].Uk):a.Ha(a.items[b].Uk)&&(!a.Ha(a.items[b-1].Uk)||!a.Ha(a.items[b+1].Uk))};H8b=function(a,b,c){if(b!==c){a.Ma=c;b=a.items[b];if(a=a.items[c])a.Uk.tabIndex=0,a.Uk.focus();b&&(b.Uk.tabIndex=-1)}};
_.qx=class extends _.is{static Ta(){return{jsdata:{cBa:_.Y7b},kd:{Zda:{jsname:"pqSzge",ctor:_.X7b}},Ie:{xJb:p8b},service:{QV:_.Zw,Ub:_.Tu,orientation:_.Zu}}}constructor(a){super(a.Oa);this.Lc=0;this.Ab=this.Va=!1;this.items=[];this.Ma=0;this.xla=null;this.Pa=this.Oc=!1;this.Yb=this.Ac=0;this.qc=[];this.Mc=!1;this.Tb=0;this.vd=!1;this.Zf=this.wc=0;this.Sa=null;this.container=this.Ya("haAclf").el();this.Pd=a.service.QV.get("s",_.D4b);this.isRtl=_.ge(this.container);this.xJb=(this.Eb=_.B(a.jsdata.cBa,
9))?void 0:a.Ie.xJb;this.Xb=a.jsdata.cBa.Sga();this.Bd=a.jsdata.cBa.Rja();this.Tw=this.Ia("s2gQvd").el();this.Aa=new _.W4b(this.container,this.Tw,void 0);this.Wd(this.Aa);this.od=this.Ya("Y5ANHe").el();this.leftButton=this.Ya("sIJmDf").ob();this.Hd=this.Ya("AK6yne").el();this.rightButton=this.Ya("IHFM4").ob();q8b(this);this.Jd=new _.ee(this);this.mD=_.An(()=>this.Ya("pqSzge").ob());this.Zt=a.jsdata.cBa.n6();this.Xe=a.jsdata.cBa.Zna();this.orientation=a.service.orientation;this.rb=a.jsdata.cBa.kO();
this.Ub=a.service.Ub;this.Wa=a.jsdata.cBa.pga();this.eya=a.jsdata.cBa.qga();this.Rb=r8b(this);this.Qc=_.B(a.jsdata.cBa,1);this.rb&&this.Rb!==0&&this.oa()===0&&this.Ba(this.Rb);(this.Cb=this.Eb?void 0:new _.Pu(this.IA,300,this))&&this.Wd(this.Cb);this.Kg=_.Bn(this.Bv,100,this);this.Of=a.jsdata.cBa.vga();this.Nd=()=>{(0,_.vf)(()=>{this.isDisposed()||this.ek()})};this.Aa.Ea(this.Nd);let b=!1;const c=d=>{d&&_.I8b(this);b||(b=!0,(0,_.vf)(()=>{b=!1;if(!this.isDisposed()){const e=this.Aa.isVisible();e?(s8b(this),
t8b(this,e),d&&(this.notify("LsLGHf"),this.notify("DdQV6c"))):t8b(this,e)}}))};this.Na=()=>{c(!0)};this.orientation.addListener(this.Na);this.Jd.listen(window,"scroll",this.Na);this.Jd.listen(this.container,"scroll",()=>{c(!1)});if(!a.jsdata.cBa.lga()){const d=e=>{_.as(e)};this.Jd.listen(this.container,"touchstart",d);this.Qc&&this.Jd.listen(this.container,"mousedown",d)}v8b(this);this.Xb&&(this.getRoot().ob().tabIndex=-1,this.leftButton&&!this.Bd&&(this.leftButton.tabIndex=-1),this.rightButton&&
!this.Bd&&(this.rightButton.tabIndex=-1));this.Zda=a.kd.Zda;this.GC=Math.max(a.jsdata.cBa.lwb()-2,0);this.getRoot().ob().setAttribute("data-pcr","true")}vk(){return this.od}Uj(){return this.leftButton}Ho(){return this.Hd}Dl(){return this.rightButton}Yl(){return this.items}Mo(){return this.Na}Yh(){this.Na()}zn(){return this.Tw}Yn(){return this.Aa}Ok(){return this.isRtl}Vb(){this.orientation.removeListener(this.Na);this.Jd.removeAll();this.Aa.Ka(this.Nd);super.Vb()}oa(){return this.Aa.oa()}Ba(a){this.Aa.Ma(a)}getContainer(){return this.container}aqa(){if(this.rb){var a=
r8b(this);a&&this.Ba(a)}}Da(a){const b=a.event.target;return this.Cc(b,_.Co).then(c=>{this.gD(c,b)})}Ka(){this.aqa();q8b(this);t8b(this)}gD(a,b){a={controller:a,Uk:b,isInitialized:!1,De:!1,zSb:!1,b6a:!1,Hib:!1,Bec:b.classList.contains("be9mkb")};this.items.push(a);J8b&&(!(this.oa()>0||this.kb())&&this.Aa.isVisible()||this.Pa||w8b(this),a.Bec&&x8b(this,a));(b=this.Aa.isVisible())&&_.U4b(this.Aa,a.Uk)&&(a.isInitialized=!0,a.controller.Yf());t8b(this,b);v8b(this)}Pg(a){this.Lc=a;t8b(this)}hb(){return this.Aa.Da()}Ca(a,
b,c){let d=z8b(this,a);b&&(d-=this.container.offsetWidth/2-A8b(this)-a.offsetWidth/2);c?(this.Va=!0,this.Ba(d)):this.Ea(d)}Me(){this.Sa===null&&this.Jf()&&(this.Sa=this.zc(),l8b(this.Zda,this.items.length-this.Sa));var a=this.zc();a<0||(a=Math.max(0,a-(this.Sa!==null?this.Sa:this.GC)),this.Zf=this.wc,this.wc=a,_.W7b(this.Zda,this.wc,this.Zf))}tE(){u8b(this);this.items[this.items.length-1].b6a=!0}Ea(a){this.Va=!0;B8b(this,a);this.Aa.Ca(_.wd(a,0,this.Aa.Aa()),350,null);(0,_.ao)(()=>{this.trigger("Xeh1kf")},
350)}Ni(){return A8b(this)}ek(){if(!this.Va){var a=Math.abs(this.Aa.oa()-this.Rb);if(!this.Xe&&this.Zt&&!this.Mc)if(this.Tb-a>=50){if(this.Mc=!0,this.trigger("zFyyqb"),_.Fe(this.container)){var b=_.WVa(new _.Gp,1);_.hWa(_.Jp(this.Ub.oa(),this.container,21),b).log()}}else this.Aa.oa()>this.Tb&&(this.Tb=this.Aa.oa());!this.Xe&&!this.Oc&&a>=50&&(this.Oc=!0,this.trigger("ul5jBd"),_.Fe(this.container)&&_.Jp(this.Ub.oa(),this.container,21).log())}!this.Pa&&J8b&&C8b(this);this.Va=this.Aa.Da();this.vd||(this.vd=
!0,this.trigger("jDgVaf"));t8b(this);this.Zda&&this.Me();a=this.oa();b=this.getRoot().el();_.Qg(b,"sQjGH",{Cva:a});this.notify("sQjGH");this.xla&&this.xla.userInteractionPerformed(this);this.rb&&(this.Eb?this.Kg():this.Cb&&this.Cb.fire())}Ha(a,b){return _.U4b(this.Aa,a,b,this.Lc)}scrollLeft(a=!0){if(!this.hb())if(a&&y8b(this,this.od,this.leftButton),this.Wa)a=this.Wa*(this.isRtl?-1:1),this.Ea(this.Aa.oa()-a);else if(a=this.container.offsetWidth-A8b(this),this.items.length===0)a=this.oa()+(a-this.eya)*
(this.isRtl?1:-1),this.Ea(a);else{a=E8b(this);let b=F8b(this,a,!1);if(this.isRtl&&b<=this.Aa.oa()||!this.isRtl&&b>=this.Aa.oa())a>0?b=F8b(this,--a,!1):b>0&&!this.isRtl?b=0:b<this.Aa.Aa()&&this.isRtl&&(b=this.Aa.Aa());this.Ea(b)}}xe(a=!0){if(!this.hb())if(a&&y8b(this,this.Hd,this.rightButton),this.Wa)a=this.Wa*(this.isRtl?-1:1),this.Ea(this.Aa.oa()+a);else if(a=this.container.offsetWidth-A8b(this),this.items.length===0)a=this.oa()+(a-this.eya)*(this.isRtl?-1:1),this.Ea(a);else{a=G8b(this);let b=F8b(this,
a,!0);if(this.isRtl&&b>=this.Aa.oa()||!this.isRtl&&b<=this.Aa.oa())a<this.items.length-1?b=F8b(this,++a,!0):b>0&&this.isRtl?b=0:b<this.Aa.Aa()&&!this.isRtl&&(b=this.Aa.Aa());this.Ea(b)}}Nf(){return E8b(this)}nD(){u8b(this);if(this.isRtl){var a=this.items.length-1;for(var b=this.items.length-1;b>=0;b--)this.Ha(this.items[b].Uk)&&b<a&&(a=b);return this.items.length-a-1}a=0;for(b=this.items.length-1;b>=0;b--)this.Ha(this.items[b].Uk)&&b>a&&(a=b);return a}zc(){u8b(this);if(this.isRtl)for(var a=0;a<this.items.length;a++){if(this.Ha(this.items[a].Uk,
1))return a}else for(a=this.items.length-1;a>=0;a--)if(this.Ha(this.items[a].Uk,1))return a;return-1}Jf(){u8b(this);return this.isRtl?this.Ha(this.items[this.items.length-1].Uk,1):this.Ha(this.items[0].Uk,1)}Vi(){return G8b(this)}kb(){return this.Aa.oa()>=this.Aa.Aa()}IA(){let a=this.xJb.get().Ba();var b=this.getRoot().Uc("id")||"";const c=RegExp(b+":\\d+(?:\\.\\d+)?");b=`${b}:${this.oa()}`;a=a.match(c)?a.replace(c,b):a?a+`,${b}`:b;this.xJb.transition(d=>d.Ca(a)).run(_.hx({replace:!0}))}Bv(){const a=
this.getRoot().Uc("id")||"";this.Pd.set(a,this.oa(),"m")}Tv(){_.nm.enable(this.container,"QN8tMd",!0)}Vr(){_.nm.enable(this.container,"QN8tMd",!1)}Lx(){_.nm.enable(this.Tw,"wjuhKf",!0)}jz(){_.nm.enable(this.Tw,"wjuhKf",!1)}Sb(){H8b(this,this.Ma,Math.min(this.Ma+1,this.items.length-1))}Nb(){H8b(this,this.Ma,Math.max(this.Ma-1,0))}Jk(a){if(!this.Xb)return!0;a=a.event;if(!a)return!1;switch(a.key){case "Right":case "ArrowRight":this.isRtl?this.Nb():this.Sb();a.preventDefault();break;case "Left":case "ArrowLeft":this.isRtl?
this.Sb():this.Nb(),a.preventDefault()}return!1}Pk(){return this.Ab}Rp(){this.Qc||this.xla||_.th(this,{service:{xla:_.h2a}}).then(a=>{this.xla=a.service.xla;this.xla.registerPreviewUnit(this,this.getRoot().el())})}previewUnitBecomeActive(){this.notify("rtcVre")}previewUnitBecomeInactive(){this.notify("hAjFqb")}};_.qx.prototype.$wa$ja59ec=function(){return this.previewUnitBecomeInactive};_.qx.prototype.$wa$u7qJ8e=function(){return this.previewUnitBecomeActive};_.qx.prototype.$wa$jCOVSe=function(){return this.Rp};
_.qx.prototype.$wa$Kpo7o=function(){return this.Pk};_.qx.prototype.$wa$uYT2Vb=function(){return this.Jk};_.qx.prototype.$wa$rfAh7b=function(){return this.Nb};_.qx.prototype.$wa$uGXmxd=function(){return this.Sb};_.qx.prototype.$wa$jDoLad=function(){return this.jz};_.qx.prototype.$wa$KKhDIb=function(){return this.Lx};_.qx.prototype.$wa$nnsrCf=function(){return this.Vr};_.qx.prototype.$wa$EDKYjb=function(){return this.Tv};_.qx.prototype.$wa$jK7PS=function(){return this.kb};
_.qx.prototype.$wa$UnrOve=function(){return this.Vi};_.qx.prototype.$wa$vQRfh=function(){return this.Jf};_.qx.prototype.$wa$VP5tp=function(){return this.zc};_.qx.prototype.$wa$nNjT9e=function(){return this.nD};_.qx.prototype.$wa$dP4x7e=function(){return this.Nf};_.qx.prototype.$wa$sYPGdb=function(){return this.xe};_.qx.prototype.$wa$PfjCMb=function(){return this.scrollLeft};_.qx.prototype.$wa$Y3U6Wb=function(){return this.ek};_.qx.prototype.$wa$uqaPib=function(){return this.Ni};
_.qx.prototype.$wa$iNadec=function(){return this.tE};_.qx.prototype.$wa$FTJmSd=function(){return this.Me};_.qx.prototype.$wa$sxlEM=function(){return this.hb};_.qx.prototype.$wa$aJ8u7=function(){return this.Ka};_.qx.prototype.$wa$HFYvKc=function(){return this.Da};_.qx.prototype.$wa$OR1BUb=function(){return this.aqa};_.qx.prototype.$wa$MxZ2Se=function(){return this.getContainer};_.qx.prototype.$wa$Gmcx6e=function(){return this.oa};_.qx.prototype.$wa$k4Iseb=function(){return this.Vb};
_.qx.prototype.$wa$OHE6Yc=function(){return this.Ok};_.qx.prototype.$wa$eQbgjc=function(){return this.Yn};_.qx.prototype.$wa$OzJQsf=function(){return this.zn};_.qx.prototype.$wa$Xj7hvb=function(){return this.Yh};_.qx.prototype.$wa$hmeAif=function(){return this.Mo};_.qx.prototype.$wa$M3Vs1=function(){return this.Yl};_.qx.prototype.$wa$jGzn8=function(){return this.Dl};_.qx.prototype.$wa$QfkuEb=function(){return this.Ho};_.qx.prototype.$wa$YE65Ke=function(){return this.Uj};
_.qx.prototype.$wa$K4nYac=function(){return this.vk};_.I8b=function(){};_.ks(_.px,_.qx);var J8b=_.H4b;
_.v("s0j7C");


_.x();
_.O8b=_.y("QQ51Ce",[_.cm]);
var J7b;_.K7b=function(a,b=!1,c){var d=a.getRoot().el();_.Qg(d,"a7JlDe",new J7b(a,b,c))};J7b=class{constructor(a,b,c){this.oha=a;this.logVisibility=b;this.tI=c}};
_.v("QQ51Ce");
var P8b=class extends _.is{static Ta(){return{service:{Fc:_.Tu}}}constructor(a){super(a.Oa);this.Aa=this.oa=!1;this.Ub=a.service.Fc;_.K7b(this);this.item=this.getRoot();this.RY=this.item.getData("ved").Ob()}Yf(){this.oa||(this.oa=!0,this.notify("BUYwVb"),this.notify("DdQV6c"))}Hf(){this.Aa||(this.Aa=!0,this.notify("BUYwVb"),this.notify("DdQV6c"),this.RY&&_.Lp(this.Ub.oa(),this.item.el(),1).log(!0))}hidden(){}};P8b.prototype.$wa$L6cTce=function(){return this.hidden};P8b.prototype.$wa$TSZdd=function(){return this.Hf};
P8b.prototype.$wa$AwdEqd=function(){return this.Yf};_.ks(_.O8b,P8b);
_.x();
_.bcc=_.y("yfZcPd",[]);
_.v("yfZcPd");
var ccc=class extends _.is{constructor(a){super(a.Oa);this.yF=this.getRoot().el();this.Da=_.le(this.yF,"mouseenter",(0,_.$n)(this.Aa,this));this.Ea=_.le(this.yF,"mouseleave",(0,_.$n)(this.oa,this));this.Ba=_.le(this.yF,"focusin",(0,_.$n)(this.Ha,this));this.Ca=_.le(this.yF,"focusout",(0,_.$n)(this.oa,this))}Vb(){_.wn(this.Da);_.wn(this.Ea);_.wn(this.Ba);_.wn(this.Ca);super.Vb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.bg(a,"nprvw")?_.dg(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};ccc.prototype.$wa$rxQYoc=function(){return this.oa};ccc.prototype.$wa$pgzxTb=function(){return this.Aa};ccc.prototype.$wa$k4Iseb=function(){return this.Vb};_.ks(_.bcc,ccc);
_.x();
_.Sw=function(a,b,c){_.sd.call(this);this.sY=c!=null?(0,_.me)(a,c):a;this.Ea=b;this.Da=(0,_.me)(this.CUd,this);this.oa=!1;this.Aa=0;this.Ba=this.wu=null;this.Ca=[]};_.Ji(_.Sw,_.sd);_.aa=_.Sw.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.wu?this.Ba=_.qe()+this.Ea:this.wu=_.Dn(this.Da,this.Ea)};_.aa.stop=function(){this.wu&&(_.En(this.wu),this.wu=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.sY.apply(null,this.Ca)))};_.aa.Yc=function(){this.stop();_.Sw.Ff.Yc.call(this)};_.aa.CUd=function(){this.wu&&(_.En(this.wu),this.wu=null);this.Ba?(this.wu=_.Dn(this.Da,this.Ba-_.qe()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.sY.apply(null,this.Ca))};
_.v("Dpem5c");
var r4b,u4b,t4b,s4b,w4b,v4b;r4b=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};u4b=function(a){if(!a.Da)if(a.Ba)s4b(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Zh();c=new _.Pd(0,0,c.width,c.height);if(Math.abs(a.Ca-b.y)>50||!c.contains(b))a.Ba=!0,a.Ca=-1,t4b(a),s4b(a)}};t4b=function(a){a.oa.forEach(b=>{b.oa.previewUnitBecomeInactive()});a.oa.clear()};s4b=function(a){if(a.Aa.size!==0){var b=v4b(a);a.oa.has(b[0])||(t4b(a),w4b(a,b))}};
w4b=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.previewUnitBecomeActive()}))};v4b=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ha-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.x4b=class extends _.lo{static Ta(){return{service:{},Ie:{yH:_.q4b}}}constructor(a){super();this.Ba=!0;this.Ca=-1;this.oa=new Set;this.Aa=new Map;this.Ha=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.ee(this);this.yH=a.Ie.yH;this.Da=!!this.yH.get().Ba();this.yH.listen(b=>{b.Ba()?(this.Da=!0,t4b(this)):(this.Da=!1,u4b(this))});this.Ea=new _.Sw(()=>{u4b(this)},50);this.events.listen(window,"scroll",()=>{this.Ea.fire()});document.readyState==="complete"?u4b(this):_.un(_.$h(),
"load",()=>{u4b(this)})}registerPreviewUnit(a,b){this.Aa.has(a)||this.Aa.set(a,new r4b(a,b))}userInteractionPerformed(a){a=this.Aa.get(a);a.Aa=!0;this.Ba=!1;this.Ca=a.container.getBoundingClientRect().y;this.oa.has(a)||t4b(this);w4b(this,[a])}};_.Wf(_.h2a,_.x4b);
_.x();
_.jcc=_.y("Fy1Pv",[_.h2a]);
_.dcc=class extends _.m{constructor(a){super(a)}aR(){return _.wj(this,1)}};_.ecc=class extends _.m{constructor(a){super(a)}};_.fcc=function(){var a=new _.nTb;return _.Zj(a,3,_.oTb,!0)};_.gcc=function(a){var b=new _.nTb;return _.jj(b,2,_.oTb,a)};_.hcc=function(a){var b=new _.nTb;return _.jj(b,1,_.oTb,a)};_.icc=function(){const a=new _.mTa;a.start();return a};
_.v("Fy1Pv");
var lcc=function(a,b){_.bg(a,"ved")&&(b=_.Ma(b.Ba(),4),_.Rv(a,{data:{vpp:b}}))},mcc=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.icc();var c=new _.ecc;c=_.wi(c,1,a.Aa);c=_.Nh(c,2,a.Wka);a=_.Nh(c,3,a.oa);a=_.hcc(a);lcc(b,a)}},ncc=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.owa(a.Ba.elapsedTime()),f=new _.dcc;c=_.Th(f,1,c);d=_.Nh(c,2,d);e=_.wi(d,3,e);e=_.gcc(e);lcc(b,e)}a.reset()},occ=class{constructor(){this.oa=this.Aa=this.Wka=null;
this.Ba=new _.mTa}reset(){this.oa=this.Aa=this.Wka=null}logError(){}};var pcc={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},qcc={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},rcc={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},scc=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.ao)(()=>{scc(a)},200);return}a.zc&&a.Xb.registerPreviewUnit(a,a.getContainer());a.oa=new tcc(a);a.Wd(a.oa);a.Da=()=>{ucc(a);vcc(a);wcc(a,3)};a.Ea=()=>{_.nf().isHidden()?(ucc(a),wcc(a,3)):(xcc(a),a.oa.Aa.reset())};a.Va=!1;a.trigger("lnkFzb")},Bcc=function(a){a.oa&&ycc(a.oa,
a.previewMode);if(!a.Ma){var b=a.oa;zcc(b,a.getData("posterUri"));a.Yb&&b.Lt&&(b.Lt.style.objectFit=a.qc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&Acc(a)},wcc=function(a,b){ucc(a);vcc(a);a.oa.pause(b);b=[(new _.ww(a.oa.Lt,pcc)).Bh(.001)];a.Ba.hide();return(new _.Ew(b)).play().then(()=>{a.oa.reset()})},ucc=function(a){a.listeners.unlisten(_.$h(),"pagehide",a.Da)},vcc=function(a){a.listeners.unlisten(_.nf(),"visibilitychange",a.Ea)},xcc=function(a){a.listeners.listen(_.$h(),"pagehide",
a.Da)},Acc=function(a){return a.oa.play().then(()=>{if(a.Aa)wcc(a,1);else{mcc(a.oa.Aa,a.getContainer());var b=[(new _.ww(a.oa.Lt,pcc)).Bh(1)];a.Ba.show();if(_.bg(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.Un(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.Un(a.Ba.el(),"show"));_.Qv(c)}xcc(a);Ccc(a);a.trigger("c3Ckpd",{duration:a.oa.Lt.duration});return(new _.Ew(b)).play().then(()=>{a.Aa&&wcc(a,1)})}},b=>{a.handleError(b)})},Ccc=function(a){a.listeners.listen(_.nf(),"visibilitychange",
a.Ea)},Ox=class extends _.is{static Ta(){return{service:{a8d:_.x4b}}}constructor(a){super(a.Oa);this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Va=!0;this.Ka=null;this.listeners=new _.ee(this);this.previewMode=3;this.Pa=_.im(this.getData("url"),"");this.zc=this.getData("rtc").Ob();this.Yb=this.getData("stfc").Ob();this.qc=this.getData("fci").Ob();this.Sb=this.getData("va").Ob();this.containerName=_.im(this.getData("co"),"haAclf");this.Xb=a.service.a8d;
this.Ba=this.Ya("TKwq2c");document.readyState==="complete"?scc(this):this.Ka=_.un(_.$h(),"load",()=>{scc(this)})}Eb(){return this.previewMode}rb(){return this.Ca}Ab(){return this.Ha}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.CFe===2?2:3;this.previewUnitBecomeActive()}stop(){this.previewUnitBecomeInactive()}zoom(){try{(0,_.Yn)((new _.ww(this.getContainer(),qcc)).zp(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();mcc(this.oa.Aa,a)}catch(a){this.handleError(a)}}wc(){try{(0,_.Yn)((new _.ww(this.getContainer(),
rcc)).zp(1,1,1));const a=this.Ia("GzC2Zd").el();ncc(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Nb(a){_.Rv(a.ub.el());_.Sg(document,"hAjFqb")}previewUnitBecomeActive(){this.trigger("cCXahc");if(!(this.Va||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.Zh();(new _.Pd(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Bcc(this)):this.previewUnitBecomeInactive()}}previewUnitBecomeInactive(){this.trigger("SUYuh");
this.Aa=!0;this.isPlaying()&&(wcc(this,1),this.Aa=!0,this.Sb&&this.trigger("UOhZB"))}Wa(){this.trigger("Yor6Sc",{duration:this.oa.Lt.duration})}Na(){this.oa&&!this.oa.isPlaying()&&(this.Aa||Acc(this))}Tb(){return Acc(this)}hb(){this.trigger("UOhZB")}Sa(){Bcc(this)}kb(){Ccc(this)}isPlaying(){return this.oa.isPlaying()}Rb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=
this.getContainer();const b=_.fcc();lcc(a,b)}this.Ca=!0;this.listeners.removeAll();wcc(this,4)}}Vb(){ucc(this);vcc(this);this.Ka!=null&&_.wn(this.Ka);super.Vb()}};Ox.prototype.$wa$k4Iseb=function(){return this.Vb};Ox.prototype.$wa$lSuz7d=function(){return this.isPaused};Ox.prototype.$wa$fQV4Od=function(){return this.Rb};Ox.prototype.$wa$nuM91e=function(){return this.isPlaying};Ox.prototype.$wa$hoE5Od=function(){return this.kb};Ox.prototype.$wa$casA0c=function(){return this.Sa};
Ox.prototype.$wa$vpkr4c=function(){return this.hb};Ox.prototype.$wa$sw8RG=function(){return this.Tb};Ox.prototype.$wa$ARH9bb=function(){return this.Na};Ox.prototype.$wa$G4CZhb=function(){return this.Wa};Ox.prototype.$wa$ja59ec=function(){return this.previewUnitBecomeInactive};Ox.prototype.$wa$u7qJ8e=function(){return this.previewUnitBecomeActive};Ox.prototype.$wa$fv78Xd=function(){return this.Nb};Ox.prototype.$wa$qaCiYe=function(){return this.wc};Ox.prototype.$wa$nJjxad=function(){return this.zoom};
Ox.prototype.$wa$QKiGd=function(){return this.stop};Ox.prototype.$wa$NziyQe=function(){return this.play};Ox.prototype.$wa$MxZ2Se=function(){return this.getContainer};Ox.prototype.$wa$xfZxVe=function(){return this.Cb};Ox.prototype.$wa$IAmvMb=function(){return this.Ab};Ox.prototype.$wa$vVPI5b=function(){return this.rb};Ox.prototype.$wa$DpMiYc=function(){return this.Eb};_.ks(_.jcc,Ox);
var zcc=function(a,b){if(a.Lt==null){var c=_.Dm("VIDEO");c.src=_.bc(_.dc(a.oa.Pa)||_.xja);_.nm.add(c,"DqfBw");c.preload="none";a.Lt=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Ob()&&(c.poster=_.ti(b));c.onloadedmetadata=()=>{a.oa.Wa()};c.onloadeddata=()=>{var d=a.Aa;d.Wka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.owa(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.Lt.error?e=Error("Tg`"+a.Lt.error.code):e=d.error||d.Rg.error;e||(e=Error("Ug"));a.oa.handleError(e)});ycc(a,a.oa.previewMode);_.Im(a.oa.getContainer());_.IJa(a.oa.getContainer(),c)}},ycc=function(a,b){a.Lt&&(b===3?(a.Lt.loop=!0,a.Lt.onended=null):(a.Lt.removeAttribute("loop"),a.Lt.onended=()=>{a.oa.hb();return wcc(a.oa,2)}))},tcc=class extends _.sd{constructor(a){super();this.Ca=this.Sn=this.Da=this.Ba=!1;this.Lt=null;this.oa=a;this.Aa=new occ;
this.errorHandler=new _.ee(this)}load(){if(!this.Sn){this.Sn=!0;var a=this.Aa;a.Wka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Wka=Date.now(),a.Ba=_.icc())}this.loaded()||(this.Da=!0,this.Lt.load())}isReady(){let a;return((a=this.Lt)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Sn=!1;this.Ba=!0;this.Ca=!1;return new _.Kg((a,b)=>{const c=this.Lt.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,ncc(this.Aa,
this.oa.getContainer(),a),this.Lt.pause())}reset(){this.Lt.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Lt.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Yc(){this.errorHandler.dispose();super.Yc()}};

_.x();
});
// Google Inc.
