_F_installCss(".rfyjd{position:relative;z-index:102}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.iAiSm{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:40px;max-width:100%}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.z3Astf,.f0LgSe .iAiSm{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(32,33,36)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:#303134}.f0LgSe .iAiSm,.S6RQ9d{position:fixed;top:0;left:0;right:0;z-index:102}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("IoGlCf");
_.vfc=new _.Qf(_.n2a);
_.x();
_.Xx=_.y("C8HsP",[_.n2a]);
var wfc;_.Yx=new Set;wfc=function(a,b){b.Ea()||(a=_.Gg(a.getRoot().el(),c=>c instanceof Element&&_.bg(c,"ved"),!0))&&(a=_.ag(a,"ved"))&&b.Ca(a)};_.Zx=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.iW())!=null?c:"");wfc(a,b);a.Ha.resolve(b);a.AQc(b)};_.$x=function(a,b,c){wfc(a,c);a.Aa.set(b,c);a.Ea=!0};
_.xfc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&wfc(a,c);var f;d=d?(f=_.ag(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.ub)==null?0:g.el())?_.bg((h=b.ub)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{PIe:c,interactionVed:d,oh:f,Wha:e})};
_.ay=class extends _.is{static Ta(){return{service:{lJa:_.vfc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.uf();this.lJa=a.service.lJa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.$x(this,a.data.element,a.data.Op):_.Zx(this,a.data.Op)}async AB(){return await this.Ha.promise}Rc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.xfc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.xfc(this,a,this.Aa.get(c),
c):_.xfc(this,a)}else _.xfc(this,a);return!1}Ca(a){return(a=a.ub.el())?Number(_.ag(a,"ictx"))||void 0:void 0}AQc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Yx.has(a)&&this.lJa.AQc(a)}async qPa(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.ay.prototype.$wa$M5Scjd=function(){return this.Sa};_.ay.prototype.$wa$zYAnae=function(){return this.Ca};_.ay.prototype.$wa$h5M12e=function(){return this.Rc};_.ay.prototype.$wa$mKCalb=function(){return this.AB};_.ay.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.ks(_.Xx,_.ay);
_.Yx.add(10);_.Yx.add(15);_.Yx.add(16);_.Yx.add(18);_.Yx.add(19);_.Yx.add(25);_.Yx.add(36);_.Yx.add(21);_.Yx.add(22);_.Yx.add(23);_.Yx.add(24);_.Yx.add(26);_.Yx.add(27);_.Yx.add(28);_.Yx.add(29);_.Yx.add(31);_.Yx.add(40);_.Yx.add(32);_.Yx.add(33);_.Yx.add(35);
_.v("C8HsP");


_.x();
_.Bgc=_.y("gOTY1",[_.lza,_.n2a]);
_.my=class extends _.m{constructor(a){super(a)}};_.my.prototype.qb="PFrTzf";
_.Hfc=function(a,b){return _.Xi(a,1,_.dy,b)};_.Ifc=function(a){return _.fj(a,_.Eu,1,_.Ffc)};_.hy=function(a,b){return _.jj(a,1,_.Ffc,b)};_.iy=function(a,b){return _.Yg(a,3,b)};_.jy=function(a,b){return _.Ab(a,_.dy,4,b)};_.Jfc=function(a,b){return _.Yg(a,7,b)};_.Kfc=_.Mb(_.gy);
_.v("gOTY1");
var Cgc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},Egc=async function(a,b,c=null,d=null){var e=(0,_.Kf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>Dgc(a,p))))),h=new Set,k=g.filter(p=>h.has(p.iW())?!1:(h.add(p.iW()),!0)),l=_.Nfc(_.Lfc(new _.ky,k),a.streamId);a.nkc&&
l.setQuery(a.nkc);if(c&&d){const p=b.indexOf(c);p>=0&&_.Yi(l,1,_.gy,p,d)}return l}finally{f()}},Dgc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=Fgc(a,b);a.Ca.set(b,c);return c},Fgc=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{if(_.mgc)try{return c(await d(a.qk.resolve(b,_.gy)))}catch(e){c()}return c(await d(a.Cc(b,_.Co))).AB()}finally{d()}},Ggc=class extends _.is{static Ta(){return{service:{qk:_.HZa,lJa:_.vfc},If:{Toa:_.my}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.qk=a.service.qk;this.lJa=a.service.lJa;let b,c;this.streamId=(c=(b=_.ti(this.getData("id")))!=null?b:_.ti(this.getData("vssid")))!=null?c:"global";this.nkc=_.ti(this.getData("q"));this.Toa=a.If.Toa;_.mgc||this.xo(this.initialize(),_.ko)}async initialize(){var a=(0,_.Kf)(),b=a();a=a(1);try{const c=Cgc(this);a(await b(this.registerStream(c)))}finally{b()}}async oxb(a){var b=(0,_.Kf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.PIe)!=null?d:null;d=f?e:null;let g=void 0;if(_.mgc){const l=Cgc(this);g=b(await c(Egc(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(Dgc(this,e)));let k;b(await c(this.lJa.navigateToView({streamId:this.streamId,historyId:h.iW(),resultElement:e,MJb:_.swa(a)+_.sh,GWc:_.rj(h,5),interactionVed:a.data.interactionVed,oh:a.data.oh,replace:!!a.data.Wha,Toa:(k=this.Toa)!=null?k:void 0,stream:g})))}finally{c()}}qIc(a){this.lJa.qPa(a.data)}async Ea(a){var b=
(0,_.Kf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.mgc&&!this.oa.includes(d)){const e=Cgc(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Kf)(),b=a();a=a(1);try{if(!_.mgc){const c=Cgc(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Kf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Rq;this.Da=h.promise;d(await e(g));const k=
d(await e(Egc(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.lJa.registerStream(this,k))):d(await e(this.lJa.zVe(this,k)));h.resolve()}finally{e()}}Vb(){_.mgc||this.lJa.Ipc(this,this.streamId)}};Ggc.prototype.$wa$k4Iseb=function(){return this.Vb};Ggc.prototype.$wa$sCDZjb=function(){return this.Ha};Ggc.prototype.$wa$beCLof=function(){return this.Ea};Ggc.prototype.$wa$C6KsF=function(){return this.qIc};Ggc.prototype.$wa$T2P31d=function(){return this.oxb};_.ks(_.Bgc,Ggc);
_.x();
_.v("G6wU6e");
_.JnG=new _.Qf(_.A2a);
_.x();
_.uy=class extends _.m{constructor(a){super(a,2)}eC(){return _.hh(this,_.qy,1,_.ih())}};_.uy.prototype.qb="U9CFPc";_.ohc=[-2,{},_.G,_.lhc];
_.cT=class extends _.m{constructor(a){super(a)}ZOb(){return _.Ge(this,_.uy,2)}};_.cT.prototype.qb="X2sNs";
_.phc=function(a,b){return _.Yg(a,1,b)};_.qhc=function(a,b){return _.Ab(a,_.qy,2,b)};_.rhc=function(a){return _.n(a,_.Xgc,15)};_.shc=_.Mb(_.qy);_.thc=_.Mb(_.ty);new _.si(_.qy);_.So.XZxcdf=function(a){return _.Uo(_.Vo(a.dR()))};new _.si(_.uy);_.So.U9CFPc=_.Ro;_.Sq(_.uy,_.qy,function(a){return a.eC()});_.vy=_.Cb(444383007,_.by,_.ty);_.cy[444383007]=_.nhc;var uhc=new _.si(_.ty);uhc.Wa=new _.si(_.$gc);uhc.Cb=_.vy;_.So.j0Opre=function(a){return _.Uo(_.Vo(a.Df()))};_.Sq(_.ty,_.qy,function(a){a=a.getImage();return a!=null?[a]:[]});_.Sq(_.ty,_.$gc,function(a){a=a.bEa();return a!=null?[a]:[]});_.So.IRVcEb=function(a){return _.Uo(_.Vo(a.Df()))};
_.kHh=function(a){return(0,_.thc)(a)?a.getId():(0,_.Kfc)(a)?a.iW():a.getUniqueId()};
_.jHh=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var lHh;lHh=function(a){if((0,_.shc)(a))return a;if((0,_.Kfc)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.vy);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.mHh=class extends _.vi{static Ta(){return{If:{PGb:_.cT}}}constructor(a){super();this.oa=a.If.PGb;this.Aa=_.uf();this.Ba=_.uf();this.results=new Map;a:{if(this.getData("vnora").Ob()){a=_.um("WA6vPb",this.Daa());if(a.length===1){a=Number(_.ag(a[0],"count"));break a}a=_.um("LgL7He",this.Daa());if(a.length===1){a=Number(_.ag(a[0],"count"));break a}}a=_.md(this.getData("count"),-1)}this.Ca=a}Gda(){if(this.Ca<0){const a=this.oa?_.n(this.oa,_.uy,2):null;return a?_.xg(a.eC()):_.xg([])}return this.Aa.promise}eC(){return this.Gda().then(a=>
a.map(lHh).filter(b=>b!=null))}lHc(){return this.Ba.promise}cie(){return this.lHc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=lHh(d);e&&b.set(a,e)}return b})}gD(a,b){b&&_.kHh(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.QJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Wr(_.jHh,_.mHh);
_.x();
_.KIu=!!(_.Fi[27]>>26&1);_.LIu=!!(_.Fi[27]>>29&1);_.MIu=!!(_.Fi[28]&1);_.NIu=!!(_.Fi[28]&2);
_.O7r=_.y("Um3BXb",[_.jHh]);
_.BCb=!!(_.Fi[39]&8192);_.CCb=!!(_.Fi[39]>>16&1);_.DCb=!!(_.Fi[39]>>17&1);_.ECb=!!(_.Fi[39]>>20&1);_.FCb=!!(_.Fi[39]>>24&1);
_.v("Um3BXb");
var NnG,LnG,OnG;_.MnG=function({construct:a}){LnG.push({construct:a})};NnG=_.Pb(_.ty);LnG=[];
OnG=class extends _.is{static Ta(){return{model:{Uaa:_.mHh},If:{FWc:_.ty}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Ob();this.Pt=a.If.FWc;if((this.Ca=this.getData("au").Ob())&&this.Pt){var b=(b=this.getRoot().closest(_.no("jsname","uK8Ylc")).el())?_.ag(b,"ved"):null;const e=NnG(this.Pt.serialize());if(b&&e&&e.jk()){var c;(c=e.getImage())!=null&&_.Yg(c,5,b)}this.Pt=e}a.model.Uaa.gD(this.getRoot().el(),this.Pt);_.ax(this);let d;(c=(d=this.Pt)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.Z2(a)}Da(a){var b=a.targetElement.parent();a=_.vm("srrRv",this.getRoot().el());b=_.ns(this,b.eq(0),"YsWoif").el();_.Qv([new _.Un(b,"show")],{Bc:b,userAction:9});_.Sg(b,"BUYwVb");a==null&&_.Wm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.ns(this,a.eq(0),"YsWoif").el();_.Qv([new _.Un(a,"hide")],{Bc:b.eq(0).el(),userAction:9});_.Wm(a,"display","none")}Rc(a){if(this.Pt&&this.Pt.getId()){var b,c;(c=(b=a.event).preventDefault)==
null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Ot:a.event});var f;(a=(f=this.Pt)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Yf(){this.notify("BUYwVb")}Hf(){this.Aa||(_.Qv([new _.Un(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}Z2(a){for(const b of LnG)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.KIu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Hf()}};OnG.prototype.$wa$bNsLWe=function(){return this.Ba};OnG.prototype.$wa$L6cTce=function(){return this.hidden};OnG.prototype.$wa$TSZdd=function(){return this.Hf};OnG.prototype.$wa$AwdEqd=function(){return this.Yf};OnG.prototype.$wa$h5M12e=function(){return this.Rc};OnG.prototype.$wa$XEuVS=function(){return this.Ea};OnG.prototype.$wa$RrAr1=function(){return this.Da};_.ks(_.O7r,OnG);
var PnG=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Ye(_.Sc(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Jye(a,d))),e.toggleClass("srrRv",c))},RnG=function(a,b){if(!a.closest(g=>QnG.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},QnG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.MnG({construct(a){const b=_.ti(a.getData("docid"));b&&(_.FCb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.th(a,{service:{UJc:_.XT,focus:_.JnG}}).then(f=>{const g=f.service.focus;f=f.service.UJc;f.addListener(h=>{PnG(a,g,b,h)});PnG(a,g,b,f.getState())},f=>void _.gf(f)));const c=a.getRoot();_.Lg(c.el(),"qWWJ8e",()=>{RnG(c,a.Ya("tdeeNb"))});
RnG(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.ao)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.bo)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.x();
_.v("LywGEb");

_.x();
_.R7o=function(a,b){return _.Yg(a,5,b)};_.S7o=function(a,b){return _.Yg(a,6,b)};_.T7o=function(a,b){return _.Yg(a,7,b)};_.U7o=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,9)}xp(){return _.jh(this,9)}Ba(){return _.rj(this,9)}OE(){return _.t(this,11)}V0(){return _.rj(this,11)}getQuery(){return _.t(this,12)}setQuery(a){return _.Yg(this,12,a)}Kh(){return _.jh(this,12)}};_.V7o=[0,[0,_.El,_.F,-1,_.Nk,_.Ql],-1,2,_.F,-8,_.D];_.W7o=_.Ib(_.V7o);
_.r2h=function(a){var b=new _.m2h,c=_.ag(a,"graftType");b.oa=c;b=_.n2h(b,_.ag(a,"asyncType"));c=_.ag(a,"asyncActions");b.Aa=c;c=_.ag(a,"asyncRclass");b.Ha=c;c=_.ag(a,"asyncContextRequired");b.Ba=c;b=_.o2h(_.p2h(_.q2h(b,_.ag(a,"asyncFc")),_.ag(a,"asyncFcv")),_.ag(a,"asyncOns"));a=_.ag(a,"asyncElrc");b.Da=a;return b};_.n2h=function(a,b){a.Ka=b;return a};_.q2h=function(a,b){a.Ca=b;return a};_.p2h=function(a,b){a.Ma=b;return a};_.o2h=function(a,b){a.Ea=b;return a};_.s2h=function(a,b){a.Vca=b;return a};
_.m2h=class{build(){const a=_.Cm("DIV");this.id&&(a.id=this.id);this.Vca&&_.$f(a,"ved",this.Vca);this.oa&&_.$f(a,"graftType",this.oa);this.Ka&&_.$f(a,"asyncType",this.Ka);this.Aa&&_.$f(a,"asyncActions",this.Aa);this.Ha&&_.$f(a,"asyncRclass",this.Ha);this.Ba&&_.$f(a,"asyncContextRequired",this.Ba);this.Ca&&_.$f(a,"asyncFc",this.Ca);this.Ma&&_.$f(a,"asyncFcv",this.Ma);this.Ea&&_.$f(a,"asyncOns",this.Ea);this.Da&&_.$f(a,"asyncElrc",this.Da);_.$f(a,"jiis","up");return a}Xc(a){this.id=a;return this}};
_.Moh=function(a,...b){let c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.v("ukVXp");
_.h8o=!!(_.Fi[54]>>17&1);





_.x();
var jWo=class extends _.m{constructor(a){super(a)}};jWo.prototype.qb="LMXOyf";_.kWo=_.Cb(2009,_.qy,jWo);_.Wgc[2009]=[0,_.D];
_.QMh=function(a){return _.Th(a,1,2)};_.RMh=function(a){return _.Th(a,2,2)};_.SMh=function(a,b){return _.Th(a,3,b)};
_.unh=function(a,b){return _.Yg(a,9,b)};_.vnh=function(a,b){return _.Yg(a,10,b)};_.wnh=function(a,b){return _.Yg(a,12,b)};_.xnh=function(a,b){return _.wi(a,2,b)};_.ynh=function(a,b){return _.wi(a,3,b)};_.znh=function(a,b){return _.Th(a,1,b)};_.Anh=function(a,b){return _.Yg(a,2,b)};var Bnh=[0,_.F,_.D];_.Cnh=class extends _.m{constructor(a){super(a)}};_.Cnh.prototype.qb="FFahJe";var Dnh=[0,_.F,_.wl,_.C,_.F];var Enh=class extends _.m{constructor(a){super(a)}};Enh.prototype.qb="IV0Wqf";var Fnh=[0,_.F,-1];_.Gnh=function(a,b){return _.Yg(a,3,b)};_.Hnh=function(a,b){return _.Yg(a,4,b)};_.Inh=function(a,b){return _.Yg(a,13,b)};_.Jnh=function(a,b){return _.Yg(a,18,b)};
_.Knh=class extends _.m{constructor(a){super(a,37)}OE(){return _.t(this,3)}V0(){return _.rj(this,3)}fC(){return _.t(this,4)}cka(){return _.rj(this,4)}zf(){return _.t(this,5)}Ty(){return _.jh(this,5)}Fv(){return _.t(this,11)}yM(){return _.t(this,13)}JEa(){return _.rj(this,13)}lOb(){return _.t(this,18)}Dcc(){return _.Si(this,_.Cnh,19)}Pm(){return _.t(this,31)}Xgb(){return _.n(this,Enh,32)}};_.Knh.prototype.qb="onFC6b";_.HS=_.Cb(2003,_.qy,_.Knh);_.Wgc[2003]=[-37,{},_.F,-4,_.D,1,_.F,1,_.D,_.F,_.D,_.F,4,_.F,Dnh,1,Bnh,1,_.D,1,_.D,2,_.D,_.F,1,_.F,Fnh,1,_.F,_.zo,_.D];
_.v("cNgdQc");
var nWo,mWo,lWo;
_.oWo=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.HS))==null?void 0:c.OE(),e;d&&((e=_.Rc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.hla(d)==="/licensed-image"&&(b==null||_.znh(b,18));switch(b==null?void 0:_.Xj(b,1)){case 16:c=a.Ca;d=new _.Ygc;d=_.Vh(d,5,!0);d=_.Th(d,6,2);c=c.call(a,d);d=c.Ba;e=lWo(mWo(nWo(_.SMh(_.RMh(new _.Xgc),2))));e=_.Vh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(lWo(mWo(nWo(_.SMh(_.RMh(new _.Xgc),2)))));break;case 18:a.Ba(_.RMh(_.QMh(nWo(new _.Xgc))));break;
case 20:a.Ba(_.QMh(_.RMh(new _.Xgc)));break;case 23:a.Ba(lWo(mWo(nWo(_.SMh(_.QMh(_.RMh(new _.Xgc)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.roa())===18;(c||g||(b==null?void 0:(f=b.Be(_.kWo))==null?void 0:_.Xh(f,1))===!0||(b==null?0:_.B(b,22)))&&_.SMh(a.Da(),2)}};_.pWo=function(a){a&&(a.oa(_.HS,a.Be(_.HS)||new _.Knh),a=a.getExtension(_.HS),a.yM()||_.Inh(a,a.lOb()||_.Rc(a.OE()||"")))};nWo=function(a){return _.Th(a,4,2)};mWo=function(a){return _.Th(a,7,2)};
lWo=function(a){return _.Th(a,8,2)};
_.x();
_.ldp=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.M1o=class extends _.m{constructor(a){super(a)}getComponent(){return _.wj(this,1)}setComponent(a){return _.Th(this,1,a)}};_.M1o.prototype.qb="hSHrZ";_.N1o=_.Cb(479063922,_.by,_.M1o);_.cy[479063922]=[0,_.H];_.O1o=class extends _.m{constructor(a){super(a)}};_.P1o=_.Cb(478005625,_.by,_.O1o);_.cy[478005625]=[0];_.Q1o=class extends _.m{constructor(a){super(a)}};_.R1o=_.Cb(476392984,_.by,_.Q1o);_.cy[476392984]=[0];_.S1o=class extends _.m{constructor(a){super(a)}};_.T1o=_.Cb(476964097,_.by,_.S1o);_.cy[476964097]=[0];_.U1o=class extends _.m{constructor(a){super(a)}};_.V1o=_.Cb(479598388,_.by,_.U1o);_.cy[479598388]=[0];
_.H0o=!!(_.Fi[28]&4);_.I0o=!!(_.Fi[38]>>29&1);_.J0o=!!(_.Fi[39]&32);_.K0o=!!(_.Fi[39]&64);_.L0o=!!(_.Fi[39]&128);_.M0o=!!(_.Fi[39]&256);_.N0o=!!(_.Fi[39]&512);_.O0o=!!(_.Fi[39]&4096);_.P0o=!!(_.Fi[39]>>14&1);_.Q0o=!!(_.Fi[39]>>19&1);_.R0o=!!(_.Fi[39]>>21&1);_.S0o=!!(_.Fi[39]>>22&1);_.T0o=!!(_.Fi[39]>>23&1);_.U0o=!!(_.Fi[84]&16);_.V0o=!!(_.Fi[95]>>15&1);_.W0o=!!(_.Fi[95]>>18&1);
_.wGh=[0,_.ql,_.Xk,_.F,-1,_.Xk,-4];
_.xGh=[0,_.ql,_.C,-5,_.Ml,_.C,_.F,1,_.H,1,_.Ml,_.C,_.El,_.F,[0,[0,[1,2,4],_.ll,-1,_.D,_.ll,_.D,-2,_.wGh],_.Nl],_.El,_.G,[0,_.H,_.C,-3],_.C,_.H,_.C,_.Nl,_.El];
_.Thh=[0,_.C,_.nl,_.El,_.H,_.Tk,_.H,_.Tk,-1];
_.qMh=class extends _.m{constructor(a){super(a)}};_.qMh.prototype.qb="L63THe";_.rMh=function(a,b){return _.Th(a,6,b)};_.sMh=class extends _.m{constructor(a){super(a)}fld(){return _.Xh(this,1)}Zvb(){return _.B(this,4)}};var tMh=[0,_.F];var uMh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}He(a){return _.Yg(this,1,a)}Tg(){return _.jh(this,1)}getDescription(){return _.t(this,3)}wi(){return _.rj(this,3)}};uMh.prototype.qb="iq2AOc";var vMh=[0,_.F,-3];var wMh=[0,_.F,-2];_.xMh=class extends _.m{constructor(a){super(a)}LUa(){return _.B(this,1)}nOb(){return _.Xh(this,1)}};_.xMh.prototype.qb="q7YeBe";var yMh=[0,_.D];var zMh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}He(a){return _.Yg(this,1,a)}Tg(){return _.jh(this,1)}};zMh.prototype.qb="ki9qnf";var AMh=[0,_.F,-1];_.BMh=class extends _.m{constructor(a){super(a)}};_.BMh.prototype.qb="zGz3Xc";var CMh=[0,_.F,-1,_.D,_.F,_.C,_.wl,_.F,-1];var DMh=[0,_.vt,-1,_.Xk];_.EMh=class extends _.m{constructor(a){super(a)}gx(){return _.tj(this,1)}QM(){return _.yk(this,1)}W5(){return _.oj(this,1)}sD(){return _.tj(this,27)}OZ(){return _.tj(this,14)}rz(){return _.t(this,13)}EUa(){return _.rj(this,13)}NS(){return _.tj(this,5)}getDescription(){return _.t(this,7)}wi(){return _.rj(this,7)}getTitle(){return _.t(this,10)}setTitle(a){return _.Yg(this,10,a)}yd(){return _.jh(this,10)}Al(){return _.n(this,_.ut,16)}Nv(){return _.Si(this,_.ut,16)}Abc(){return _.t(this,28)}};
_.EMh.prototype.qb="XHLF5e";var FMh=[0,_.ql,_.C,_.vt,_.Rk,_.ql,1,_.F,-1,_.C,_.F,DMh,_.vt,_.F,_.ql,_.Thh,_.vt,_.F,_.ql,_.C,-1,_.D,_.C,_.H,_.F,_.C,_.Rk,_.ql,_.F,[0,_.G,[0,_.G,[0,_.C,_.F]],_.D],1,_.F,_.ql,[0,_.D,_.xGh,_.D,-2]];var GMh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}He(a){return _.Yg(this,3,a)}Tg(){return _.jh(this,3)}getDescription(){return _.t(this,5)}wi(){return _.rj(this,5)}Zg(){return _.t(this,6)}Tm(){return _.jh(this,6)}ov(){return _.B(this,7)}Asa(){return _.Xh(this,7)}gx(){return _.tj(this,13)}QM(){return _.yk(this,13)}W5(){return _.oj(this,13)}In(){return _.tj(this,14)}nA(){return _.yk(this,14)}Abc(){return _.t(this,19)}};GMh.prototype.qb="LnsNtd";_.HMh=[0,_.H];var IMh=[0,_.Pk,_.F,-4,_.D,_.C,_.Rk,_.F,_.D,_.F,_.ql,-1,_.Xk,_.Pk,_.C,_.HMh,_.F];var JMh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}He(a){return _.Yg(this,3,a)}Tg(){return _.jh(this,3)}getDescription(){return _.t(this,5)}wi(){return _.rj(this,5)}getTime(){return _.t(this,6)}setTime(a){return _.Yg(this,6,a)}Wga(){return _.jh(this,6)}};JMh.prototype.qb="IJvtCf";var KMh=[0,_.Pk,_.F,-1,_.wl,_.F,-2,_.C,_.Jl];var LMh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}He(a){return _.Yg(this,1,a)}Tg(){return _.jh(this,1)}getDescription(){return _.t(this,2)}wi(){return _.rj(this,2)}getDuration(){return _.t(this,3)}U2(){return _.Oe(this,3)}tga(){return _.rj(this,3)}WK(){return _.t(this,7)}mka(){return _.jh(this,7)}gya(){return _.rj(this,7)}};LMh.prototype.qb="RwqoNd";var MMh=[0,_.F,-2,_.Zk,-1,_.F,-1,_.Zk,-1,_.D,_.Jl];var NMh=[0,_.F,_.D];_.NT=function(a){return _.n(a,_.EMh,13)};_.OMh=function(a){return _.n(a,_.xMh,16)};_.PMh=class extends _.m{constructor(a){super(a)}Gya(){return _.n(this,JMh,1)}VX(){return _.n(this,GMh,2)}getVideo(){return _.n(this,LMh,9)}clearVideo(){return _.Oe(this,9)}Joa(){return _.Si(this,LMh,9)}Fcc(){return _.Si(this,_.BMh,12)}Ca(){return _.n(this,zMh,14)}zI(){return _.n(this,uMh,18)}getTitle(){return _.t(this,5)}setTitle(a){return _.Yg(this,5,a)}yd(){return _.jh(this,5)}Hj(){return _.t(this,6)}};
_.PMh.prototype.qb="yYSjs";_.PT=_.Cb(2006,_.qy,_.PMh);_.Wgc[2006]=[0,KMh,IMh,_.F,-5,MMh,1,wMh,CMh,FMh,AMh,tMh,yMh,NMh,vMh];
var Pjq=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.bR())===9},Qjq=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.Rjq=new Qjq;var Sjq=class{constructor(a){this.kc=a}accepts(){let a;const b=(a=this.kc.Aa())==null?void 0:a.getExtension(_.vy);let c,d,e;return Pjq(b)||(b==null?void 0:b.getType())===1&&!Pjq(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.PT))==null?void 0:(e=_.OMh(d))==null?void 0:e.LUa())!==!0}};(new Qjq).register(a=>new Sjq(a.kc));
var cqh;_.dqh=function(a,b=!0){const c=cqh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.gf(Error("oo`"+a),{level:b?2:0})};cqh=document;
var Ejq,Hjq,Ijq,Jjq,Kjq,Ljq,Mjq,Njq,Gjq,Ojq;_.Fjq=function(a,b=!0){const c=_.dqh(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.cjg(c.getAttribute("data-ceid"),_.Yma(_.$ig(d))):null,{node:f,xJ:g}=_.WQ(Ejq);f.appendChild(c.content.cloneNode(!0));return{yla:f,MFa:!0,K6:{dispatch:()=>{g({dg:_.VQ(d)});e==null||e.dispatch()}}}}:null};
Ejq=function(a){Gjq(a);let b;b="<div"+_.W("")+_.X("")+_.V(Hjq(a)+"")+">";const c=_.NA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.NA(a)+"</div>";a.Ea();return _.z(b)};Hjq=function(a){return _.MA(a,{Hb:233505,track:[4,3]}).attributes};Ijq=function(){return""};Jjq=function(){return""};Kjq=function(){return!0};Ljq=function(){return!1};Mjq=function(a){Gjq(a);return _.NA(a)};Njq=function(a){Gjq(a);var b="<div"+_.W("")+_.X("")+_.V(Hjq(a)+"")+">";const c=_.NA(a);b+=c+_.NA(a)+"</div>";return _.z(b)};
Gjq=function(a){a.oa(Ojq)||a.Aa(Ojq,{},Mjq,Njq,Kjq,Ljq,"",Hjq,"",Ijq,"",Jjq)};Ojq="t-EAc4Jloiu8E";
var b1o=class extends _.m{constructor(a){super(a)}Iw(){return _.t(this,1)}jW(){return _.rj(this,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.Yg(this,2,a)}Kh(){return _.jh(this,2)}};b1o.prototype.qb="ZhEqId";_.c1o=_.Cb(477233885,_.by,b1o);_.cy[477233885]=[0,_.F,-1];
_.a1o=_.y("nKrFPc",[_.Yr]);
_.pZo=function(a,b){return _.Vh(a,8,b)};_.qZo=function(a,b){return _.Vh(a,9,b)};_.AZ=function(a){return _.B(a,10)};_.sZo=function(){var a=new _.rZo;return _.Vh(a,10,!0)};_.rZo=class extends _.m{constructor(a){super(a)}ej(){return _.t(this,2)}Xt(){return _.jh(this,2)}};_.rZo.prototype.qb="ZEIdFc";
_.d1o=_.ru({Cg:!1,name:"fC4dIb",zg:_.a1o,params:{ctor:class extends _.m{constructor(a){super(a)}}},Hg:[],data:{Toa:function(){},w1f:function(){},kc:function(){},z2:function(){},JOd:function(){}},Gg:()=>({variant:null,qg:[],xg:{}}),Fg:{},children:{}});
var Elg=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.Yg(this,1,a)}Ba(){return _.Oe(this,1)}Kh(){return _.jh(this,1)}};Elg.prototype.qb="TrFC3b";var Flg={EO(){return["q"]},Qk(a,b){_.Jv(new _.Pv(a.searchParams,b),"q",b.setQuery,b.Ba)},Kl(a,b){_.Mv(new _.Pv(b.searchParams,a),a.Kh,a.getQuery,"q")}};var Glg;Glg=null;_.XQ=class extends _.Qw{constructor(a,b){super(a);new _.Rw(this);this.No=_.Ow(b,this,new _.Nw(Flg))}static Vm(){return Elg}static Bn(a){return Glg?Glg:Glg=_.Mw().then(b=>{b=new _.XQ(Elg,b);b.initialize(a);return b})}};_.So.TrFC3b=_.Ro;
_.v("L8BGsc");
var Xjq=function(a,b){const {node:c,xJ:d}=_.WQ(Wjq);b({dispatch:()=>void d({dg:_.VQ(a)})});return c},Yjq=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},Zjq=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Be(_.HS))==null?void 0:_.t(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.roa())!==9){let e;b=(a==null?void 0:(e=a.Be(_.kWo))==null?void 0:_.B(e,1))!==!0}return b},$jq=function(a,b,c){_.fy(a)||a.Ca(new _.ey);
a=_.fy(a);b=_.XF(new _.dy,(new _.by).oa(b,c));_.WF(a,b)},ckq=async function(a,b,c){return b?await akq(a,b,c):bkq()},akq=async function(a,b,c){var d=(0,_.Kf)(),e=d();d=d(1);try{const f=d(await e(_.Uf(a,{service:{component:_.Vr,Zd:_.Wu}}))),g=f.service.component,h=f.service.Zd,k=_.t(b,29)?41:1,l=_.qhc((new _.ty).setType(k),b).Xc(b.getUniqueId());_.oWo(l);_.pWo(b);const p=_.XF(new _.dy,(new _.by).oa(_.vy,l));dkq(p);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let u;const A=(u=c==null?void 0:c.count)!=
null?u:0,E=d(await e(g.fetch(_.d1o,a,null,{kc:p,z2:_.qZo(_.pZo(_.sZo(),r>0),r<A-1)})));return K=>{const O=_.WQ(_.Sph),{output:P,T2a:U}=h.n9a(()=>E.render(),{Ue:_.Rh(O.node,3)});O.node.appendChild(P);return{yla:O.node,MFa:!0,K6:{dispatch:()=>{O.xJ({dg:_.VQ(K)});h.exa(U)}}}}}finally{e()}},bkq=async function(){return a=>{const b=_.WQ(ekq);return{yla:b.node,MFa:!1,K6:{dispatch:()=>{b.xJ({dg:_.VQ(a)})}}}}},dkq=function(a){let b,c;const d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.vy))==null?void 0:c.getImage();
$jq(a,_.P1o,new _.O1o);$jq(a,_.R1o,new _.Q1o);(d==null?void 0:d.roa())!==23&&($jq(a,_.T1o,new _.S1o),Zjq(d)&&($jq(a,_.N1o,(new _.M1o).setComponent(1)),$jq(a,_.V1o,new _.U1o)))},fkq=_.Pb(_.qy),gkq=_.Gb(_.U7o,_.V7o),hkq=function(){return""},ikq=function(){return"height:100%;"},jkq=function(a){return _.MA(a,{Hb:273509,track:[3]}).attributes},kkq=function(){return!0},lkq=function(){return!1},nkq=function(a){mkq(a);return _.NA(a)},okq=function(a){mkq(a);var b="<div"+_.W("")+_.X(ikq(a)+"")+_.V(jkq(a)+"")+
">";const c=_.NA(a);b+=c+_.NA(a)+"</div>";return _.z(b)},mkq=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},nkq,okq,kkq,lkq,"",jkq,"",hkq,"",ikq)},Wjq=function(a){mkq(a);let b;b="<div"+_.W("")+_.X(ikq(a)+"")+_.V(jkq(a)+"")+">";const c=_.NA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.NA(a)+"</div>";a.Ea();return _.z(b)},pkq=function(a){let b,c;return((b=a.Noa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.Noa)==null?void 0:c.querySelector("[jsname='figiqf']"))||
a.Noa},qkq=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.qe=b;this.query=c;this.yYa=d;this.source=e;this.Aa=f;this.Xk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Kf)(),b=a();a=a(1);try{let c,d="",e;const f=_.t(this.pluginData,6),g=_.t(this.pluginData,7);let h;const k=(h=_.t(this.pluginData,8))!=null?h:"";if(f&&g){const {ved:l,lF:p}=_.ajg(233506);this.Ym={element:_.n2h(_.s2h(new _.m2h,l),"imgv").Xc(`imgv-${f}-${g}`).build(),ved:l,lF:p};
f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.Moh("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.Ym&&(c=_.DXb(this.Ym.element,{urlParams:e,Tt:_.Ufc?void 0:new _.iw(d)}));this.MDa=a(await b(c))}finally{b()}}OB({rl:a,LD:b}){const c={kF:!1,eD:!1};this.Xk=Xjq(a,b);if(this.yYa){const {MFa:d,yla:e,K6:f}=this.yYa(this.Xk);b(f);this.Noa=e;this.oa=d;this.Noa.style.height=
"100%";this.Xk.appendChild(this.Noa);c.eD=!0}else c.eD=!1;a.appendChild(this.Xk);c.kF=!0;return c}async render({LD:a}){var b=(0,_.Kf)(),c=b();b=b(1);try{this.Ym&&(this.Ym.element.style.display="none",this.Xk.appendChild(this.Ym.element));let d;b(await c((d=this.MDa)==null?void 0:d.render()));if(this.Ym){const e=_.Hp(this.qe.oa(),this.Ym.lF);let f;const g=(f=this.Noa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.Ym.element),_.Kp(e,new _.Qh(_.VQ(g),3)));a({dispatch:()=>
void e.log(!0)});this.Ym.element.style.display="";_.agc&&this.Ym.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Sg(this.Xk,_.BCb?"lIYthf":"sm6kQ")}finally{c()}}DGd(a){if(this.Xk){var b=_.BCb?"lImSde":"OPpNPb",c=_.BCb?"XgCUZb":"wMvXeb";_.Sg(this.Xk,a?b:c)}}setActive(a){this.isActive=a;if(this.Xk){const b=this.Xk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;
case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.vf)(()=>{_.Sg(b,"qa5owb",this.isActive,c)})}}T3a(){let a="";try{let b,c;a+=((b=this.Xk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}X3a(){let a;return(a=this.Noa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}fW(){let a,b,c;return(c=(a=this.Noa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.Noa)==null?void 0:b.querySelector(".VB2c0b")}bgb(){const a=
this.fW();return a?_.Fe(a):void 0}Igb(){if(_.agc)return{Nhb:pkq(this)}}agb(a){if(_.h8o&&!a&&(a=Yjq(_.t(this.pluginData,5))))return{FGa:a,kia:!1,LOa:_.gQb};if(_.agc)return{Nhb:pkq(this)}}zWb(){return _.h8o?Yjq(_.t(this.pluginData,5))!=null:!1}aCb(a){_.h8o&&Yjq(_.t(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.W7o)(this.pluginData)}},rkq=function(){return""},skq=function(){return""},tkq=function(){return""},ukq=function(){return!0},vkq=function(){return!1},ykq=function(a){wkq(a);
return xkq(a)},zkq=function(a){wkq(a);a=xkq(a);return _.z(a)},xkq=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.jph(a)+"")+">"+_.kph(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},wkq=function(a){a.oa(Akq)||(a.Aa(Akq,{},ykq,zkq,ukq,vkq,"",rkq,"",skq,"",tkq),_.iph(a))},Akq="t-yGLc6CRbXSY";var ekq=function(a){Bkq(a);let b;b="<div"+_.W("")+_.X("")+_.V("")+">";const c=Ckq(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)},Dkq=function(){return""},Ekq=function(){return""},Fkq=function(){return""},Gkq=function(){return!0},Hkq=function(){return!1},Ikq=function(a){Bkq(a);return Ckq(a)},Jkq=function(a){Bkq(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=Ckq(a);return _.z(b+(a+"</div>"))},Ckq=function(a){var b=_.hB(_.mi().Xa),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.T(b,"",d=>d.jn())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.T(b,"",d=>d.jn())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.Gph(a,c)+"")+">"+_.Mph(a,c)+"</div>"},Bkq=function(a){a.oa(Kkq)||(a.Aa(Kkq,{},Ikq,Jkq,Gkq,Hkq,"",Dkq,"",Ekq,"",Fkq),_.Lph(a),wkq(a))},Kkq="t-xZRmxm-kWc4";var Lkq,Mkq,Nkq;Lkq=!1;Mkq=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return fkq((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.qy)))}catch(e){c()}}}finally{d()}};Nkq=async function(a,b,c,d){var e=(0,_.Kf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.Fjq(g,!!c));b||(b=e(await f(ckq(a,c,d))));return b}finally{f()}};
_.Okq=class extends _.lo{static Ta(){return{service:{component:_.Vr,Zd:_.Wu,Fc:_.Tu,qk:_.HZa},Ie:{El:_.XQ}}}prefetch(){Lkq||(Lkq=!0,this.Lf.Rpa(_.d1o))}constructor(a){super();this.Lf=a.service.component;this.Kd=a.service.Zd;this.Ub=a.service.Fc;this.El=a.Ie.El;this.oa=a.service.qk}async itb(a,b,c,d,e){c=(0,_.Kf)();b=c();c=c(1);try{e={entrypoint:a,oyd:e};const f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.JJ=c(await b(Mkq(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=
(0,_.Kf)(),c=b();b=b(1);try{const e=a.JJ,f=a.entrypoint,g=a.urlParams,h=a.oyd,k=this.El.get().getQuery(),l=new _.U7o;if(e){if(Zjq(e)){let u;_.T7o(_.S7o(l,e.getUniqueId()),(u=e.Be(_.HS))==null?void 0:_.t(u,2))}if(_.t(e,29)){a=l;var d=_.t(e,29);_.Yg(a,8,d)}let r;((r=_.n(e,_.qMh,31))==null?0:_.B(r,1))&&_.Vh(l,14,!0)}f&&_.R7o(l,f.id);const p=b(await c(Nkq(this,f,e,h)));let q;return new qkq(l,this.Ub,k,p,(q=h==null?void 0:h.source)!=null?q:0,g!=null?g:new Map)}finally{c()}}async Oz(a,b,c){var d=(0,_.Kf)();
b=d();d=d(1);try{const e=gkq(a),f=this.El.get().getQuery(),g=_.t(e,5),h=new Map,k=g?_.vJa(g)||void 0:void 0,l=d(await b(Mkq(this,k))),p=(k==null?void 0:k.getAttribute("eqld"))||"";p&&h.set("eqld",p);const q=d(await b(Nkq(this,k,l,c)));let r;return new qkq(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.Wf(_.B2a,_.Okq);
_.x();
_.d9o=_.y("MI2fVb",[_.Br]);
_.v("MI2fVb");
_.e9o=function(a,b){const {sab:c,oGb:d}=b&&b.startsWith("http:")?{sab:b.replace(/^http:/,"https:"),oGb:!0}:{sab:b,oGb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Kg((g,h)=>{f.addEventListener("load",()=>void g({Soa:f,sab:c,oGb:d}));f.addEventListener("error",()=>void h({Soa:f,sab:c,oGb:d}));f.src=c})}).TB(f=>{if(f instanceof _.hf&&e)e.src="";else throw f;})};
_.f9o=function(a,b,c,d){const e=b.EJ(),f=b.Be(_.HS);a.Wo.log(_.Nn(_.Nn(_.Nn(_.Nn(_.Nn(_.Nn(_.Ru(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.Zg(b,2)),"imgurl",e?_.Zg(e,1):""),"imgrefurl",f?_.Zg(f,3):""),"ircip",f&&_.t(f,8)?"1":""))};
_.g9o=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.h9o=class extends _.lo{static Ta(){return{service:{pA:_.Su}}}constructor(a){super();this.Ca=null;this.Wo=a.service.pA;this.Aa()}Aa(){}oa(){}Ba(){return _.xg(new Image)}};_.Wf(_.d9o,_.h9o);
_.x();
_.Mqh=_.y("BJ46o",[]);
_.v("wVv2xf");
var Qsh,Rsh,Tsh,Wsh,Xsh,Ysh,Zsh,$sh,ath,cth,dth,eth,bth,fth,gth,hth,ith,jth,kth,lth,mth,nth,oth,pth,qth,rth,sth,uth,vth,tth,wth,xth,yth,zth,Ath,Bth,Cth,Dth,Eth,Fth,Gth,Hth,Ith,Jth,Kth,Lth,Mth,Nth,Oth,Tth,Vth,Pth,Qth,Rth,Sth,Xth,buh,cuh,Wth,auh,Yth,Zth,Uth,$th,euh;Qsh=function(a,b){return a.index-b.index};Rsh=function(a){return this-a.index};Tsh=async function(a,b){return await _.Vf(Ssh[a],b)};_.Ush=function(){var a=new _.slh;return _.Vh(a,1,!0)};_.Vsh=function(a){var b=_.Ush();return _.Th(b,2,a)};
Wsh=class extends _.m{constructor(a){super(a)}};Xsh=_.Cb(257,_.Ep,Wsh);Ysh=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};Zsh={prev:3589,next:3590};$sh=function(a){let b;return(b=a.oa)!=null?b:null};
ath=function(a){if(a.Coa&&a.Aa&&a.wG){var b=_.Jnc(a.wG);if(b.length<=0)a.wG.tabIndex=-1,a.wG.focus({preventScroll:!0});else{_.Dx?(a.bG||(a.bG=new _.Wnc(a.wG),_.Unc(a.bG)),a=_.Tnc(a.bG,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};cth=function(a){const b=a.Coa&&a.Aa;bth(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);ath(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};dth=function(a,b){a.Coa!==b&&(a.Coa=b,cth(a))};
eth=function(a,b){a.Aa!==b&&(a.Aa=b,cth(a))};bth=function(a){const b=a.Coa&&a.Ca;_.Vd(a.wG,"hidden",!b);_.gx&&_.ly&&!_.zgc&&(a.wG.style.display=b?"":"none")};fth=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.DGd)==null||d.call(c,b);bth(a);b===!1&&a.lG(!1)}};gth=function(a,b){if(a.RCa.lF){var c=a.Ub.oa();a.Da||(_.Kp(_.Hp(c,a.RCa.lF),new _.Qh(b,3)),a.Da=!0);c.log(!0)}a.K6.dispatch()};
hth=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k){this.Ub=a;this.aU=b;this.index=c;this.Pa=d;this.entrypoint=e;this.Coa=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.Qf=0;this.oTa=3;this.Ma=7;this.Ka=[];this.Ha={kF:!1,eD:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Tsb=null;this.K6=new Ysh;this.bG=void 0;k?(this.RCa={ved:k.dataset.ved,lF:void 0},this.wG=k):(this.RCa=_.ajg(237020,h),a=_.bjg(),c=this.Coa&&this.Ca,d=this.RCa.ved,_.ksh(a),b="",_.hB(_.mi().Nc),b+="<div"+_.W(_.gsh(a,c,d)+"Fp3I9 ")+
_.X(_.hsh(a,c,d)+"")+_.V(_.fsh(a,c,d)+"")+">",c=_.lsh(),d=a.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=c+"</div>",a.Ea(),a=_.z(b),this.wG=_.Gm(a));this.wG.dataset.sci=`${this.index}`;_.ly||(this.wG.style.left=`calc(${this.index} * (100% + 8px))`);_.lmh(this.wG);this.Si=_.vm("hwRvZe",this.wG);this.Sa=this.entrypoint?_.VQ(this.entrypoint):""}Uh(a,b){this.oTa=Math.min(a,this.Ma);return _.Brh({client:this,cD:b,XMb:this})}Kvd(){return this.Pa}dLc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||
d.call(c,this.Coa&&this.Aa)}isActive(){return this.Coa&&this.Aa}lG(a){_.Kp(this.Ub.oa(),new _.Qh(this.RCa.ved,a?1:2)).log()}async Ba(a){const b=this.Sa;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let p;c=((f=this.oa)==null?void 0:(p=f.Jje)==null?void 0:p.call(f))||Zsh;f=_.ajg(a===1?c.next:c.prev,!0,(new _.ep).oa(_.Wqh,_.Tqh(new _.Uqh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Kp(_.Hp(this.Ub.oa(),f.lF),new _.Qh(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=
(k=(g=this.oa)==null?void 0:(h=g.nkd)==null?void 0:h.call(g))!=null?k:new _.Gp;g=this.Ub.oa();h=new _.Ep;k=h.oa;e=new Wsh;e=_.Th(e,2,3);g=_.Ip(_.hWa(g,_.Ou(d,k.call(h,Xsh,e))),new _.Oh(a,21));var l;((l=this.RCa)==null?0:l.lF)&&!this.Da&&(_.Kp(_.Hp(g,this.RCa.lF),new _.Qh(b,3)),this.Da=!0);g.log(!0);this.K6.dispatch();this.lG(!0)}}bgb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.bgb)==null?void 0:b.call(a))!=null?c:this.Tsb?this.Tsb:this.Tsb=_.xrh(this.Ub,3593,this.RCa.ved)}fW(){let a,b;return(a=
this.oa)==null?void 0:(b=a.fW)==null?void 0:b.call(a)}X3a(){let a,b;return(a=this.oa)==null?void 0:(b=a.X3a)==null?void 0:b.call(a)}Igb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Igb)==null?void 0:c.call(b,a)}agb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.agb)==null?void 0:c.call(b,a)}zWb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.zWb)==null?void 0:c.call(b,a))||!1}Iic(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Iic)==null?void 0:c.call(b,a))||!1}aCb(a){let b,c;(b=this.oa)==null||
(c=b.aCb)==null||c.call(b,a)}cbd(){return!1}async yid(){let a,b;return this.w8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}OB(){this.oa.OB!=null&&(this.Ha=this.oa.OB({rl:this.Si,signal:this.Ea.signal,LD:a=>void this.K6.register(a)}));ath(this);return this.Ha.eD}async render(){var a=(0,_.Kf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({rl:this.Si,signal:this.Ea.signal,LD:c=>void this.K6.register(c)}))),ath(this)}finally{b()}}cVc(){this.aU()}tdd(){return this.wG}vdd(){return this.wG}RSc(){return Promise.resolve()}reposition(a,
b){a===0?(this.wG.classList.remove("jQBzlf"),_.Ey(this.wG,0,0)):(this.wG.classList.add("jQBzlf"),_.Ey(this.wG,a*b,0))}dispose(){for(this.Ma=this.oTa=0;this.Ka.length>0;)_.Mg(this.Ka.pop());this.Ea.abort()}};ith=function(a){let b;return(b=a.array.at(-1))!=null?b:null};jth=function(a,b){b=_.zba(a.array,Rsh,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
kth=function(a,b,c){for(;a.map.size>=_.Sqh;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=ith(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
lth=class{constructor(){this.map=new Map;this.array=[]}Dk(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Dk();this.get(a.index);this.map.set(a.index,a);_.Cba(this.array,a,Qsh)}remove(a){this.map.delete(a);a=_.zba(this.array,Rsh,a);a>=0&&this.array.splice(a,1)}};mth=function(){var a=_.hB(_.mi().Nc);_.T(a,"",b=>_.Dz(b));return""};
nth=function(a,b){var c="",d=_.hB(_.mi().Nc);d="calc(100% + "+_.T(d,"",e=>_.Dz(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.nA(b))+";")+(a.isRtl()?"right:"+_.R(_.nA(b))+";":"")};oth=function(){var a=_.hB(_.mi().Nc);_.T(a,"",b=>_.Dz(b));return""};pth=function(){return' role="presentation"'};qth=function(){var a=_.hB(_.mi().Nc);_.T(a,"",b=>_.Dz(b));return""};rth=function(){var a=_.hB(_.mi().Nc);_.T(a,"",b=>_.Dz(b));return!0};
sth=function(){var a=_.hB(_.mi().Nc);_.T(a,"",b=>_.Dz(b));return!1};uth=function(a){tth(a);return qth()};vth=function(a,b){tth(a);var c=b.Gye;b="";var d=_.hB(_.mi().Nc);_.T(d,"",e=>_.Dz(e));b+="<div"+_.W(mth(a,c)+"pbZ4je ")+_.X(nth(a,c)+"")+_.V(oth(a,c)+pth())+">";a=qth();return _.z(b+(a+"</div>"))};tth=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Gye:0},uth,vth,rth,sth,pth(),oth,"pbZ4je ",mth,"",nth)};
wth=function(a,b){tth(a);let c="";var d=_.hB(_.mi().Nc);_.T(d,"",e=>_.Dz(e));c+="<div"+_.W(mth(a,b)+"pbZ4je ")+_.X(nth(a,b)+"")+_.V(oth(a,b)+pth())+">";b=qth();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};xth=function(a,b){_.Ksh(a);let c="";_.hB(_.mi().Nc);b==null&&new _.slh;c+="<div"+_.W(_.Gsh(a,b)+"HV5Yde ")+_.X(_.Hsh(a,b)+"")+_.V(_.Fsh(a,b)+"")+">";b=_.Lsh(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.NA(a)+"</div>";a.Ea();return c};
yth=function(a,b,c,d){c.appendChild(a.Vn);a.xJ&&d({dispatch:()=>{const f=_.VQ(c);a.xJ({dg:f})}});const e=a.Oq.oa(a.Vn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.ly&&_.Qg(a.Vn,"CdDuO"))});b.addEventListener("abort",()=>{a.Vn.remove();_.bHg(a.Oq,e);a.Ca=Promise.withResolvers()},{once:!0})};zth=function(a,b,c){a.Vn.addEventListener("focus",c,{signal:b})};Ath=function(a,b,c){a.Vn.addEventListener("scroll",c,{signal:b})};
Bth=function(a,b,c){a.Vn.addEventListener("touchstart",c,{signal:b});a.Vn.addEventListener("touchmove",c,{signal:b})};Cth=function(a,b,c){a.Vn.addEventListener("touchend",c,{signal:b});a.Vn.addEventListener("touchcancel",c,{signal:b})};Dth=function(a,b,c){a.Vn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
Eth=function(a,b){_.Lg(a.Vn,"F4Y6ee",()=>{b(1)});_.Lg(a.Vn,"uZTYG",()=>{b(-1)})};Fth=function(a,b,c){a.Vn.addEventListener("transitionend",c,{signal:b})};Gth=function(a,b){var c;(c=_.vm("pbZ4je",a.Vn))==null||c.remove();c=_.bjg();b=_.pA(wth(c,b-1));a.Vn.prepend(_.Gm(b))};Hth=function(a,b){a.Vn.style.scrollSnapType="none";b();_.Ni(a.Vn.clientTop);a.Vn.style.scrollSnapType=""};Ith=function(a,b,c){let d;a.Vn.insertBefore(b.wG,(d=c==null?void 0:c.wG)!=null?d:null)};
Jth=function(a,b,c){c=c?`transform ${_.Pqh}ms ease-in-out`:"";a.Vn.style.transition=c;a.Vn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};Kth=function(a){return a.Aa+a.Da};Lth=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Sg(a.oa,"KF9ZEf",a.Ba))};Mth=function(a,b){a.oa&&_.Qg(a.oa,"X5vnkc",{y5:b.index,mbd:b.Si})};
Nth=class{constructor(a,b,c){this.Oq=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Vn=c;else{a=_.bjg();const {iXa:e,xJ:f}=_.rOc();this.xJ=f;a.Na=e;a=_.pA(xth(a,b!=null?b:null));this.Vn=_.Gm(a)}let d;this.Da=Number((d=this.Vn.dataset.gap)==null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.yJa("MPaS6",this.Vn),_.Lg(this.Vn,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.Um(e.targetElement.ob(),"Fp3I9");_.Qg(this.oa,"kr34C",{y5:Number(e.dataset.sci),
scrollTop:f})}}),this.Vn.style.setProperty("--jHHhxe",_.tlh)}isInstalled(){return this.Vn.isConnected}aU(a){_.Qg(this.Vn,"KpPeYd",a)}zce(){this.Vn.style.pointerEvents=""}};Oth=function(a){return a.Gca.get(a.rk.WB)};Tth=function(a,b){_.ly&&a.rk.Xva.resolve();var c;const d=(c=a.rk.Mfc)!=null?c:a.rk.position;a.rk.Mfc=Pth(a,d+b);if(c=Qth(a,a.rk.Mfc))Rth(a,c.index,!0),_.ly?Sth(a,b,_.zgc):c.wG.scrollIntoView(_.zgc?{behavior:"smooth"}:void 0)};
Vth=function(a,b){zth(a.Vn,b,()=>{let c;(c=Oth(a))==null||ath(c)});Ath(a.Vn,b,()=>void a.qHe());Dth(a.Vn,b,c=>void Tth(a,c));Eth(a.Vn,c=>void Tth(a,c));Bth(a.Vn,b,()=>{a.rk.Mfc=null});_.ly&&(Bth(a.Vn,b,c=>{a.rk.Xva.resolve();if(!a.rk.Yva){var d=c.touches[0];a.rk.rFb=d.clientX;a.rk.yKd=d.clientY;a.rk.Wnc=d.identifier;a.rk.Xnc=0;a.rk.yUc=0;a.rk.zUc=c.timeStamp;if(a.rk.rFb<16||a.rk.rFb>a.Vn.Aa-16||d.clientX<0||d.clientX>a.Vn.Aa)a.rk.iD=3}else if(a.rk.iD!==2){for(var e of c.changedTouches)if(e.identifier===
a.rk.Wnc){d=e;break}if(d){if(a.rk.iD===0){e=Math.abs(d.clientX-a.rk.rFb);const f=Math.abs(d.clientY-a.rk.yKd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.rk.iD=h>6?g:0}a.rk.iD!==0&&a.rk.iD!==1||c.preventDefault();if(a.rk.iD===1){let f,g;e=(g=(f=Oth(a))==null?void 0:f.wG.offsetLeft)!=null?g:0;d=d.clientX-a.rk.rFb;Jth(a.Vn,-e+d,!1);a.rk.Xnc=(d-a.rk.yUc)/(c.timeStamp-a.rk.zUc);a.rk.yUc=d;a.rk.zUc=c.timeStamp;_.Vfc&&Uth(a,a.rk.WB-d/Kth(a.Vn));Lth(a.Vn,a.rk.position-d/a.Vn.Aa,a.VR.I8())}}}a.rk.Yva=!0}),Cth(a.Vn,
b,c=>{if(c.touches.length===0){a.rk.Yva=!1;if(a.rk.iD===1){c=c.changedTouches[0].clientX-a.rk.rFb;var d=Math.sign(c);Sth(a,(Math.abs(c)>a.Vn.Aa/4?a.rk.Xnc*d>-.2:a.rk.Xnc*d>.2)?-1*d:0)}a.rk.iD=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.rk.Wnc){a.rk.Wnc=d.identifier;break}}}),Fth(a.Vn,b,()=>{a.rk.Xva.resolve()}))};Pth=function(a,b){a=a.VR.I8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
Qth=function(a,b){var c=a.Gca.get(b);if(c)return c;if(b<0||b>=a.VR.I8())return null;kth(a.Gca,b,d=>{a.Ckc(d)});c=Wth(a,b,1);return Xth(a,{index:b,initialState:Wth(a,b,0)||a.GCb&&c?7:5})};Rth=function(a,b,c=!1){c=c||Wth(a,b,0);(b=a.Gca.get(b))&&b.Ca!==c&&(fth(b,c),c?(c=a.Kje(),b.Uh(7,c),Qth(a,b.index+Math.sign(b.index-a.rk.WB))):a.GCb||b.Uh(5))};
Sth=function(a,b,c=!0){a.rk.kWb=a.rk.position;a.rk.position=Pth(a,a.rk.position+b);a.rk.Xva=new _.Rq;a.rk.Xva.promise.then(()=>{Yth(a);Zth(a);_.Vfc&&Uth(a,a.rk.position);Jth(a.Vn,0,!1)});$th(a,a.rk.position-a.rk.kWb,c)};
Xth=function(a,{index:b,gA:c,initialState:d,cD:e,hGe:f}){const g=Math.round(a.rk.position)===b,h=Wth(a,b,0);var k=c?Promise.resolve(c):a.NNb(b);let l,p;k=new hth(a.Ub,()=>void a.aU(),b,k,(p=(l=a.VR).Gvb)==null?void 0:p.call(l,b),a.Coa,g,h,f);c&&(k.dLc(k,c),k.Qf=3);a.Gca.add(k);dth(k,a.Coa);eth(k,g);fth(k,h);auh(a,k);Mth(a.Vn,k);ath(k);k.Uh(d,e);_.ly&&buh(a);return k};buh=function(a){for(const b of a.Gca.getAll())b.reposition(b.index-a.rk.WB,Kth(a.Vn))};
cuh=function(a,b){try{let c,d;const e=(d=(c=a.VR).Fhe)==null?void 0:d.call(c,a.rk.WB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};Wth=function(a,b,c){return b>=Math.floor(a.rk.position)-c&&b<=Math.ceil(a.rk.position)+c};auh=function(a,b){const c=jth(a.Gca,b.index);_.ly?Ith(a.Vn,b,c):Hth(a.Vn,()=>{Ith(a.Vn,b,c)})};
Yth=function(a){const b=a.rk.position,c=a.rk.kWb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))Qth(a,Math.floor(b)),Qth(a,Math.ceil(b)),Rth(a,Math.floor(b)),Rth(a,Math.ceil(b)),Rth(a,Math.floor(c)),Rth(a,Math.ceil(c))};
Zth=function(a){var b=a.rk.WB;a.rk.WB=Pth(a,a.rk.position);if(a.rk.WB!==b){cuh(a,!0);Qth(a,a.rk.WB);var c=Oth(a);c==null||eth(c,!0);var d;(d=a.Gca.get(b))==null||eth(d,!1);b=Math.sign(a.rk.WB-b);_.Vfc?a.rk.WB!==a.rk.nAb&&(c==null||c.Ba(b),a.rk.nAb=a.rk.WB):c==null||c.Ba(b);a.aU();_.ly&&buh(a)}};Uth=function(a,b){b=Pth(a,b);if(b!==a.rk.nAb){var c=a.Gca.get(b);c&&(c.Ba(Math.sign(b-a.rk.nAb)),a.rk.nAb=b)}};
$th=function(a,b,c){Jth(a.Vn,-1*b*Kth(a.Vn),c);if(!c){let d;(d=a.rk.Xva)==null||d.resolve()}Lth(a.Vn,a.rk.position,a.VR.I8(),!0)};
_.duh=class{constructor(a,b,c,d,e,f,g){this.Oq=a;this.Ub=b;this.VR=c;this.Nqd=d;this.Mqd=e;this.GCb=f;this.lYa=g;this.Kje=()=>new _.wrh;this.Gca=new lth;this.rk={WB:0,position:0,kWb:0,Mfc:null,Yva:!1,rFb:-1,yKd:-1,Xva:new _.Rq,Wnc:-1,iD:0,Xnc:0,yUc:0,zUc:0,nAb:-1};this.qHe=_.os(this).measure(this.Nye).Hc(this.V2d).build();this.IAc=this.Coa=!1;this.rk.WB=d;this.rk.position=d;this.rk.kWb=d;this.rk.nAb=d;this.rk.Xva.resolve()}Qcd(a,b,c){this.Kc=a;this.bUc=b;this.QRb=c}getType(){return 3}T3a(){let a,
b,c;return((a=Oth(this))==null?void 0:(b=$sh(a))==null?void 0:(c=b.T3a)==null?void 0:c.call(b))||null}OB({rl:a,signal:b,LD:c}){this.Gca.Dk();b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Vn=new Nth(this.Oq,_.Yfc?this.lYa:void 0,d!=null?d:void 0);_.ly||(d=this.VR.I8(),Gth(this.Vn,d));yth(this.Vn,b,a,c);Lth(this.Vn,this.rk.position,this.VR.I8());a=this.Vn.Vn.querySelector('[jsname="Qzjw6d"]');const e=Xth(this,{index:this.rk.WB,gA:this.Mqd,
initialState:5,hGe:a!=null?a:void 0});if(!_.ly&&this.Vn.Vn.scrollWidth===0){const f=new ResizeObserver(g=>{g=g[g.length-1];g.contentRect.width!==0&&(g.target.scrollLeft===0&&this.rk.WB!==0&&(e.wG.scrollIntoView(),this.rk.Yva=!0),f.disconnect())});f.observe(this.Vn.Vn);b.addEventListener("abort",()=>{f.disconnect()},{once:!0})}gth(e,this.Vn.Vn.dataset.ved);this.Vn.Ca.promise.then(()=>{Vth(this,b)}).catch(()=>{});_.Lg(this.VR.aBd(),"L6fTBf",()=>{const f=this.VR.scan();f>0&&!_.ly&&Gth(this.Vn,f);Qth(this,
this.rk.WB-1);Qth(this,this.rk.WB+1)});_.ly&&_.Lg(this.Vn.Vn,"CdDuO",_.Cn(()=>{buh(this);const f=this.Gca.get(this.rk.position);f&&(Jth(this.Vn,-f.wG.offsetLeft,!1),Lth(this.Vn,this.rk.position,this.VR.I8()))},100));return e.Ha}async fetch(){var a=(0,_.Kf)(),b=a();a=a(1);try{this.Gca.Dk();const c=Oth(this);c.Uh(6);this.Coa&&cuh(this,!1);a(await b(c.w8))}finally{b()}}async render(){var a=(0,_.Kf)(),b=a();a=a(1);try{this.Gca.Dk();const c=Oth(this).Uh(7);a(await b(this.Vn.Ca.promise));this.Coa?(Qth(this,
this.rk.WB-1),Qth(this,this.rk.WB+1)):this.IAc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.IAc&&(this.IAc=!1,Qth(this,this.rk.WB-1),Qth(this,this.rk.WB+1));this.Coa=a;for(const b of this.Gca.getAll())dth(b,a);a&&cuh(this,!1)}serialize(){var a,b,c,d,e=new _.Yqh,f=(b=(a=this.VR).getType)==null?void 0:b.call(a);a=_.Th(e,6,f);b=(d=(c=this.VR).serialize)==null?void 0:d.call(c,this.rk.WB);c=_.lk(a,5,b);c=_.Vh(c,7,this.GCb);c=_.Ab(c,_.slh,9,this.lYa);var g;let h;d=(h=(g=Oth(this))==null?void 0:$sh(g))!=
null?h:this.rk.WB===this.Nqd?this.Mqd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Th(c,4,g),_.Xqh(g,d.serialize());return(0,_.arh)(c)}bgb(){let a;return(a=Oth(this))==null?void 0:a.bgb()}fW(){let a;return(a=Oth(this))==null?void 0:a.fW()}X3a(){let a;return(a=Oth(this))==null?void 0:a.X3a()}Igb(a){let b,c;return(b=Oth(this))==null?void 0:(c=b.Igb)==null?void 0:c.call(b,a)}agb(a){let b,c;return(b=Oth(this))==null?void 0:(c=b.agb)==null?void 0:c.call(b,a)}zWb(a){let b;return((b=Oth(this))==null?
void 0:b.zWb(a))||!1}Iic(a){let b;return((b=Oth(this))==null?void 0:b.Iic(a))||!1}aCb(a){let b;(b=Oth(this))==null||b.aCb(a)}aU(){if(this.Vn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.VR).Gvb)==null?void 0:c.call(b,this.rk.WB);this.Vn.aU({content:a,entrypoint:d})}}NNb(a){let b=0;a>this.rk.WB?b=2:a<this.rk.WB&&(b=1);if(this.bUc){let c,d;const e=(d=(c=this.VR).Gvb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>
0){let h,k;const l=(k=(h=this.VR).Gvb)==null?void 0:k.call(h,this.Nqd);if(e&&l&&this.QRb&&this.Kc)return this.bUc(g,this.Kc).then(p=>{if(p==null?0:p.itb)return p.itb(e,l,this.QRb,this.bUc,{source:b,index:a,count:this.VR.I8()});throw Error("wo`"+a+"`"+g+"`"+e+"`"+e+"`"+this.QRb);}).catch(p=>{throw Error("xo`"+a+"`"+g+"`"+e+"`"+e+"`"+this.QRb+"`"+p);});throw Error("yo`"+a+"`"+g+"`"+e+"`"+e+"`"+this.QRb);}}return this.VR.NNb(a,b)}Ckc(a){this.Gca.remove(a.index);var b=this.Vn;b.oa&&_.Qg(b.oa,"CZRWp",
{y5:a.index,mbd:a.Si});a.wG.remove();a.dispose()}Nye(){if(this.Vn.isInstalled()){this.rk.kWb=this.rk.position;var a=this.rk;var b=this.Vn;const c=b.Aa+b.Da;b=_.he(b.Vn)/c;a.position=b}}V2d(){if(this.Vn.isInstalled()){var a=this.rk.position;a=Math.round((a-Math.round(a))*Kth(this.Vn))!==0;a===this.rk.Yva?a=!1:(this.rk.Yva=a,a=!0);Yth(this);Zth(this);a&&_.Sg(this.Vn.Vn,this.rk.Yva?"gg0nBd":"zDiRKb");Lth(this.Vn,this.rk.position,this.VR.I8())}}dispose(){for(;this.Gca.Dk()>0;)this.Ckc(ith(this.Gca));
let a,b;(b=(a=this.VR).dispose)==null||b.call(a)}};euh={scan(){return 0},NNb(a){throw Error("zo`"+a);},Cac(){return 0},I8(){return 0},aBd(){return document.createElement("div")}};var Ssh={[1]:_.Mqh};var fuh,guh;fuh=async function(a,b,c){var d=(0,_.Kf)(),e=d();d=d(1);try{return _.Ek(b,3)&&_.Fk(b,4)?await d(await e(c(_.wj(b,4),a.Nn()))).Oz(_.Eb(_.aj(b,3)),c):null}finally{e()}};guh=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{if(!_.Fk(b,6)||!_.Ek(b,5))return euh;try{const e=c(await d(Tsh(_.wj(b,6),a.Nn())));return c(await d(e.Oz(_.Eb(_.aj(b,5)))))}catch(e){return c(),euh}}finally{d()}};
_.huh=class extends _.lo{static Ta(){return{service:{Oq:_.xR,Ub:_.Tu}}}constructor(a){super();this.Oq=a.service.Oq;this.Ub=a.service.Ub}async getInstance({index:a,gib:b,VR:c,GCb:d,lYa:e,Aea:f}){var g=(0,_.Kf)(),h=g();g=g(1);try{_.Yfc&&_.vgc&&!e&&f===1&&(e=_.Vsh(2));var k=this.Oq,l=this.Ub;if(b!=null)var p=b;else{if(a<0||a>=c.I8())throw Error("Ao");var q=c.NNb(a);p=g(await h(q))}return new _.duh(k,l,c,a,p,d,e)}finally{h()}}async Oz(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{const e=(0,_.$qh)(a),[f,g]=
c(await d(Promise.all([fuh(this,e,b),guh(this,e)])));return this.getInstance({index:g.Cac(),gib:f!=null?f:void 0,VR:g,GCb:_.B(e,7),lYa:_.n(e,_.slh,9),Aea:e.getModality()})}finally{d()}}};_.Wf(_.Psh,_.huh);

_.x();
_.Pkq=_.y("aw2uhd",[_.or,_.B2a,_.Psh,_.d9o,_.ur]);
_.I_o=!!(_.Fi[33]>>14&1);_.J_o=!!(_.Fi[33]>>15&1);_.K_o=!!(_.Fi[33]>>16&1);_.L_o=!!(_.Fi[33]>>18&1);_.M_o=!!(_.Fi[33]>>19&1);_.N_o=!!(_.Fi[33]>>20&1);_.O_o=!!(_.Fi[33]>>21&1);_.P_o=!!(_.Fi[33]>>22&1);_.Q_o=!!(_.Fi[33]>>25&1);_.R_o=!!(_.Fi[33]>>26&1);_.S_o=!!(_.Fi[33]>>27&1);_.T_o=!!(_.Fi[33]>>28&1);_.U_o=!!(_.Fi[33]>>29&1);_.V_o=!!(_.Fi[34]&1);_.W_o=!!(_.Fi[34]&2);_.X_o=!!(_.Fi[34]&4);_.Y_o=!!(_.Fi[34]&8);_.Z_o=!!(_.Fi[34]&16);_.$_o=!!(_.Fi[34]&32);_.a0o=!!(_.Fi[34]&64);_.b0o=!!(_.Fi[34]&128);
_.c0o=!!(_.Fi[34]&256);_.d0o=!!(_.Fi[34]&1024);_.e0o=!!(_.Fi[34]&2048);_.f0o=!!(_.Fi[34]>>16&1);_.g0o=!!(_.Fi[34]>>17&1);_.h0o=!!(_.Fi[34]>>19&1);_.i0o=!!(_.Fi[34]>>20&1);_.j0o=!!(_.Fi[34]>>21&1);_.k0o=!!(_.Fi[34]>>22&1);_.l0o=!!(_.Fi[34]>>23&1);_.m0o=!!(_.Fi[34]>>24&1);_.n0o=!!(_.Fi[34]>>25&1);_.o0o=!!(_.Fi[34]>>26&1);_.p0o=!!(_.Fi[34]>>27&1);_.q0o=!!(_.Fi[34]>>28&1);_.r0o=!!(_.Fi[34]>>29&1);_.s0o=!!(_.Fi[35]&1);_.t0o=!!(_.Fi[35]&4);_.u0o=!!(_.Fi[35]&8);_.v0o=!!(_.Fi[35]&16);
var JXo;_.KXo=function(a,b,c,d,e){var f=(0,_.thc)(a)?a.getImage():a;const g=(a=f.Be(_.HS))&&_.Zg(a,2),h=a&&_.Zg(a,3),k=_.Zg(f,2);var l=f.EJ();f=l?_.Zg(l,1):"";const p=l?_.Vgc(l):"";l=l?_.Ugc(l):"";if(!g||!h||!k)throw Error("us");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.mc(JXo,b)};
_.LXo=function(a,b,c,d,e){let f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Be(_.vy))==null?void 0:k.getImage())&&(f=_.KXo(a,b,c,d,e))}return f};JXo=(0,_.lc)`/imgres`;
_.v("aw2uhd");
var Tkq=function(...a){const b=new Map;a.forEach(c=>{if(c){const [d,e]=c.split(",");b.set(d,e)}});return b},Ukq=!!(_.Fi[39]>>28&1),Vkq=!!(_.Fi[40]&1);var Wkq;
Wkq=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{const k=_.Eqh(a.getRoot().el()),l=c(await d(a.Nja({index:k==null?void 0:_.Lqh(k,a.getRoot().el()),count:k==null?void 0:k.I8()})));if(l){var e=k?c(await d(a.Wva.getInstance({index:_.Lqh(k,a.getRoot().el()),gib:l,VR:k,lYa:_.igc?_.Vsh(_.hgc?2:1):void 0}))):l,f=_.VQ(a.getRoot().el().parentElement),g=_.yQd.yC();(_.n0o||_.m0o)&&_.xQd(_.wQd(_.vQd(_.rQd(g,2)),2));c(await d(a.Nh.showViewer({V2:b,entrypoint:a.getRoot().el(),viewerType:7,interactionVed:f,sH:a.nkd(),
gA:e,cD:_.Rkq(_.im(a.getData("epType"),""),b),W2:g})));var h=a.getData("v").Ob();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};
_.Xkq=class extends _.is{static Ta(){return{service:{X9:_.Vx,plugin:_.Okq,qSe:_.huh,Soa:_.h9o,history:_.XT},If:{JJ:_.qy}}}constructor(a){super(a.Oa);this.Aa=!1;this.Nh=a.service.X9;this.Da=a.service.plugin;this.Wva=a.service.qSe;this.JJ=a.If.JJ;this.Ma=a.service.Soa;this.Qi=a.service.history;this.JJ&&this.Da.prefetch()}Rc(a){this.trigger("yu1Hm");try{return Wkq(this,_.swa(a)+_.sh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}nkd(){var a=this.JJ;if(a&&a.EJ()){var b=_.wnh(_.unh(new _.Gp,
a.EJ().getUrl()),a.getUniqueId());(a=a.Be(_.HS))&&_.vnh(b,a.OE());return b}}async Nja(a){const b=this.getRoot().el(),c=this.JJ||void 0;a={entrypoint:b,urlParams:Tkq((()=>{const d=_.ti(this.getData("eqld"))||_.ti(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),oyd:a,JJ:c};return this.Da.getInstance(a)}Ea(a){if(this.JJ){if(Vkq){const b=this.JJ.Vg();b&&_.e9o(this.Ma,b.getUrl())}Ukq&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){this.Ema(a.data,!0)}Ka(a){this.Ema(a.data,!1)}Ema(a,b){if(a.Ca()&&a.Hn().jk()){var c,
d,e;if(((c=a.Hn())==null?void 0:(d=c.getImage())==null?void 0:d.Ba())===((e=this.JJ)==null?void 0:e.getUniqueId())){let f,g;(f=this.JJ)!=null&&(g=f.Be(_.HS))!=null&&_.Vh(g,6,b)}}}async oa(a){const b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.EWa(c)||void 0;this.JJ&&(c=_.KXo(this.JJ,_.On(new _.Pe(this.Qi.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.dc(c.toString()))&&_.zc(b,c)}}};
_.Xkq.prototype.$wa$hGLEsf=function(){return this.oa};_.Xkq.prototype.$wa$J29LQb=function(){return this.Ka};_.Xkq.prototype.$wa$hwpOM=function(){return this.Ha};_.Xkq.prototype.$wa$UI3Kjd=function(){return this.Ea};_.Xkq.prototype.$wa$h5M12e=function(){return this.Rc};_.ks(_.Pkq,_.Xkq);
_.x();
_.P7r=_.y("p6jW2e",[_.gr,_.cm,_.pr,_.Pkq]);
_.v("p6jW2e");
var yoG=class extends _.Xkq{static Ta(){return{service:{navigation:_.dw,Fc:_.Tu,focus:_.Zv}}}constructor(a){super(a.Oa);this.Ca=b=>{const c=this.getRoot();if(c.el()){var d=this.getRoot().el().id;c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.Ba=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.yf.wS(b,{preventScroll:!0}))};this.hc=a.service.navigation;this.Ub=a.service.Fc;this.yf=a.service.focus;_.gx&&(document.addEventListener("viewerUpdated",this.Ca),
document.addEventListener("viewerClosed",this.Ba),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ca);document.removeEventListener("viewerClosed",this.Ba)}))}Na(a){this.Rc(a);return null}Pa(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.dc(b);if(!b)return null;this.hc.navigateTo(b);this.Ub.logEvent({Ce:_.Ph(a)});return null}};yoG.prototype.$wa$WZxsNc=function(){return this.Pa};yoG.prototype.$wa$Esn7Cd=function(){return this.Na};
_.ks(_.P7r,yoG);
_.x();
_.MMr=_.y("Z2vhDb",[]);
_.v("Z2vhDb");
var WOD=_.gG("xg558"),XOD=_.gG("wCwf3e");var YOD=class extends _.is{static Ta(){return{Ks:{Fdc:WOD,doc:XOD}}}constructor(a){super(a.Oa);this.Fdc=a.Ks.Fdc;this.doc=a.Ks.doc}oa(a){this.Fdc&&this.Fdc(a)}Aa(a){this.doc&&this.doc(a)}};YOD.prototype.$wa$RAHB1d=function(){return this.Aa};YOD.prototype.$wa$rN5So=function(){return this.oa};_.ks(_.MMr,YOD);
_.x();
});
// Google Inc.
