loaded_h_0(function(_){var window=this;
_.wf(_.tr);
_.UBf=function({title:a,dH:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.jf("invalid_content","contains empty strings or unsupported keys");_.TBf(a);return a};_.TBf=function(a){_.Ai({serviceName:"sh",Ld:"sss",pu:1},a)};_.VBf=function(a){_.OBa({serviceName:"sh",Ld:"sss",pu:1},_.PNa(a))};_.WBf=function(){_.Bi("sh","bctnsb")};_.XBf=function(){_.Bi("sh","rbtnsb")};
_.v("Qj0suc");
_.Wf(_.o5a,class extends _.lo{isAvailable(){return!1}aua(){return!1}wV(){const a=_.QBa();_.TBf(a);return Promise.reject(a)}Mka(){return!1}vza(){return!1}kna(){_.WBf();Promise.resolve(!1)}OAa(){_.XBf();Promise.resolve(!1)}j_a(){return Promise.reject(_.QBa())}});
_.x();
_.v("JXS8fb");
_.kCf=new _.Qf(_.tr);
_.x();
_.RBf=_.y("NdLnDf",[]);
_.v("NdLnDf");
_.SBf=class extends _.lo{};_.Wf(_.RBf,_.SBf);
_.x();
_.pBf=_.y("QKZgZd",[]);
_.v("QKZgZd");
_.qBf=function(a,b,c,d){a.oa.push({nE:b,callbacks:d,rOc:c})};_.rBf=function(a,b,c){if(b&&c!==0){for(const d of a.oa)if(d.nE===c){d.rOc=b;d.callbacks.forEach(e=>{e(b)});return}_.qBf(a,c,b,[])}};_.sBf=class extends _.lo{constructor(){super();this.oa=[]}};_.Wf(_.pBf,_.sBf);
_.x();
_.aDf=function(a,b){(a=_.NNa(a))&&a.Jc("client","share").Jc("shfp",b.serialize()).Jc("authuser",String(_.md(_.ld("QrtxK"),0))).log()};_.Mn[525001720]=_.BPd;
_.VCf=_.y("Wct42",[_.tr,_.pBf,_.RBf]);
_.yCf=function(a,b){return _.Db(a,1,b)};_.ACf=function(a,b){return _.jj(a,1,_.zCf,b)};_.BCf=function(a,b){return _.Th(a,2,b)};_.CCf=class extends _.m{constructor(a){super(a)}Om(){return _.wj(this,7)}};_.zCf=[1,6];var DCf;_.ECf=function(a){var b=new DCf;return _.Ab(b,_.CCf,1,a)};DCf=class extends _.m{constructor(a){super(a)}getContext(){return _.n(this,_.Kt,2)}setContext(a){return _.Ab(this,_.Kt,2,a)}};var GCf;_.FCf=function(a){return _.n(a,_.Ws,1)};GCf=class extends _.m{constructor(a){super(a)}};var ICf;_.HCf=function(a){return _.n(a,GCf,1)};ICf=class extends _.m{constructor(a){super(a)}};ICf.prototype.qb="xt0Ntc";new _.si(ICf);_.JCf=new _.ei("uYKSof",ICf,DCf,[_.di,!0,_.ci,"/SearchApiService.GetShortenedKpSharingUrl"]);
var UCf,SCf;_.TCf=async function(a,b=1,c){var d=(0,_.Kf)(),e=d();d=d(1);try{const h=_.yCf(new _.Ws,a);var f=_.BCf(_.ACf(new _.CCf,h),b);var g=_.Th(f,7,c);const k=_.ECf(g).setContext(_.PCf()),l=d(await e(SCf())),p=d(await e(l.fetch(_.JCf.getInstance(k))));let q,r;const u=p==null?void 0:(q=_.HCf(p))==null?void 0:(r=_.FCf(q))==null?void 0:r.Qh();if(!u){const A=Error("Nl"),E={res:p.serialize()};_.gf(A,{Gf:E});A.details=E;throw A;}return u}finally{e()}};
SCf=async function(){var a=(0,_.Kf)(),b=a();a=a(1);try{if(!UCf){const c=_.Rb().oa;UCf=a(await b(_.Vf(_.Jo,c)))}return UCf}finally{b()}};
_.sCf=function(a){let b=!1,c=!1;a.then(()=>b=!0,()=>c=!0);return new Promise((d,e)=>{const f=[];for(let g=50;g<950;g+=50)f.push(setTimeout(()=>{f.shift();b?d():(c||f.length===0)&&e(c?1:2);if(b||c||f.length===0)for(const h of f)clearTimeout(h)},g))})};
_.ZBf=class extends _.m{constructor(a){super(a)}getData(){return _.Zg(this,1)}setData(a){return _.Yg(this,1,a)}hasData(){return _.jh(this,1)}j6(){return _.Zg(this,2)}getFileName(){return _.Zg(this,3)}getImageUrl(){return _.Zg(this,4)}xp(){return _.jh(this,4)}Ba(){return _.rj(this,4)}};_.$Bf=class extends _.m{constructor(a){super(a)}getImageData(){return _.n(this,_.ZBf,1)}getTitle(){return _.Zg(this,2)}setTitle(a){return _.Yg(this,2,a)}yd(){return _.jh(this,2)}getDescription(){return _.Zg(this,3)}wi(){return _.rj(this,3)}};
_.v("Wct42");
var bDf,cDf,dDf;bDf=function(a,b,c){if(c!==0){for(const d of a.oa)if(d.nE===c){d.callbacks.push(b);d.rOc&&b(d.rOc);return}_.qBf(a,c,null,[b])}};cDf=_.Iia(_.ZCf);dDf=_.Ib(_.ZCf);_.eDf=_.n5e?7:_.j5e?6:_.l5e?5:_.h5e?4:_.m5e?3:_.i5e?2:_.k5e?1:8;var fDf,gDf,hDf,iDf,kDf,pDf,rDf,uDf,jDf,lDf,mDf,sDf,qDf,tDf,vDf,wDf,nDf,oDf,zDf,ADf,BDf,yDf,xDf,CDf;fDf=Error("Ol");gDf=function(a,b){a=a.Ya(b);return a.size()===1?_.wo(a):null};hDf=function(a){a.nE!==0&&bDf(a.WHa,b=>{a.oa(b)},a.nE)};iDf=function(a){if(!a.getData("ved").Ob()){var b=_.im(a.getData("csrsve"),"");b&&a.setData("ved","1t:"+b)}};kDf=async function(a){var b=(0,_.Kf)(),c=b();b=b(1);try{a.Ca.aua()&&a.Ba===null&&(a.Ba=b(await c(a.Ca.j_a(d=>{d&&d.Ba()&&jDf(a,d.getState())}))))}finally{c()}};
pDf=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{const f=_.rj(a.un,1);if(!f)throw Error("Ql");if(!a.Ka){var e=_.md(a.getRoot().getData("ld"),0)===1?a.Ia("Sx9Kwc").el():_.rm("shdg");a.Ka=a.Cc(e,_.Co)}const g=c(await d(a.Ka));lDf(a)?c(await d(g.Ha(b.clone(),a.Nb,mDf(f,_.wj(a.un,9,1),a.nE),a.n8.clone()))):c(await d(g.show(b.clone(),a.Nb,a.n8.clone())));nDf(a);oDf(a,{LFa:!1})}finally{d()}};
rDf=function(a){const {tqd:b=!1,Odc:c=!0,Ndc:d=!1,hNa:e=!0,uqd:f=!1}=qDf(a),g=a.getTitle(),h=a.un.getImageUrl();var k=a.un.Ea();k=k?k:_.rj(a.un,1)||null;const l=a.zt(g,a.un.Kt(),k,!d);return{title:e&&g||void 0,imageUrl:b&&h||void 0,dH:c&&l||void 0,pageUrl:d&&k||void 0,WR:f&&a.Vg()||void 0}};
uDf=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{if(!sDf(a))return b;const q=a.Da,r=new _.$Bf;q.yd()&&r.setTitle(q.getTitle());const u=b.dH;if(_.jh(q,3)){var e=r,f=q.getDescription();_.Yg(e,3,f);const A=a.un.Ea(),E=A?A:_.rj(a.un,1)||null,{Ndc:K}=qDf(a);b.dH=a.zt(b.title||a.getTitle(),r.wi()||"",E,!K)}if(a.Ma&&sDf(a)){{let A;const E=(A=a.un)==null?void 0:A.Da();if(E){_.Yg(r,4,E);var g,h=(g=a.Da)==null?void 0:g.getImageUrl();if(h){var k=new _.ZBf;var l=_.Yg(k,4,h);_.Ab(r,_.ZBf,1,l)}var p=!0}else p=
!1}}else p=c(await d(tDf(a,r)));p?b.TGd=r:b.dH=u;return b}finally{d()}};jDf=function(a,b){switch(b){case 1:vDf(a,!0);wDf(a);break;case 0:nDf(a);oDf(a,{LFa:!0});break;case 2:vDf(a,!1);wDf(a);break;case 3:({LFa:b}={LFa:!0}),xDf(a,b,a.Sb,a.Tb),wDf(a)}};lDf=function(a){return!yDf(a)&&!!_.B(a.n8,5)&&!_.jh(a.un,2)};mDf=async function(a,b,c){var d=(0,_.Kf)(),e=d();d=d(1);try{const f=d(await e(_.TCf(a,b,c)));if(!f)throw Error("Sl");return{pBa:f}}finally{e()}};
sDf=function(a){let b;return a.Xb&&[93].includes(a.nE)&&!((b=a.Da)==null||!b.getImageUrl())};qDf=function(a){if(a.rb)return{Ndc:!1,Odc:!1,hNa:!1,uqd:!1};if(yDf(a))return{tqd:!0,Odc:!0,hNa:!0};if(_.Ij(a.n8,15,_.XCf))return{tqd:!0,Ndc:!0,Odc:!0,hNa:!0};const b=!!_.Ij(a.n8,10,_.XCf),c=a.n8.Ba();return{Ndc:b||!c,Odc:!b,hNa:!0,uqd:!b&&a.Ca.Mka()}};tDf=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{const e=c(await d(a.Wa));if(!e)return!1;_.Ab(b,_.ZBf,1,e);return!0}finally{d()}};
vDf=function(a,b){nDf(a);a.Ba!==null||oDf(a,{LFa:!0});b?zDf(a,{LFa:!0}):(ADf(a,{LFa:!0}),b=_.DP(new _.BP,_.CP(155748)),_.Sg(document,"ZUAQIc",{lw:b}));BDf(a);a.Ba&&(a.Ba(),a.Ba=null)};wDf=function(a){a.Ea&&(a.Ea.focus(),a.Ea=null)};nDf=function(a){a.Aa&&(iDf(a.Aa),_.Qv([new _.Un(a.Aa.el(),"show")]))};oDf=function(a,{LFa:b}){xDf(a,b,a.Na,a.Rb)};zDf=function(a,{LFa:b}){a.Ha||(xDf(a,b,a.Cb,a.Eb),a.Ha=!0)};ADf=function(a,{LFa:b}){a.Ha||xDf(a,b,a.Pa,a.Sa)};
BDf=function(a){a.Ha=!1;a.Aa&&(iDf(a.Aa),_.Qv([new _.Un(a.Aa.el(),"hide")]))};yDf=function(a){let b;return!!_.Ij(a.n8,6,_.XCf)&&!((b=a.un)==null||!b.xp())};xDf=function(a,b,c,d){if(c=b?c:d)iDf(c),c.getData("ved").Ob()&&(b={shdeb:b?"n":"w"},a.qc?c.el():_.Rv(c.el(),{data:b}))};
CDf=async function(a){var b=(0,_.Kf)(),c=b();b=b(1);try{try{const f=b(await c(fetch(a)));if(!f.ok)throw Error("Tl`"+f.status+"`"+a);const g=f.headers.get("Content-TYPE")||"",h=b(await c(f.blob())),k=b(await c(h.arrayBuffer())),l=_.Ma(new Uint8Array(k)),p=(new URL(a)).pathname,q=p.substring(p.lastIndexOf("/")+1)||"image";var d=(new _.ZBf).setData(l);var e=_.Yg(d,2,g);return _.Yg(e,3,q)}catch(f){return b(),null}}finally{c()}};
_.KDf=class extends _.is{static Ta(){return{jsdata:{jNe:_.HP},service:{share:_.kCf,WHa:_.sBf,SGd:_.SBf}}}constructor(a){super(a.Oa);this.Aa=this.Tb=this.Sa=this.Rb=this.Eb=this.Sb=this.Pa=this.Na=this.Cb=null;this.zc=!1;this.Da=this.Ea=this.logger=null;this.Va=[];this.Wa=null;this.wc=this.hb=this.rb=this.Ha=!1;this.Yb="";this.Ma=this.Xb=this.qc=!1;this.Ba=this.Ka=null;this.Ab=0;this.Ca=a.service.share;this.WHa=a.service.WHa;this.SGd=a.service.SGd;a=a.jsdata.jNe;this.nE=this.getData("sf").Xg(_.E5e,
0);var b;this.n8=(b=_.n(a,_.IBf,2))!=null?b:new _.IBf;this.un=a==null?void 0:a.IH();this.S4=this.getData("sm").Xg(_.v5e,0);this.oQa=DDf;this.Nb={a5a:this.Ia("PHQQPc").el(),jdd:_.im(this.Ia("k3Pg4").getData("ved"),""),OGd:_.im(this.Ia("IyZ18e").getData("ved"),""),PGd:_.im(this.Bb("NlZIeb").getData("ved"),""),UGd:_.im(this.Bb("Qoiwbb").getData("ved"),""),WGd:_.im(this.Bb("Cr3q7c").getData("ved"),"")};this.Cb=gDf(this,"vOr6ad");this.Eb=gDf(this,"xc0WGd");this.Na=gDf(this,"LVWe7b");this.Rb=gDf(this,"YvFDOe");
this.Pa=gDf(this,"WZfLqc");this.Sa=gDf(this,"TNQ5if");this.Sb=gDf(this,"Igko6d");this.Tb=gDf(this,"XfdVte");this.Aa=gDf(this,"qMPrxc");this.Va=(b=_.im(this.getData("sem"),""))?b.split(" "):[];this.hb=EDf;this.wc=FDf;this.Yb=_.ti(this.getData("dt"))||"";this.qc=GDf;this.zc=this.getData("pdoc").Ob();this.Xb=HDf;this.Ma=IDf;this.Da=a.ooa()||null;!sDf(this)||this.Ma&&sDf(this)||(this.Wa=CDf(this.Da.getImageUrl()));this.rb=JDf;hDf(this)}oa(a){if(this.un&&_.Si(this.un,_.WCf,12)){const b=a.Da();if(b){const c=
_.Hh(this.un.Da()),d=_.Hh(b);["q","query","stick","si","kgmid"].some(e=>_.On(c,e)!==_.On(d,e))&&_.gf(Error("Pl"),{level:2})}}this.un=this.un?cDf(this.un,new _.WDa(dDf(a))):a;_.jh(a,1)&&!_.jh(a,2)&&_.Oe(this.un,2)}IH(){let a;return((a=this.un)==null?void 0:a.clone())||null}Lc(a){a=_.Bg(a);a.un&&this.oa(a.un)}async onClick(a){var b=(0,_.Kf)(),c=b();b=b(1);try{let k;const l=(k=this.un)==null?void 0:k.Da();if(l){var d=this.un,e=d.Ca;let r,u;var f=_.D5e(_.Hh(l),this.nE,this.S4,this.oQa,this.Va,(r=this.un)==
null?void 0:_.Ee(r,11),(u=this.un)==null?void 0:u.gEa(),_.B5e).toString();e.call(d,f)}if(this.zc){let r;a==null||(r=a.event)==null||r.stopPropagation();let u;a==null||(u=a.event)==null||u.preventDefault()}var g=this.getRoot().el();_.Qg(g,"gtOXRb");iDf(this.getRoot());var h=this.getRoot().el();let p,q;(p=this.un)!=null&&_.Si(p,_.APd,10)&&!_.Kk((q=this.un)==null?void 0:_.n(q,_.APd,10),new _.APd)&&_.aDf(h,_.n(this.un,_.APd,10));this.getRoot().getData("ved").Ob()&&_.Rv(this.getRoot().el());_.Sg(window.document.body,
"wjOG7e");this.trigger("ZvRO4b");if(!this.un)throw Error("Ql");if(this.kb()){b(await c(kDf(this)));try{return b(await c(this.Ac()))}catch(r){if(b(),r===fDf)return}}b(await c(pDf(this,this.un)))}finally{c()}}kb(){return this.Ca.isAvailable()}async Ac(){var a=(0,_.Kf)(),b=a();a=a(1);try{if(Date.now()-this.Ab<2E3)return Promise.reject(fDf);this.Ab=Date.now();this.Ea=document.activeElement;let c=rDf(this);c=a(await b(uDf(this,c)));const d=async g=>{var h=(0,_.Kf)(),k=h();h=h(1);try{const l=h(await k(this.Ca.wV(g)));
jDf(this,l);return l}finally{k()}};if(!lDf(this))return d(c);let e;const f=mDf((e=this.un)==null?void 0:e.Da(),_.wj(this.un,9,1),this.nE).then(g=>{g.pBa&&(this.un.R3b(g.pBa),g=rDf(this),c.pageUrl=g.pageUrl,c.dH=g.dH)});try{return a(await b(_.sCf(f))),d(c)}catch(g){a();if(g===2){const h=rDf(this);c.pageUrl=h.pageUrl;c.dH=h.dH;return d(c)}throw Error("Rl");}}finally{b()}}getTitle(){return this.un.getTitle()}zt(a,b,c,d=!0){const e=b||(this.n8.Ca()?"":a);return d&&c?e?this.n8.Ba()?a&&b?a+"\n"+c+"\n\n"+
b:"\u200e"+c+"\n\n"+e:e+" "+c:c:e}Vg(){const a=_.ti(this.getData("sst"));var b;!(b=!a)&&(b=this.hb&&this.wc)&&(b=_.Hh(a),b=!(b.Gv().toString()&&b.Aa==="https"));return b?this.Yb:a}vd(){zDf(this,{LFa:!1})}Oc(){ADf(this,{LFa:!1});BDf(this)}Mc(){return[93]}};_.KDf.prototype.$wa$eqpeDe=function(){return this.Mc};_.KDf.prototype.$wa$ImCKxc=function(){return this.Oc};_.KDf.prototype.$wa$HR5wBe=function(){return this.vd};_.KDf.prototype.$wa$RHBhJe=function(){return this.Ac};_.KDf.prototype.$wa$RrBfkf=function(){return this.kb};
_.KDf.prototype.$wa$KjsqPd=function(){return this.onClick};_.KDf.prototype.$wa$CLN7sd=function(){return this.Lc};_.KDf.prototype.$wa$akLNbe=function(){return this.IH};var FDf=_.s5e,GDf=_.f5e,EDf=_.g5e,JDf=_.o5e,DDf=_.eDf,HDf=_.q5e,IDf=_.r5e;_.ks(_.VCf,_.KDf);
_.x();
});
// Google Inc.
